# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F765BGTx
GenF7.menu.pnum.GENERIC_F765BGTX=Generic F765BGTx
GenF7.menu.pnum.GENERIC_F765BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765BGTX.build.board=GENERIC_F765BGTX
GenF7.menu.pnum.GENERIC_F765BGTX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765BGTX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765BITx
GenF7.menu.pnum.GENERIC_F765BITX=Generic F765BITx
GenF7.menu.pnum.GENERIC_F765BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765BITX.build.board=GENERIC_F765BITX
GenF7.menu.pnum.GENERIC_F765BITX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765NGHx
GenF7.menu.pnum.GENERIC_F765NGHX=Generic F765NGHx
GenF7.menu.pnum.GENERIC_F765NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765NGHX.build.board=GENERIC_F765NGHX
GenF7.menu.pnum.GENERIC_F765NGHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765NGHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765NIHx
GenF7.menu.pnum.GENERIC_F765NIHX=Generic F765NIHx
GenF7.menu.pnum.GENERIC_F765NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765NIHX.build.board=GENERIC_F765NIHX
GenF7.menu.pnum.GENERIC_F765NIHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767BGTx
GenF7.menu.pnum.GENERIC_F767BGTX=Generic F767BGTx
GenF7.menu.pnum.GENERIC_F767BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767BGTX.build.board=GENERIC_F767BGTX
GenF7.menu.pnum.GENERIC_F767BGTX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767BGTX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767BITx
GenF7.menu.pnum.GENERIC_F767BITX=Generic F767BITx
GenF7.menu.pnum.GENERIC_F767BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767BITX.build.board=GENERIC_F767BITX
GenF7.menu.pnum.GENERIC_F767BITX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767NGHx
GenF7.menu.pnum.GENERIC_F767NGHX=Generic F767NGHx
GenF7.menu.pnum.GENERIC_F767NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767NGHX.build.board=GENERIC_F767NGHX
GenF7.menu.pnum.GENERIC_F767NGHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767NGHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767NIHx
GenF7.menu.pnum.GENERIC_F767NIHX=Generic F767NIHx
GenF7.menu.pnum.GENERIC_F767NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767NIHX.build.board=GENERIC_F767NIHX
GenF7.menu.pnum.GENERIC_F767NIHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F777BITx
GenF7.menu.pnum.GENERIC_F777BITX=Generic F777BITx
GenF7.menu.pnum.GENERIC_F777BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777BITX.build.board=GENERIC_F777BITX
GenF7.menu.pnum.GENERIC_F777BITX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F777NIHx
GenF7.menu.pnum.GENERIC_F777NIHX=Generic F777NIHx
GenF7.menu.pnum.GENERIC_F777NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777NIHX.build.board=GENERIC_F777NIHX
GenF7.menu.pnum.GENERIC_F777NIHX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

