# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F302CBTx
GenF3.menu.pnum.GENERIC_F302CBTX=Generic F302CBTx
GenF3.menu.pnum.GENERIC_F302CBTX.upload.maximum_size=131072
GenF3.menu.pnum.GENERIC_F302CBTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F302CBTX.build.board=GENERIC_F302CBTX
GenF3.menu.pnum.GENERIC_F302CBTX.build.product_line=STM32F302xC
GenF3.menu.pnum.GENERIC_F302CBTX.build.variant=STM32F3xx/F302C(B-C)T

# Generic F302CCTx
GenF3.menu.pnum.GENERIC_F302CCTX=Generic F302CCTx
GenF3.menu.pnum.GENERIC_F302CCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F302CCTX.upload.maximum_data_size=40960
GenF3.menu.pnum.GENERIC_F302CCTX.build.board=GENERIC_F302CCTX
GenF3.menu.pnum.GENERIC_F302CCTX.build.product_line=STM32F302xC
GenF3.menu.pnum.GENERIC_F302CCTX.build.variant=STM32F3xx/F302C(B-C)T

