# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L412T8Yx
GenL4.menu.pnum.GENERIC_L412T8YX=Generic L412T8Yx
GenL4.menu.pnum.GENERIC_L412T8YX.upload.maximum_size=65536
GenL4.menu.pnum.GENERIC_L412T8YX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L412T8YX.build.board=GENERIC_L412T8YX
GenL4.menu.pnum.GENERIC_L412T8YX.build.product_line=STM32L412xx
GenL4.menu.pnum.GENERIC_L412T8YX.build.variant=STM32L4xx/L412T(8-B)Y_L422TBY

# Generic L412TBYx
GenL4.menu.pnum.GENERIC_L412TBYX=Generic L412TBYx
GenL4.menu.pnum.GENERIC_L412TBYX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L412TBYX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L412TBYX.build.board=GENERIC_L412TBYX
GenL4.menu.pnum.GENERIC_L412TBYX.build.product_line=STM32L412xx
GenL4.menu.pnum.GENERIC_L412TBYX.build.variant=STM32L4xx/L412T(8-B)Y_L422TBY

# Generic L422TBYx
GenL4.menu.pnum.GENERIC_L422TBYX=Generic L422TBYx
GenL4.menu.pnum.GENERIC_L422TBYX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L422TBYX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L422TBYX.build.board=GENERIC_L422TBYX
GenL4.menu.pnum.GENERIC_L422TBYX.build.product_line=STM32L422xx
GenL4.menu.pnum.GENERIC_L422TBYX.build.variant=STM32L4xx/L412T(8-B)Y_L422TBY

