# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L031K4Tx
GenL0.menu.pnum.GENERIC_L031K4TX=Generic L031K4Tx
GenL0.menu.pnum.GENERIC_L031K4TX.upload.maximum_size=16384
GenL0.menu.pnum.GENERIC_L031K4TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L031K4TX.build.board=GENERIC_L031K4TX
GenL0.menu.pnum.GENERIC_L031K4TX.build.product_line=STM32L031xx
GenL0.menu.pnum.GENERIC_L031K4TX.build.variant=STM32L0xx/L031K(4-6)T_L041K6T

# Generic L031K6Tx
GenL0.menu.pnum.GENERIC_L031K6TX=Generic L031K6Tx
GenL0.menu.pnum.GENERIC_L031K6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L031K6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L031K6TX.build.board=GENERIC_L031K6TX
GenL0.menu.pnum.GENERIC_L031K6TX.build.product_line=STM32L031xx
GenL0.menu.pnum.GENERIC_L031K6TX.build.variant=STM32L0xx/L031K(4-6)T_L041K6T

# Generic L041K6Tx
GenL0.menu.pnum.GENERIC_L041K6TX=Generic L041K6Tx
GenL0.menu.pnum.GENERIC_L041K6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L041K6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L041K6TX.build.board=GENERIC_L041K6TX
GenL0.menu.pnum.GENERIC_L041K6TX.build.product_line=STM32L041xx
GenL0.menu.pnum.GENERIC_L041K6TX.build.variant=STM32L0xx/L031K(4-6)T_L041K6T

