# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C051D8Yx
GenC0.menu.pnum.GENERIC_C051D8YX=Generic C051D8Yx
GenC0.menu.pnum.GENERIC_C051D8YX.upload.maximum_size=65536
GenC0.menu.pnum.GENERIC_C051D8YX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C051D8YX.build.board=GENERIC_C051D8YX
GenC0.menu.pnum.GENERIC_C051D8YX.build.product_line=STM32C051xx
GenC0.menu.pnum.GENERIC_C051D8YX.build.variant=STM32C0xx/C051D8Y_C051F(6-8)P
GenC0.menu.pnum.GENERIC_C051D8YX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C051.svd

# Generic C051F6Px
GenC0.menu.pnum.GENERIC_C051F6PX=Generic C051F6Px
GenC0.menu.pnum.GENERIC_C051F6PX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C051F6PX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C051F6PX.build.board=GENERIC_C051F6PX
GenC0.menu.pnum.GENERIC_C051F6PX.build.product_line=STM32C051xx
GenC0.menu.pnum.GENERIC_C051F6PX.build.variant=STM32C0xx/C051D8Y_C051F(6-8)P
GenC0.menu.pnum.GENERIC_C051F6PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C051.svd

# Generic C051F8Px
GenC0.menu.pnum.GENERIC_C051F8PX=Generic C051F8Px
GenC0.menu.pnum.GENERIC_C051F8PX.upload.maximum_size=65536
GenC0.menu.pnum.GENERIC_C051F8PX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C051F8PX.build.board=GENERIC_C051F8PX
GenC0.menu.pnum.GENERIC_C051F8PX.build.product_line=STM32C051xx
GenC0.menu.pnum.GENERIC_C051F8PX.build.variant=STM32C0xx/C051D8Y_C051F(6-8)P
GenC0.menu.pnum.GENERIC_C051F8PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C051.svd

