# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C071F8Px
GenC0.menu.pnum.GENERIC_C071F8PX=Generic C071F8Px
GenC0.menu.pnum.GENERIC_C071F8PX.upload.maximum_size=65536
GenC0.menu.pnum.GENERIC_C071F8PX.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071F8PX.build.board=GENERIC_C071F8PX
GenC0.menu.pnum.GENERIC_C071F8PX.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071F8PX.build.variant=STM32C0xx/C071F8P_C071FB(P-Y)
GenC0.menu.pnum.GENERIC_C071F8PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

# Generic C071FBPx
GenC0.menu.pnum.GENERIC_C071FBPX=Generic C071FBPx
GenC0.menu.pnum.GENERIC_C071FBPX.upload.maximum_size=131072
GenC0.menu.pnum.GENERIC_C071FBPX.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071FBPX.build.board=GENERIC_C071FBPX
GenC0.menu.pnum.GENERIC_C071FBPX.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071FBPX.build.variant=STM32C0xx/C071F8P_C071FB(P-Y)
GenC0.menu.pnum.GENERIC_C071FBPX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

# Generic C071FBYx
GenC0.menu.pnum.GENERIC_C071FBYX=Generic C071FBYx
GenC0.menu.pnum.GENERIC_C071FBYX.upload.maximum_size=131072
GenC0.menu.pnum.GENERIC_C071FBYX.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071FBYX.build.board=GENERIC_C071FBYX
GenC0.menu.pnum.GENERIC_C071FBYX.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071FBYX.build.variant=STM32C0xx/C071F8P_C071FB(P-Y)
GenC0.menu.pnum.GENERIC_C071FBYX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

