# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F303R6Tx
GenF3.menu.pnum.GENERIC_F303R6TX=Generic F303R6Tx
GenF3.menu.pnum.GENERIC_F303R6TX.upload.maximum_size=32768
GenF3.menu.pnum.GENERIC_F303R6TX.upload.maximum_data_size=12288
GenF3.menu.pnum.GENERIC_F303R6TX.build.board=GENERIC_F303R6TX
GenF3.menu.pnum.GENERIC_F303R6TX.build.product_line=STM32F303x8
GenF3.menu.pnum.GENERIC_F303R6TX.build.variant=STM32F3xx/F303R(6-8)T_F334R(6-8)T

# Generic F303R8Tx
GenF3.menu.pnum.GENERIC_F303R8TX=Generic F303R8Tx
GenF3.menu.pnum.GENERIC_F303R8TX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F303R8TX.upload.maximum_data_size=12288
GenF3.menu.pnum.GENERIC_F303R8TX.build.board=GENERIC_F303R8TX
GenF3.menu.pnum.GENERIC_F303R8TX.build.product_line=STM32F303x8
GenF3.menu.pnum.GENERIC_F303R8TX.build.variant=STM32F3xx/F303R(6-8)T_F334R(6-8)T

# Generic F334R6Tx
GenF3.menu.pnum.GENERIC_F334R6TX=Generic F334R6Tx
GenF3.menu.pnum.GENERIC_F334R6TX.upload.maximum_size=32768
GenF3.menu.pnum.GENERIC_F334R6TX.upload.maximum_data_size=12288
GenF3.menu.pnum.GENERIC_F334R6TX.build.board=GENERIC_F334R6TX
GenF3.menu.pnum.GENERIC_F334R6TX.build.product_line=STM32F334x8
GenF3.menu.pnum.GENERIC_F334R6TX.build.variant=STM32F3xx/F303R(6-8)T_F334R(6-8)T

# Generic F334R8Tx
GenF3.menu.pnum.GENERIC_F334R8TX=Generic F334R8Tx
GenF3.menu.pnum.GENERIC_F334R8TX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F334R8TX.upload.maximum_data_size=12288
GenF3.menu.pnum.GENERIC_F334R8TX.build.board=GENERIC_F334R8TX
GenF3.menu.pnum.GENERIC_F334R8TX.build.product_line=STM32F334x8
GenF3.menu.pnum.GENERIC_F334R8TX.build.variant=STM32F3xx/F303R(6-8)T_F334R(6-8)T

