# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U595VITx
GenU5.menu.pnum.GENERIC_U595VITX=Generic U595VITx
GenU5.menu.pnum.GENERIC_U595VITX.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U595VITX.upload.maximum_data_size=2574336
GenU5.menu.pnum.GENERIC_U595VITX.build.board=GENERIC_U595VITX
GenU5.menu.pnum.GENERIC_U595VITX.build.product_line=STM32U595xx
GenU5.menu.pnum.GENERIC_U595VITX.build.variant=STM32U5xx/U595V(I-J)T_U599VJT_U5A5VJT
GenU5.menu.pnum.GENERIC_U595VITX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U595.svd

# Generic U595VJTx
GenU5.menu.pnum.GENERIC_U595VJTX=Generic U595VJTx
GenU5.menu.pnum.GENERIC_U595VJTX.upload.maximum_size=4194304
GenU5.menu.pnum.GENERIC_U595VJTX.upload.maximum_data_size=2574336
GenU5.menu.pnum.GENERIC_U595VJTX.build.board=GENERIC_U595VJTX
GenU5.menu.pnum.GENERIC_U595VJTX.build.product_line=STM32U595xx
GenU5.menu.pnum.GENERIC_U595VJTX.build.variant=STM32U5xx/U595V(I-J)T_U599VJT_U5A5VJT
GenU5.menu.pnum.GENERIC_U595VJTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U595.svd

# Generic U599VJTx
GenU5.menu.pnum.GENERIC_U599VJTX=Generic U599VJTx
GenU5.menu.pnum.GENERIC_U599VJTX.upload.maximum_size=4194304
GenU5.menu.pnum.GENERIC_U599VJTX.upload.maximum_data_size=2574336
GenU5.menu.pnum.GENERIC_U599VJTX.build.board=GENERIC_U599VJTX
GenU5.menu.pnum.GENERIC_U599VJTX.build.product_line=STM32U599xx
GenU5.menu.pnum.GENERIC_U599VJTX.build.variant=STM32U5xx/U595V(I-J)T_U599VJT_U5A5VJT
GenU5.menu.pnum.GENERIC_U599VJTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U599.svd

# Generic U5A5VJTx
GenU5.menu.pnum.GENERIC_U5A5VJTX=Generic U5A5VJTx
GenU5.menu.pnum.GENERIC_U5A5VJTX.upload.maximum_size=4194304
GenU5.menu.pnum.GENERIC_U5A5VJTX.upload.maximum_data_size=2574336
GenU5.menu.pnum.GENERIC_U5A5VJTX.build.board=GENERIC_U5A5VJTX
GenU5.menu.pnum.GENERIC_U5A5VJTX.build.product_line=STM32U5A5xx
GenU5.menu.pnum.GENERIC_U5A5VJTX.build.variant=STM32U5xx/U595V(I-J)T_U599VJT_U5A5VJT
GenU5.menu.pnum.GENERIC_U5A5VJTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U5A5.svd

