# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G473PBIx
GenG4.menu.pnum.GENERIC_G473PBIX=Generic G473PBIx
GenG4.menu.pnum.GENERIC_G473PBIX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G473PBIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473PBIX.build.board=GENERIC_G473PBIX
GenG4.menu.pnum.GENERIC_G473PBIX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473PBIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G473PCIx
GenG4.menu.pnum.GENERIC_G473PCIX=Generic G473PCIx
GenG4.menu.pnum.GENERIC_G473PCIX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G473PCIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473PCIX.build.board=GENERIC_G473PCIX
GenG4.menu.pnum.GENERIC_G473PCIX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473PCIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G473PEIx
GenG4.menu.pnum.GENERIC_G473PEIX=Generic G473PEIx
GenG4.menu.pnum.GENERIC_G473PEIX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G473PEIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473PEIX.build.board=GENERIC_G473PEIX
GenG4.menu.pnum.GENERIC_G473PEIX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473PEIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G474PBIx
GenG4.menu.pnum.GENERIC_G474PBIX=Generic G474PBIx
GenG4.menu.pnum.GENERIC_G474PBIX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G474PBIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474PBIX.build.board=GENERIC_G474PBIX
GenG4.menu.pnum.GENERIC_G474PBIX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474PBIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G474PCIx
GenG4.menu.pnum.GENERIC_G474PCIX=Generic G474PCIx
GenG4.menu.pnum.GENERIC_G474PCIX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G474PCIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474PCIX.build.board=GENERIC_G474PCIX
GenG4.menu.pnum.GENERIC_G474PCIX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474PCIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G474PEIx
GenG4.menu.pnum.GENERIC_G474PEIX=Generic G474PEIx
GenG4.menu.pnum.GENERIC_G474PEIX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G474PEIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474PEIX.build.board=GENERIC_G474PEIX
GenG4.menu.pnum.GENERIC_G474PEIX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474PEIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G483PEIx
GenG4.menu.pnum.GENERIC_G483PEIX=Generic G483PEIx
GenG4.menu.pnum.GENERIC_G483PEIX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G483PEIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G483PEIX.build.board=GENERIC_G483PEIX
GenG4.menu.pnum.GENERIC_G483PEIX.build.product_line=STM32G483xx
GenG4.menu.pnum.GENERIC_G483PEIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

# Generic G484PEIx
GenG4.menu.pnum.GENERIC_G484PEIX=Generic G484PEIx
GenG4.menu.pnum.GENERIC_G484PEIX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G484PEIX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G484PEIX.build.board=GENERIC_G484PEIX
GenG4.menu.pnum.GENERIC_G484PEIX.build.product_line=STM32G484xx
GenG4.menu.pnum.GENERIC_G484PEIX.build.variant=STM32G4xx/G473P(B-C-E)I_G474P(B-C-E)I_G483PEI_G484PEI

