# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F373C8Tx
GenF3.menu.pnum.GENERIC_F373C8TX=Generic F373C8Tx
GenF3.menu.pnum.GENERIC_F373C8TX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F373C8TX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F373C8TX.build.board=GENERIC_F373C8TX
GenF3.menu.pnum.GENERIC_F373C8TX.build.product_line=STM32F373xC
GenF3.menu.pnum.GENERIC_F373C8TX.build.variant=STM32F3xx/F373C(8-B-C)T

# Generic F373CBTx
GenF3.menu.pnum.GENERIC_F373CBTX=Generic F373CBTx
GenF3.menu.pnum.GENERIC_F373CBTX.upload.maximum_size=131072
GenF3.menu.pnum.GENERIC_F373CBTX.upload.maximum_data_size=24576
GenF3.menu.pnum.GENERIC_F373CBTX.build.board=GENERIC_F373CBTX
GenF3.menu.pnum.GENERIC_F373CBTX.build.product_line=STM32F373xC
GenF3.menu.pnum.GENERIC_F373CBTX.build.variant=STM32F3xx/F373C(8-B-C)T

# Generic F373CCTx
GenF3.menu.pnum.GENERIC_F373CCTX=Generic F373CCTx
GenF3.menu.pnum.GENERIC_F373CCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F373CCTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F373CCTX.build.board=GENERIC_F373CCTX
GenF3.menu.pnum.GENERIC_F373CCTX.build.product_line=STM32F373xC
GenF3.menu.pnum.GENERIC_F373CCTX.build.variant=STM32F3xx/F373C(8-B-C)T

