# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101VCTx
GenF1.menu.pnum.GENERIC_F101VCTX=Generic F101VCTx
GenF1.menu.pnum.GENERIC_F101VCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F101VCTX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F101VCTX.build.board=GENERIC_F101VCTX
GenF1.menu.pnum.GENERIC_F101VCTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101VCTX.build.variant=STM32F1xx/F101V(C-D-E)T

# Generic F101VDTx
GenF1.menu.pnum.GENERIC_F101VDTX=Generic F101VDTx
GenF1.menu.pnum.GENERIC_F101VDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F101VDTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101VDTX.build.board=GENERIC_F101VDTX
GenF1.menu.pnum.GENERIC_F101VDTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101VDTX.build.variant=STM32F1xx/F101V(C-D-E)T

# Generic F101VETx
GenF1.menu.pnum.GENERIC_F101VETX=Generic F101VETx
GenF1.menu.pnum.GENERIC_F101VETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F101VETX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101VETX.build.board=GENERIC_F101VETX
GenF1.menu.pnum.GENERIC_F101VETX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101VETX.build.variant=STM32F1xx/F101V(C-D-E)T

