# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L052R6Hx
GenL0.menu.pnum.GENERIC_L052R6HX=Generic L052R6Hx
GenL0.menu.pnum.GENERIC_L052R6HX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L052R6HX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052R6HX.build.board=GENERIC_L052R6HX
GenL0.menu.pnum.GENERIC_L052R6HX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052R6HX.build.variant=STM32L0xx/L052R(6-8)H_L053R(6-8)H

# Generic L052R8Hx
GenL0.menu.pnum.GENERIC_L052R8HX=Generic L052R8Hx
GenL0.menu.pnum.GENERIC_L052R8HX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L052R8HX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052R8HX.build.board=GENERIC_L052R8HX
GenL0.menu.pnum.GENERIC_L052R8HX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052R8HX.build.variant=STM32L0xx/L052R(6-8)H_L053R(6-8)H

# Generic L053R6Hx
GenL0.menu.pnum.GENERIC_L053R6HX=Generic L053R6Hx
GenL0.menu.pnum.GENERIC_L053R6HX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L053R6HX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053R6HX.build.board=GENERIC_L053R6HX
GenL0.menu.pnum.GENERIC_L053R6HX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053R6HX.build.variant=STM32L0xx/L052R(6-8)H_L053R(6-8)H

# Generic L053R8Hx
GenL0.menu.pnum.GENERIC_L053R8HX=Generic L053R8Hx
GenL0.menu.pnum.GENERIC_L053R8HX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L053R8HX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053R8HX.build.board=GENERIC_L053R8HX
GenL0.menu.pnum.GENERIC_L053R8HX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053R8HX.build.variant=STM32L0xx/L052R(6-8)H_L053R(6-8)H

