# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F048T6Yx
GenF0.menu.pnum.GENERIC_F048T6YX=Generic F048T6Yx
GenF0.menu.pnum.GENERIC_F048T6YX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F048T6YX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F048T6YX.build.board=GENERIC_F048T6YX
GenF0.menu.pnum.GENERIC_F048T6YX.build.product_line=STM32F048xx
GenF0.menu.pnum.GENERIC_F048T6YX.build.variant=STM32F0xx/F048T6Y
GenF0.menu.pnum.GENERIC_F048T6YX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x8.svd

