# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F302K6Ux
GenF3.menu.pnum.GENERIC_F302K6UX=Generic F302K6Ux
GenF3.menu.pnum.GENERIC_F302K6UX.upload.maximum_size=32768
GenF3.menu.pnum.GENERIC_F302K6UX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F302K6UX.build.board=GENERIC_F302K6UX
GenF3.menu.pnum.GENERIC_F302K6UX.build.product_line=STM32F302x8
GenF3.menu.pnum.GENERIC_F302K6UX.build.variant=STM32F3xx/F302K(6-8)U

# Generic F302K8Ux
GenF3.menu.pnum.GENERIC_F302K8UX=Generic F302K8Ux
GenF3.menu.pnum.GENERIC_F302K8UX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F302K8UX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F302K8UX.build.board=GENERIC_F302K8UX
GenF3.menu.pnum.GENERIC_F302K8UX.build.product_line=STM32F302x8
GenF3.menu.pnum.GENERIC_F302K8UX.build.variant=STM32F3xx/F302K(6-8)U

