# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G473MBTx
GenG4.menu.pnum.GENERIC_G473MBTX=Generic G473MBTx
GenG4.menu.pnum.GENERIC_G473MBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G473MBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473MBTX.build.board=GENERIC_G473MBTX
GenG4.menu.pnum.GENERIC_G473MBTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473MBTX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G473MCTx
GenG4.menu.pnum.GENERIC_G473MCTX=Generic G473MCTx
GenG4.menu.pnum.GENERIC_G473MCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G473MCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473MCTX.build.board=GENERIC_G473MCTX
GenG4.menu.pnum.GENERIC_G473MCTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473MCTX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G473METx
GenG4.menu.pnum.GENERIC_G473METX=Generic G473METx
GenG4.menu.pnum.GENERIC_G473METX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G473METX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473METX.build.board=GENERIC_G473METX
GenG4.menu.pnum.GENERIC_G473METX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473METX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G474MBTx
GenG4.menu.pnum.GENERIC_G474MBTX=Generic G474MBTx
GenG4.menu.pnum.GENERIC_G474MBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G474MBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474MBTX.build.board=GENERIC_G474MBTX
GenG4.menu.pnum.GENERIC_G474MBTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474MBTX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G474MCTx
GenG4.menu.pnum.GENERIC_G474MCTX=Generic G474MCTx
GenG4.menu.pnum.GENERIC_G474MCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G474MCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474MCTX.build.board=GENERIC_G474MCTX
GenG4.menu.pnum.GENERIC_G474MCTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474MCTX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G474METx
GenG4.menu.pnum.GENERIC_G474METX=Generic G474METx
GenG4.menu.pnum.GENERIC_G474METX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G474METX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474METX.build.board=GENERIC_G474METX
GenG4.menu.pnum.GENERIC_G474METX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474METX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G483METx
GenG4.menu.pnum.GENERIC_G483METX=Generic G483METx
GenG4.menu.pnum.GENERIC_G483METX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G483METX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G483METX.build.board=GENERIC_G483METX
GenG4.menu.pnum.GENERIC_G483METX.build.product_line=STM32G483xx
GenG4.menu.pnum.GENERIC_G483METX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

# Generic G484METx
GenG4.menu.pnum.GENERIC_G484METX=Generic G484METx
GenG4.menu.pnum.GENERIC_G484METX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G484METX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G484METX.build.board=GENERIC_G484METX
GenG4.menu.pnum.GENERIC_G484METX.build.product_line=STM32G484xx
GenG4.menu.pnum.GENERIC_G484METX.build.variant=STM32G4xx/G473M(B-C-E)T_G474M(B-C-E)T_G483MET_G484MET

