# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F303CBTx
GenF3.menu.pnum.GENERIC_F303CBTX=Generic F303CBTx
GenF3.menu.pnum.GENERIC_F303CBTX.upload.maximum_size=131072
GenF3.menu.pnum.GENERIC_F303CBTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F303CBTX.build.board=GENERIC_F303CBTX
GenF3.menu.pnum.GENERIC_F303CBTX.build.product_line=STM32F303xC
GenF3.menu.pnum.GENERIC_F303CBTX.build.variant=STM32F3xx/F303C(B-C)T

# Generic F303CCTx
GenF3.menu.pnum.GENERIC_F303CCTX=Generic F303CCTx
GenF3.menu.pnum.GENERIC_F303CCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F303CCTX.upload.maximum_data_size=40960
GenF3.menu.pnum.GENERIC_F303CCTX.build.board=GENERIC_F303CCTX
GenF3.menu.pnum.GENERIC_F303CCTX.build.product_line=STM32F303xC
GenF3.menu.pnum.GENERIC_F303CCTX.build.variant=STM32F3xx/F303C(B-C)T

