# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103R8Hx
GenF1.menu.pnum.GENERIC_F103R8HX=Generic F103R8Hx
GenF1.menu.pnum.GENERIC_F103R8HX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F103R8HX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103R8HX.build.board=GENERIC_F103R8HX
GenF1.menu.pnum.GENERIC_F103R8HX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103R8HX.build.variant=STM32F1xx/F103R(8-B)H

# Generic F103RBHx
GenF1.menu.pnum.GENERIC_F103RBHX=Generic F103RBHx
GenF1.menu.pnum.GENERIC_F103RBHX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103RBHX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103RBHX.build.board=GENERIC_F103RBHX
GenF1.menu.pnum.GENERIC_F103RBHX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103RBHX.build.variant=STM32F1xx/F103R(8-B)H

