# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H725IEKx
GenH7.menu.pnum.GENERIC_H725IEKX=Generic H725IEKx
GenH7.menu.pnum.GENERIC_H725IEKX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H725IEKX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725IEKX.build.board=GENERIC_H725IEKX
GenH7.menu.pnum.GENERIC_H725IEKX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725IEKX.build.variant=STM32H7xx/H725I(E-G)K_H730IBKxQ_H735IGK

# Generic H725IGKx
GenH7.menu.pnum.GENERIC_H725IGKX=Generic H725IGKx
GenH7.menu.pnum.GENERIC_H725IGKX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H725IGKX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725IGKX.build.board=GENERIC_H725IGKX
GenH7.menu.pnum.GENERIC_H725IGKX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725IGKX.build.variant=STM32H7xx/H725I(E-G)K_H730IBKxQ_H735IGK

# Generic H730IBKxQ
GenH7.menu.pnum.GENERIC_H730IBKXQ=Generic H730IBKxQ
GenH7.menu.pnum.GENERIC_H730IBKXQ.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730IBKXQ.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H730IBKXQ.build.board=GENERIC_H730IBKXQ
GenH7.menu.pnum.GENERIC_H730IBKXQ.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730IBKXQ.build.variant=STM32H7xx/H725I(E-G)K_H730IBKxQ_H735IGK

# Generic H735IGKx
GenH7.menu.pnum.GENERIC_H735IGKX=Generic H735IGKx
GenH7.menu.pnum.GENERIC_H735IGKX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H735IGKX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H735IGKX.build.board=GENERIC_H735IGKX
GenH7.menu.pnum.GENERIC_H735IGKX.build.product_line=STM32H735xx
GenH7.menu.pnum.GENERIC_H735IGKX.build.variant=STM32H7xx/H725I(E-G)K_H730IBKxQ_H735IGK

