# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H742IGTx
GenH7.menu.pnum.GENERIC_H742IGTX=Generic H742IGTx
GenH7.menu.pnum.GENERIC_H742IGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H742IGTX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H742IGTX.build.board=GENERIC_H742IGTX
GenH7.menu.pnum.GENERIC_H742IGTX.build.product_line=STM32H742xx
GenH7.menu.pnum.GENERIC_H742IGTX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

# Generic H742IITx
GenH7.menu.pnum.GENERIC_H742IITX=Generic H742IITx
GenH7.menu.pnum.GENERIC_H742IITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H742IITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H742IITX.build.board=GENERIC_H742IITX
GenH7.menu.pnum.GENERIC_H742IITX.build.product_line=STM32H742xx
GenH7.menu.pnum.GENERIC_H742IITX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

# Generic H743IGTx
GenH7.menu.pnum.GENERIC_H743IGTX=Generic H743IGTx
GenH7.menu.pnum.GENERIC_H743IGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H743IGTX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H743IGTX.build.board=GENERIC_H743IGTX
GenH7.menu.pnum.GENERIC_H743IGTX.build.product_line=STM32H743xx
GenH7.menu.pnum.GENERIC_H743IGTX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

# Generic H743IITx
GenH7.menu.pnum.GENERIC_H743IITX=Generic H743IITx
GenH7.menu.pnum.GENERIC_H743IITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H743IITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H743IITX.build.board=GENERIC_H743IITX
GenH7.menu.pnum.GENERIC_H743IITX.build.product_line=STM32H743xx
GenH7.menu.pnum.GENERIC_H743IITX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

# Generic H750IBTx
GenH7.menu.pnum.GENERIC_H750IBTX=Generic H750IBTx
GenH7.menu.pnum.GENERIC_H750IBTX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H750IBTX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H750IBTX.build.board=GENERIC_H750IBTX
GenH7.menu.pnum.GENERIC_H750IBTX.build.product_line=STM32H750xx
GenH7.menu.pnum.GENERIC_H750IBTX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

# Generic H753IITx
GenH7.menu.pnum.GENERIC_H753IITX=Generic H753IITx
GenH7.menu.pnum.GENERIC_H753IITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H753IITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H753IITX.build.board=GENERIC_H753IITX
GenH7.menu.pnum.GENERIC_H753IITX.build.product_line=STM32H753xx
GenH7.menu.pnum.GENERIC_H753IITX.build.variant=STM32H7xx/H742I(G-I)T_H743I(G-I)T_H750IBT_H753IIT

