# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L476MEYx
GenL4.menu.pnum.GENERIC_L476MEYX=Generic L476MEYx
GenL4.menu.pnum.GENERIC_L476MEYX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L476MEYX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476MEYX.build.board=GENERIC_L476MEYX
GenL4.menu.pnum.GENERIC_L476MEYX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476MEYX.build.variant=STM32L4xx/L476M(E-G)Y

# Generic L476MGYx
GenL4.menu.pnum.GENERIC_L476MGYX=Generic L476MGYx
GenL4.menu.pnum.GENERIC_L476MGYX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L476MGYX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476MGYX.build.board=GENERIC_L476MGYX
GenL4.menu.pnum.GENERIC_L476MGYX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476MGYX.build.variant=STM32L4xx/L476M(E-G)Y

