# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method

################################################################################
# MCCI Catena boards

mcci_catena_4551.name=Catena 4551

mcci_catena_4551.build.vid=0x040E
mcci_catena_4551.build.pid=0x0041
mcci_catena_4551.vid.0=0x040E
mcci_catena_4551.pid.0=0x0041

mcci_catena_4551.build.core=arduino
mcci_catena_4551.build.board=Catena
mcci_catena_4551.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

#CATENA_4551 board
mcci_catena_4551.node=NODE_CATENA_4551
mcci_catena_4551.upload.maximum_size=196608
mcci_catena_4551.upload.maximum_data_size=20480
mcci_catena_4551.build.mcu=cortex-m0
mcci_catena_4551.build.board=CATENA_4551
mcci_catena_4551.build.series=STM32L0xx
mcci_catena_4551.build.product_line=STM32L082xx
mcci_catena_4551.build.variant=CATENA_4551
mcci_catena_4551.build.cmsis_lib_gcc=arm_cortexM0l_math
mcci_catena_4551.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# Upload menu
#mcci_catena_4551.menu.upload_method.MassStorage=Mass Storage
#mcci_catena_4551.menu.upload_method.MassStorage.upload.protocol=
#mcci_catena_4551.menu.upload_method.MassStorage.upload.tool=massStorageCopy

mcci_catena_4551.menu.upload_method.STLink=STLink
mcci_catena_4551.menu.upload_method.STLink.upload.protocol=STLink
mcci_catena_4551.menu.upload_method.STLink.upload.tool=stlink_upload

mcci_catena_4551.menu.upload_method.DFU=DFU
mcci_catena_4551.menu.upload_method.DFU.upload.tool=stm32l0_dfu
mcci_catena_4551.menu.upload_method.DFU.upload.protocol=dfu
mcci_catena_4551.menu.upload_method.DFU.upload.maximum_size=196608
mcci_catena_4551.menu.upload_method.DFU.upload.maximum_data_size=20480
mcci_catena_4551.menu.upload_method.DFU.upload.use_1200bps_touch=true
mcci_catena_4551.menu.upload_method.DFU.upload.wait_for_upload_port=false
mcci_catena_4551.menu.upload_method.DFU.upload.native_usb=false

#mcci_catena_4551.menu.upload_method.Serial=Serial
#mcci_catena_4551.menu.upload_method.Serial.upload.protocol=Serial
#mcci_catena_4551.menu.upload_method.Serial.upload.tool=serial_upload

mcci_catena_4551.menu.xserial.generic=Generic Serial
mcci_catena_4551.menu.xserial.none=No Serial
mcci_catena_4551.menu.xserial.none.build.xSerial=-DNO_HWSERIAL
#mcci_catena_4551.menu.xserial.all=All (up to 10)
#mcci_catena_4551.menu.xserial.all.build.xSerial=-DALL_HWSERIAL
#mcci_catena_4551.menu.xserial.third=Enable first third (USART1 to 3 if available)
#mcci_catena_4551.menu.xserial.third.build.xSerial=-DFIRST_THIRD_HWSERIAL

mcci_catena_4551.menu.usb.none=None
mcci_catena_4551.menu.usb.usb_device=Enable USB device
mcci_catena_4551.menu.usb.usb_device.build.enable_usb={build.usb_flags}

mcci_catena_4551.menu.opt.osstd=Smallest (-Os default)
mcci_catena_4551.menu.opt.osstd.build.flags.optimize=-Os
mcci_catena_4551.menu.opt.osstd.build.flags.ldspecs=
mcci_catena_4551.menu.opt.oslto=Smallest (-Os) with LTO
mcci_catena_4551.menu.opt.oslto.build.flags.optimize=-Os -flto
mcci_catena_4551.menu.opt.oslto.build.flags.ldspecs=-flto
mcci_catena_4551.menu.opt.o1std=Fast (-O1)
mcci_catena_4551.menu.opt.o1std.build.flags.optimize=-O1
mcci_catena_4551.menu.opt.o1std.build.flags.ldspecs=
mcci_catena_4551.menu.opt.o1lto=Fast (-O1) with LTO
mcci_catena_4551.menu.opt.o1lto.build.flags.optimize=-O1 -flto
mcci_catena_4551.menu.opt.o1lto.build.flags.ldspecs=-flto
mcci_catena_4551.menu.opt.o2std=Faster (-O2)
mcci_catena_4551.menu.opt.o2std.build.flags.optimize=-O2
mcci_catena_4551.menu.opt.o2std.build.flags.ldspecs=
mcci_catena_4551.menu.opt.o2lto=Faster (-O2) with LTO
mcci_catena_4551.menu.opt.o2lto.build.flags.optimize=-O2 -flto
mcci_catena_4551.menu.opt.o2lto.build.flags.ldspecs=-flto
mcci_catena_4551.menu.opt.o3std=Fastest (-O3)
mcci_catena_4551.menu.opt.o3std.build.flags.optimize=-O3
mcci_catena_4551.menu.opt.o3std.build.flags.ldspecs=
mcci_catena_4551.menu.opt.o3lto=Fastest (-O3) with LTO
mcci_catena_4551.menu.opt.o3lto.build.flags.optimize=-O3 -flto
mcci_catena_4551.menu.opt.o3lto.build.flags.ldspecs=-flto
mcci_catena_4551.menu.opt.ogstd=Debug (-g)
mcci_catena_4551.menu.opt.ogstd.build.flags.optimize=-Og -gdwarf-2
mcci_catena_4551.menu.opt.ogstd.build.flags.ldspecs=
