#
# File: boards.template
#
# Purpose:
#	Input to generate_boards.bri, produces Arduino IDE boards.txt.
#
# Copyright:
#	Copyright (c) 2018 MCCI Corporation
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#	See the GNU Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Author:
#	Terry Moore, MCCI Corporation
#
%%+prefix
#
# File:	boards.txt
#
# Purpose:
#	Define all the boards for this board support package to the Arduino IDE
#
# Copyright:
#	Copyright (c) 2018 MCCI Corporation
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#	See the GNU Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Author:
#	Generated by generate_boards.bri.
#
# Notes:
#	See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#

# Additional menu items
menu.lorawan_region=LoRaWAN Region

menu.xserial=Serial interface
menu.sysclk=System clock

menu.opt=Optimize
menu.upload_method=Upload method

%%-prefix

%%+boards
#
# Configuration information for {{name}}
# See template in https://github.com/mcci-catena/Arduino_Core_STM32/boards.template
#
{{board}}.name={{name}}
$section usb

{{board}}.build.core=arduino
{{board}}.build.board={{build_board}}
{{board}}.build.product_line=STM32L082xx

{{board}}.upload.maximum_size=196608
{{board}}.upload.maximum_data_size=20480
{{board}}.build.mcu=cortex-m0
{{board}}.build.series=STM32L0xx
{{board}}.build.variant={{build_variant}}
{{board}}.build.variant_extra_flags={{build_variant_extra_flags}}
{{board}}.build.cmsis_lib_gcc=arm_cortexM0l_math
{{board}}.build.extra_flags=-DARDUINO_STM32 -DARDUINO_{build.series} -DARDUINO_{build.product_line} {{build_board_old_flags}} -D{build.product_line} {build.sysclk_flags} {build.xSerial} -D__CORTEX_SC=0 -D{build.board} {build.lorawan_flags} {build.variant_extra_flags}
# {{board}}.build.c.Werror=
# {{board}}.build.cpp.Werror=
# {{board}}.build.S.Werror=

#
# menu.upload_method
$section MassStorage
$section DFU

{{board}}.menu.upload_method.STLink=STLink
{{board}}.menu.upload_method.STLink.upload.protocol=STLink
{{board}}.menu.upload_method.STLink.upload.tool=stlink_upload

#{{board}}.menu.upload_method.Serial=Serial
#{{board}}.menu.upload_method.Serial.upload.protocol=Serial
#{{board}}.menu.upload_method.Serial.upload.tool=serial_upload

#
# menu.xserial
$section xserial

#
# menu.sysclk
{{board}}.menu.sysclk.pll32m=32 MHz (most power)
{{board}}.menu.sysclk.pll24m=24 MHz
{{board}}.menu.sysclk.hsi16m=16 MHz
{{board}}.menu.sysclk.msi4194k=4.194 MHz (no USB)
{{board}}.menu.sysclk.msi2097k=2.097 MHz (no USB, least power)
{{board}}.menu.sysclk.pll32m.build.sysclk_flags=-DCATENA_CFG_SYSCLK=32
{{board}}.menu.sysclk.pll24m.build.sysclk_flags=-DCATENA_CFG_SYSCLK=24
{{board}}.menu.sysclk.hsi16m.build.sysclk_flags=-DCATENA_CFG_SYSCLK=16
{{board}}.menu.sysclk.msi4194k.build.sysclk_flags=-DCATENA_CFG_SYSCLK=4
{{board}}.menu.sysclk.msi2097k.build.sysclk_flags=-DCATENA_CFG_SYSCLK=2

#
# menu.opt
{{board}}.menu.opt.osstd=Smallest (-Os default)
{{board}}.menu.opt.osstd.build.flags.optimize=-Os
{{board}}.menu.opt.osstd.build.flags.ldspecs=
# {{board}}.menu.opt.oslto=Smallest (-Os) with LTO
# {{board}}.menu.opt.oslto.build.flags.optimize=-Os -flto
# {{board}}.menu.opt.oslto.build.flags.ldspecs=-flto
{{board}}.menu.opt.o1std=Fast (-O1)
{{board}}.menu.opt.o1std.build.flags.optimize=-O1
{{board}}.menu.opt.o1std.build.flags.ldspecs=
# {{board}}.menu.opt.o1lto=Fast (-O1) with LTO
# {{board}}.menu.opt.o1lto.build.flags.optimize=-O1 -flto
# {{board}}.menu.opt.o1lto.build.flags.ldspecs=-flto
{{board}}.menu.opt.o2std=Faster (-O2)
{{board}}.menu.opt.o2std.build.flags.optimize=-O2
{{board}}.menu.opt.o2std.build.flags.ldspecs=
# {{board}}.menu.opt.o2lto=Faster (-O2) with LTO
# {{board}}.menu.opt.o2lto.build.flags.optimize=-O2 -flto
# {{board}}.menu.opt.o2lto.build.flags.ldspecs=-flto
{{board}}.menu.opt.o3std=Fastest (-O3)
{{board}}.menu.opt.o3std.build.flags.optimize=-O3
{{board}}.menu.opt.o3std.build.flags.ldspecs=
# {{board}}.menu.opt.o3lto=Fastest (-O3) with LTO
# {{board}}.menu.opt.o3lto.build.flags.optimize=-O3 -flto
# {{board}}.menu.opt.o3lto.build.flags.ldspecs=-flto
{{board}}.menu.opt.ogstd=Debug (-g)
{{board}}.menu.opt.ogstd.build.flags.optimize=-Og -gdwarf-2
{{board}}.menu.opt.ogstd.build.flags.ldspecs=

#
# menu.lorawan_region
{{board}}.menu.lorawan_region.us915=North America 915 MHz
{{board}}.menu.lorawan_region.eu868=Europe 868 MHz
{{board}}.menu.lorawan_region.au915=Australia 915 MHz
{{board}}.menu.lorawan_region.as923=Asia 923 MHz
{{board}}.menu.lorawan_region.as923jp=Japan 923 MHz
{{board}}.menu.lorawan_region.kr920=Korea 920 MHz
{{board}}.menu.lorawan_region.in866=India 866 MHz
{{board}}.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
{{board}}.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_au915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DLMIC_COUNTRY_CODE=LMIC_COUNTRY_CODE_JP -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.kr920.build.lorawan_flags=-DCFG_kr920=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.projcfg.build.lorawan_flags=

#### end of configuration info for {{name}}

%%-boards

%%+usb
{{board}}.build.vid=0x{{vid}}
{{board}}.build.pid=0x{{pid}}
{{board}}.vid.0=0x{{vid}}
{{board}}.pid.0=0x{{pid}}
{{board}}.build.usb_product="{{name}}"
{{board}}.build.usb_manufacturer="MCCI Corporation"
%%-usb

%%+DFU
{{board}}.menu.upload_method.DFU=DFU
{{board}}.menu.upload_method.DFU.upload.tool=stm32l0_dfu
{{board}}.menu.upload_method.DFU.upload.protocol=dfu
{{board}}.menu.upload_method.DFU.upload.maximum_size=196608
{{board}}.menu.upload_method.DFU.upload.maximum_data_size=20480
{{board}}.menu.upload_method.DFU.upload.use_1200bps_touch=true
{{board}}.menu.upload_method.DFU.upload.wait_for_upload_port=false
{{board}}.menu.upload_method.DFU.upload.native_usb=false
%%-DFU

%%+MassStorage
#{{board}}.menu.upload_method.MassStorage=Mass Storage
#{{board}}.menu.upload_method.MassStorage.upload.protocol=
#{{board}}.menu.upload_method.MassStorage.upload.tool=massStorageCopy
%%-MassStorage

%%+xserial_usb
{{board}}.menu.xserial.usb=USB Serial
{{board}}.menu.xserial.generic=Generic Serial
{{board}}.menu.xserial.none=No Serial
{{board}}.menu.xserial.usbhwserial=USB + HW Serial
{{board}}.menu.xserial.usb.build.xSerial={build.usb_flags} -DARDUINO_BSP_CONFIG_SERIAL_MASK=0x1
{{board}}.menu.xserial.generic.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x2
{{board}}.menu.xserial.none.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x0
{{board}}.menu.xserial.usbhwserial.build.xSerial={build.usb_flags} -DARDUINO_BSP_CONFIG_SERIAL_MASK=0x3
%%-xserial_usb

%%+xserial_usb_serial12
{{board}}.menu.xserial.usbhwserial=USB + Two HW Serial
{{board}}.menu.xserial.usb=USB Serial Only
{{board}}.menu.xserial.generic=Generic Serial
{{board}}.menu.xserial.none=No Serial
{{board}}.menu.xserial.usbhwserial.build.xSerial={build.usb_flags} -DARDUINO_BSP_CONFIG_SERIAL_MASK=0x7
{{board}}.menu.xserial.usb.build.xSerial={build.usb_flags} -DARDUINO_BSP_CONFIG_SERIAL_MASK=0x1
{{board}}.menu.xserial.generic.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x2
{{board}}.menu.xserial.none.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x0
%%-xserial_usb_serial12

%%+xserial_nousb
{{board}}.menu.xserial.generic=Generic Serial
{{board}}.menu.xserial.two=Two HW Serial
{{board}}.menu.xserial.none=No Serial
{{board}}.menu.xserial.generic.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x2
{{board}}.menu.xserial.none.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x0
{{board}}.menu.xserial.two.build.xSerial=-DARDUINO_BSP_CONFIG_SERIAL_MASK=0x6
%%-xserial_nousb
