# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method
menu.Nucleo_64_board=Nucleo 64 boards
menu.Nucleo_144_board=Nucleo 144 boards
menu.Disco_board=Discovery boards

################################################################################
# Nucleo 144 boards

Nucleo_144.name=Nucleo-144

Nucleo_144.build.vid=0x0483
Nucleo_144.build.pid=0x5711
Nucleo_144.vid.0=0x0483
Nucleo_144.pid.0=0x5711

Nucleo_144.build.core=arduino
Nucleo_144.build.board=Nucleo_144

# NUCLEO_F429ZI board

Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI=Nucleo F429ZI
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.node=NODE_F429ZI
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.upload.maximum_size=2097152
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.upload.maximum_data_size=262144
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.mcu=cortex-m4
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.f_cpu=16000000L
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.usb_product="NUCLEO-F429ZI"
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.series=STM32F4xx
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.variant=NUCLEO_F429ZI
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Nucleo_144.menu.Nucleo_144_board.NUCLEO_F429ZI.build.extra_flags=-DSTM32F429xx {build.usb_flags}


Nucleo_144.menu.upload_method.MassStorageMethod=Mass Storage
Nucleo_144.menu.upload_method.MassStorageMethod.upload.protocol=
Nucleo_144.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Nucleo_144.menu.upload_method.STLinkMethod=STLink
Nucleo_144.menu.upload_method.STLinkMethod.upload.protocol=STLink
Nucleo_144.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Nucleo 64 boards

Nucleo_64.name=Nucleo-64

Nucleo_64.build.vid=0x0483
Nucleo_64.build.pid=0x5711
Nucleo_64.vid.0=0x0483
Nucleo_64.pid.0=0x5711

Nucleo_64.build.core=arduino
Nucleo_64.build.board=Nucleo_64

# NUCLEO_F091RC board

Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC=Nucleo F091RC
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.node=NODE_F091RC
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.upload.maximum_size=262144
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.upload.maximum_data_size=32768
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.mcu=cortex-m0
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.f_cpu=8000000L
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.usb_product="NUCLEO-F091RC"
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.board=NUCLEO_F091RC
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.series=STM32F0xx
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.variant=NUCLEO_F091RC
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.cmsis_lib_gcc=arm_cortexM0l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F091RC.build.extra_flags=-DSTM32F091xC {build.usb_flags}

# NUCLEO_F030R8 board

Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8=Nucleo F030R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.node=NODE_F030R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.upload.maximum_size=65536
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.upload.maximum_data_size=8192
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.mcu=cortex-m0
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.f_cpu=48000000L
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.board=NUCLEO_F030R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.series=STM32F0xx
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.variant=NUCLEO_F030R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F030R8.build.extra_flags=-DSTM32F030x8

# NUCLEO_F303RE board

Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE=Nucleo F303RE
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.node=NODE_F303RE
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.upload.maximum_size=524288
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.upload.maximum_data_size=65536
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.mcu=cortex-m4
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.f_cpu=8000000L
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.usb_product="NUCLEO-F303RE"
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.board=NUCLEO_F303RE
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.series=STM32F3xx
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.variant=NUCLEO_F303RE
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.cmsis_lib_gcc=arm_cortexM4l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Nucleo_64.menu.Nucleo_64_board.NUCLEO_F303RE.build.extra_flags=-DSTM32F303xE {build.usb_flags}

# NUCLEO_L053R8 board

Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8=Nucleo L053R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.node=NODE_L053R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.upload.maximum_size=65536
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.upload.maximum_data_size=8192
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.mcu=cortex-m0
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.f_cpu=2000000L
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.usb_product="NUCLEO-L053R8"
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.board=NUCLEO_L053R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.series=STM32L0xx
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.variant=NUCLEO_L053R8
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.cmsis_lib_gcc=arm_cortexM0l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L053R8.build.extra_flags=-DSTM32L053xx -D__CORTEX_SC=0 {build.usb_flags}

# NUCLEO_L476RG board

Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG=Nucleo L476RG
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.node=NODE_L476RG
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.upload.maximum_size=1048576
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.upload.maximum_data_size=131072
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.mcu=cortex-m4
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.f_cpu=4000000L
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.usb_product="NUCLEO-L476RG"
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.board=NUCLEO_L476RG
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.series=STM32L4xx
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.variant=NUCLEO_L476RG
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.cmsis_lib_gcc=arm_cortexM4l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Nucleo_64.menu.Nucleo_64_board.NUCLEO_L476RG.build.extra_flags=-DSTM32L476xx {build.usb_flags}

Nucleo_64.menu.upload_method.MassStorageMethod=Mass Storage
Nucleo_64.menu.upload_method.MassStorageMethod.upload.protocol=
Nucleo_64.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Nucleo_64.menu.upload_method.STLinkMethod=STLink
Nucleo_64.menu.upload_method.STLinkMethod.upload.protocol=STLink
Nucleo_64.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Discovery boards

Disco_board.name=Discovery

Disco_board.build.vid=0x0483
Disco_board.build.pid=0x5711
Disco_board.vid.0=0x0483
Disco_board.pid.0=0x5711

Disco_board.build.core=arduino
Disco_board.build.board=Disco_board

# DISCO_F407VG board

Disco_board.menu.Disco_board.DISCO_F407VG=STM32F407G-DISC1
Disco_board.menu.Disco_board.DISCO_F407VG.node=DIS_F407VG
Disco_board.menu.Disco_board.DISCO_F407VG.upload.maximum_size=1048576
Disco_board.menu.Disco_board.DISCO_F407VG.upload.maximum_data_size=196608
Disco_board.menu.Disco_board.DISCO_F407VG.build.mcu=cortex-m4
Disco_board.menu.Disco_board.DISCO_F407VG.build.f_cpu=16000000L
Disco_board.menu.Disco_board.DISCO_F407VG.build.usb_product="DISCO-F407G"
Disco_board.menu.Disco_board.DISCO_F407VG.build.board=DISCO_F407VG
Disco_board.menu.Disco_board.DISCO_F407VG.build.series=STM32F4xx
Disco_board.menu.Disco_board.DISCO_F407VG.build.variant=DISCO_F407VG
Disco_board.menu.Disco_board.DISCO_F407VG.build.cmsis_lib_gcc=arm_cortexM4l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Disco_board.menu.Disco_board.DISCO_F407VG.build.extra_flags=-DSTM32F407xx {build.usb_flags}

# DISCO_F746NG board

Disco_board.menu.Disco_board.DISCO_F746NG=STM32F746G-DISCOVERY
Disco_board.menu.Disco_board.DISCO_F746NG.node=DIS_F746NG
Disco_board.menu.Disco_board.DISCO_F746NG.upload.maximum_size=1048576
Disco_board.menu.Disco_board.DISCO_F746NG.upload.maximum_data_size=327680
Disco_board.menu.Disco_board.DISCO_F746NG.build.mcu=cortex-m7
Disco_board.menu.Disco_board.DISCO_F746NG.build.f_cpu=216000000L
Disco_board.menu.Disco_board.DISCO_F746NG.build.usb_product="DISCO-F746NG"
Disco_board.menu.Disco_board.DISCO_F746NG.build.board=DISCO_F746NG
Disco_board.menu.Disco_board.DISCO_F746NG.build.series=STM32F7xx
Disco_board.menu.Disco_board.DISCO_F746NG.build.variant=DISCO_F746NG
Disco_board.menu.Disco_board.DISCO_F746NG.build.cmsis_lib_gcc=arm_cortexM7l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
Disco_board.menu.Disco_board.DISCO_F746NG.build.extra_flags=-DSTM32F746xx {build.usb_flags}


Disco_board.menu.upload_method.MassStorageMethod=Mass Storage
Disco_board.menu.upload_method.MassStorageMethod.upload.protocol=
Disco_board.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Disco_board.menu.upload_method.STLinkMethod=STLink
Disco_board.menu.upload_method.STLinkMethod.upload.protocol=STLink
Disco_board.menu.upload_method.STLinkMethod.upload.tool=stlink_upload


################################################################################
