# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.board_part_num=Board part number

menu.Other_serial=Other serial instance
menu.USB_interface=USB interface

menu.upload_method=Upload method

################################################################################
# Nucleo 144 boards

Nucleo_144.name=Nucleo-144

Nucleo_144.build.vid=0x0483
Nucleo_144.build.pid=0x5711
Nucleo_144.vid.0=0x0483
Nucleo_144.pid.0=0x5711

Nucleo_144.build.core=arduino
Nucleo_144.build.board=Nucleo_144
Nucleo_144.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx}

# NUCLEO_F207ZG board
# Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG=Nucleo F207ZG
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.node=NODE_F207ZG
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.upload.maximum_size=1048576
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.upload.maximum_data_size=131072
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.mcu=cortex-m3
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.f_cpu=120000000L
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.board=NUCLEO_F207ZG
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.series=STM32F2xx
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.product_line=STM32F207xx
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.variant=NUCLEO_F207ZG
Nucleo_144.menu.board_part_num.NUCLEO_F207ZG.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_F429ZI board
# Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI=Nucleo F429ZI
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.node=NODE_F429ZI
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.upload.maximum_size=2097152
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.upload.maximum_data_size=262144
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.mcu=cortex-m4
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.f_cpu=16000000L
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.series=STM32F4xx
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.product_line=STM32F429xx
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.variant=NUCLEO_F429ZI
Nucleo_144.menu.board_part_num.NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_144.menu.upload_method.MassStorageMethod=Mass Storage
Nucleo_144.menu.upload_method.MassStorageMethod.upload.protocol=
Nucleo_144.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Nucleo_144.menu.upload_method.STLinkMethod=STLink
Nucleo_144.menu.upload_method.STLinkMethod.upload.protocol=STLink
Nucleo_144.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Nucleo 64 boards

Nucleo_64.name=Nucleo-64

Nucleo_64.build.vid=0x0483
Nucleo_64.build.pid=0x5711
Nucleo_64.vid.0=0x0483
Nucleo_64.pid.0=0x5711

Nucleo_64.build.core=arduino
Nucleo_64.build.board=Nucleo_64
Nucleo_64.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx}

# NUCLEO_F030R8 board
# Support: Serial1 (USART1 on PA10, PA9)
Nucleo_64.menu.board_part_num.NUCLEO_F030R8=Nucleo F030R8
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.node="NODE_F030R8,NUCLEO"
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.upload.maximum_size=65536
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.upload.maximum_data_size=8192
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.mcu=cortex-m0
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.f_cpu=48000000L
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.board=NUCLEO_F030R8
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.series=STM32F0xx
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.product_line=STM32F030x8
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.variant=NUCLEO_F030R8
Nucleo_64.menu.board_part_num.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math

# NUCLEO_F091RC board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART2 on PA1, PA0)
Nucleo_64.menu.board_part_num.NUCLEO_F091RC=Nucleo F091RC
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.node=NODE_F091RC
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.upload.maximum_size=262144
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.upload.maximum_data_size=32768
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.mcu=cortex-m0
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.f_cpu=8000000L
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.board=NUCLEO_F091RC
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.series=STM32F0xx
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.product_line=STM32F091xC
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.variant=NUCLEO_F091RC
Nucleo_64.menu.board_part_num.NUCLEO_F091RC.build.cmsis_lib_gcc=arm_cortexM0l_math

# NUCLEO_F103RB board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART3 on PC11, PC10)
Nucleo_64.menu.board_part_num.NUCLEO_F103RB=Nucleo F103RB
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.node="NODE_F103RB,NUCLEO"
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.upload.maximum_size=131072
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.upload.maximum_data_size=20480
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.mcu=cortex-m3
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.f_cpu=72000000L
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.board=NUCLEO_F103RB
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.series=STM32F1xx
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.product_line=STM32F103xB
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.variant=NUCLEO_F103RB
Nucleo_64.menu.board_part_num.NUCLEO_F103RB.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_F303RE board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART2 on PA1, PA0)
Nucleo_64.menu.board_part_num.NUCLEO_F303RE=Nucleo F303RE
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.node=NODE_F303RE
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.upload.maximum_size=524288
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.upload.maximum_data_size=65536
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.mcu=cortex-m4
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.f_cpu=8000000L
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.board=NUCLEO_F303RE
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.series=STM32F3xx
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.product_line=STM32F303xE
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.variant=NUCLEO_F303RE
Nucleo_64.menu.board_part_num.NUCLEO_F303RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F401RE board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART2 on PA1, PA0)
Nucleo_64.menu.board_part_num.NUCLEO_F401RE=Nucleo F401RE
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.node=NODE_F401RE
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.upload.maximum_size=524288
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.upload.maximum_data_size=98304
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.mcu=cortex-m4
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.f_cpu=84000000L
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.board=NUCLEO_F401RE
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.series=STM32F4xx
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.product_line=STM32F401xE
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.variant=NUCLEO_F401RE
Nucleo_64.menu.board_part_num.NUCLEO_F401RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_F411RE board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART2 on PC7, PC6)
Nucleo_64.menu.board_part_num.NUCLEO_F411RE=Nucleo F411RE
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.node=NODE_F411RE
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.upload.maximum_size=524288
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.upload.maximum_data_size=131072
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.mcu=cortex-m4
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.f_cpu=100000000L
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.board=NUCLEO_F411RE
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.series=STM32F4xx
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.product_line=STM32F411xE
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.variant=NUCLEO_F411RE
Nucleo_64.menu.board_part_num.NUCLEO_F411RE.build.cmsis_lib_gcc=arm_cortexM4l_math

# NUCLEO_L053R8 board
# Support: Serial1 (USART1 on PA10, PA9)
Nucleo_64.menu.board_part_num.NUCLEO_L053R8=Nucleo L053R8
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.node=NODE_L053R8
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.upload.maximum_size=65536
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.upload.maximum_data_size=8192
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.mcu=cortex-m0
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.f_cpu=2000000L
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.board=NUCLEO_L053R8
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.series=STM32L0xx
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.product_line=STM32L053xx
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.variant=NUCLEO_L053R8
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.board_part_num.NUCLEO_L053R8.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx} -D__CORTEX_SC=0

# NUCLEO_L152RE board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (UART4 on PC11, PC10)
Nucleo_64.menu.board_part_num.NUCLEO_L152RE=Nucleo L152RE
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.node="NODE_L152RE,NUCLEO"
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.upload.maximum_size=524288
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.upload.maximum_data_size=81920
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.mcu=cortex-m3
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.f_cpu=32000000L
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.board=NUCLEO_L152RE
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.series=STM32L1xx
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.product_line=STM32L152xE
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.variant=NUCLEO_L152RE
Nucleo_64.menu.board_part_num.NUCLEO_L152RE.build.cmsis_lib_gcc=arm_cortexM3l_math

# NUCLEO_L476RG board
# Support: Serial1 (USART1 on PA10, PA9)
Nucleo_64.menu.board_part_num.NUCLEO_L476RG=Nucleo L476RG
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.node=NODE_L476RG
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.upload.maximum_size=1048576
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.upload.maximum_data_size=131072
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.mcu=cortex-m4
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.f_cpu=4000000L
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.board=NUCLEO_L476RG
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.series=STM32L4xx
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.product_line=STM32L476xx
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.variant=NUCLEO_L476RG
Nucleo_64.menu.board_part_num.NUCLEO_L476RG.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_64.menu.upload_method.MassStorageMethod=Mass Storage
Nucleo_64.menu.upload_method.MassStorageMethod.upload.protocol=
Nucleo_64.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Nucleo_64.menu.upload_method.STLinkMethod=STLink
Nucleo_64.menu.upload_method.STLinkMethod.upload.protocol=STLink
Nucleo_64.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Nucleo 32 boards

Nucleo_32.name=Nucleo-32

Nucleo_32.build.vid=0x0483
Nucleo_32.build.pid=0x5711
Nucleo_32.vid.0=0x0483
Nucleo_32.pid.0=0x5711

Nucleo_32.build.core=arduino
Nucleo_32.build.board=Nucleo_32
Nucleo_32.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx}

# NUCLEO_L432KC board
# Support: Serial1 (USART1 on PA10, PA9)
Nucleo_32.menu.board_part_num.NUCLEO_L432KC=Nucleo L432KC
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.node=NODE_L432KC
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.upload.maximum_size=65536
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.upload.maximum_data_size=262144
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.mcu=cortex-m4
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.f_cpu=80000000L
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.board=NUCLEO_L432KC
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.series=STM32L4xx
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.product_line=STM32L432xx
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.variant=NUCLEO_L432KC
Nucleo_32.menu.board_part_num.NUCLEO_L432KC.build.cmsis_lib_gcc=arm_cortexM4l_math

# Upload menu
Nucleo_32.menu.upload_method.MassStorageMethod=Mass Storage
Nucleo_32.menu.upload_method.MassStorageMethod.upload.protocol=
Nucleo_32.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Nucleo_32.menu.upload_method.STLinkMethod=STLink
Nucleo_32.menu.upload_method.STLinkMethod.upload.protocol=STLink
Nucleo_32.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Discovery boards

Disco.name=Discovery

Disco.build.vid=0x0483
Disco.build.pid=0x5711
Disco.vid.0=0x0483
Disco.pid.0=0x5711

Disco.build.core=arduino
Disco.build.board=Disco
Disco.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx}

#DISCO_F100RB board
# Support: Serial1 (USART1 on PA10, PA9) and Serial2 (USART3 on PB11, PB10)
Disco.menu.board_part_num.DISCO_F100RB=STM32F100RB-DISCVL
Disco.menu.board_part_num.DISCO_F100RB.node=DIS_F100RB
Disco.menu.board_part_num.DISCO_F100RB.upload.maximum_size=131071
Disco.menu.board_part_num.DISCO_F100RB.upload.maximum_data_size=8192
Disco.menu.board_part_num.DISCO_F100RB.build.mcu=cortex-m3
Disco.menu.board_part_num.DISCO_F100RB.build.f_cpu=24000000L
Disco.menu.board_part_num.DISCO_F100RB.build.board=DISCO_F100RB
Disco.menu.board_part_num.DISCO_F100RB.build.series=STM32F1xx
Disco.menu.board_part_num.DISCO_F100RB.build.product_line=STM32F100xB
Disco.menu.board_part_num.DISCO_F100RB.build.variant=DISCO_F100RB
Disco.menu.board_part_num.DISCO_F100RB.build.cmsis_lib_gcc=arm_cortexM3l_math

# DISCO_F407VG board
# Support: USB HID
Disco.menu.board_part_num.DISCO_F407VG=STM32F407G-DISC1
Disco.menu.board_part_num.DISCO_F407VG.node=DIS_F407VG
Disco.menu.board_part_num.DISCO_F407VG.upload.maximum_size=1048576
Disco.menu.board_part_num.DISCO_F407VG.upload.maximum_data_size=196608
Disco.menu.board_part_num.DISCO_F407VG.build.mcu=cortex-m4
Disco.menu.board_part_num.DISCO_F407VG.build.f_cpu=16000000L
Disco.menu.board_part_num.DISCO_F407VG.build.board=DISCO_F407VG
Disco.menu.board_part_num.DISCO_F407VG.build.series=STM32F4xx
Disco.menu.board_part_num.DISCO_F407VG.build.product_line=STM32F407xx
Disco.menu.board_part_num.DISCO_F407VG.build.variant=DISCO_F407VG
Disco.menu.board_part_num.DISCO_F407VG.build.cmsis_lib_gcc=arm_cortexM4l_math

# DISCO_F746NG board
# Support: USB HID, Serial1 (USART6 on PC7, PC6) and Serial2 (UART7 on PF6, PF7)
Disco.menu.board_part_num.DISCO_F746NG=STM32F746G-DISCOVERY
Disco.menu.board_part_num.DISCO_F746NG.node=DIS_F746NG
Disco.menu.board_part_num.DISCO_F746NG.upload.maximum_size=1048576
Disco.menu.board_part_num.DISCO_F746NG.upload.maximum_data_size=327680
Disco.menu.board_part_num.DISCO_F746NG.build.mcu=cortex-m7
Disco.menu.board_part_num.DISCO_F746NG.build.f_cpu=216000000L
Disco.menu.board_part_num.DISCO_F746NG.build.board=DISCO_F746NG
Disco.menu.board_part_num.DISCO_F746NG.build.series=STM32F7xx
Disco.menu.board_part_num.DISCO_F746NG.build.product_line=STM32F746xx
Disco.menu.board_part_num.DISCO_F746NG.build.variant=DISCO_F746NG
Disco.menu.board_part_num.DISCO_F746NG.build.cmsis_lib_gcc=arm_cortexM7l_math

# Upload menu
Disco.menu.upload_method.MassStorageMethod=Mass Storage
Disco.menu.upload_method.MassStorageMethod.upload.protocol=
Disco.menu.upload_method.MassStorageMethod.upload.tool=massStorageCopy

Disco.menu.upload_method.STLinkMethod=STLink
Disco.menu.upload_method.STLinkMethod.upload.protocol=STLink
Disco.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Other boards

Other.name=Other

Other.build.vid=0x0483
Other.build.pid=0x5711
Other.vid.0=0x0483
Other.pid.0=0x5711

Other.build.core=arduino
Other.build.board=Other
Other.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.enable_Serialx} {build.upload_flags}

# BLUEPILL_F103C8 board
# Support: USB HID, Serial2 (USART2 on PA3, PA2) and Serial3 (USART3 on PB11, PB10)
Other.menu.board_part_num.BLUEPILL_F103C8=BluePill F103C8
Other.menu.board_part_num.BLUEPILL_F103C8.node=NODE_F103C8
Other.menu.board_part_num.BLUEPILL_F103C8.upload.maximum_size=65536
Other.menu.board_part_num.BLUEPILL_F103C8.upload.maximum_data_size=20480
Other.menu.board_part_num.BLUEPILL_F103C8.build.mcu=cortex-m3
Other.menu.board_part_num.BLUEPILL_F103C8.build.f_cpu=72000000L
Other.menu.board_part_num.BLUEPILL_F103C8.build.board=BLUEPILL_F103C8
Other.menu.board_part_num.BLUEPILL_F103C8.build.series=STM32F1xx
Other.menu.board_part_num.BLUEPILL_F103C8.build.product_line=STM32F103xB
Other.menu.board_part_num.BLUEPILL_F103C8.build.variant=BLUEPILL_F103C8
Other.menu.board_part_num.BLUEPILL_F103C8.build.cmsis_lib_gcc=arm_cortexM3l_math

# MAPLEMINI_F103CB board
# Support: USB HID, Serial2 (USART2 on PA3, PA2) and Serial3 (USART3 on PB11, PB10)
Other.menu.board_part_num.MAPLEMINI_F103CB=MapleMini F103CB
Other.menu.board_part_num.MAPLEMINI_F103CB.node=NODE_F103CB
Other.menu.board_part_num.MAPLEMINI_F103CB.upload.maximum_size=131072
Other.menu.board_part_num.MAPLEMINI_F103CB.upload.maximum_data_size=20480
Other.menu.board_part_num.MAPLEMINI_F103CB.build.mcu=cortex-m3
Other.menu.board_part_num.MAPLEMINI_F103CB.build.f_cpu=72000000L
Other.menu.board_part_num.MAPLEMINI_F103CB.build.board=MAPLEMINI_F103CB
Other.menu.board_part_num.MAPLEMINI_F103CB.build.series=STM32F1xx
Other.menu.board_part_num.MAPLEMINI_F103CB.build.product_line=STM32F103xB
Other.menu.board_part_num.MAPLEMINI_F103CB.build.variant=MAPLEMINI_F103CB
Other.menu.board_part_num.MAPLEMINI_F103CB.build.cmsis_lib_gcc=arm_cortexM3l_math

# Upload menu
Other.menu.upload_method.DFUUploadMethod1=Maple bootloader (original version for Maple boards)
Other.menu.upload_method.DFUUploadMethod1.upload.protocol=maple_dfu
Other.menu.upload_method.DFUUploadMethod1.upload.tool=maple_upload
Other.menu.upload_method.DFUUploadMethod1.build.upload_flags=-DSERIAL_USB -DVECT_TAB_OFFSET=0x5000
Other.menu.upload_method.DFUUploadMethod1.build.ldscript=bootloader_original.ld
Other.menu.upload_method.DFUUploadMethod1.upload.usbID=1EAF:0003
Other.menu.upload_method.DFUUploadMethod1.upload.altID=1

Other.menu.upload_method.DFUUploadMethod=STM32duino bootloader
Other.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
Other.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
Other.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DVECT_TAB_OFFSET=0x2000
Other.menu.upload_method.DFUUploadMethod.build.ldscript=bootloader.ld
Other.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
Other.menu.upload_method.DFUUploadMethod.upload.altID=2

Other.menu.upload_method.STLinkMethod=STLink
Other.menu.upload_method.STLinkMethod.upload.protocol=STLink
Other.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
Other.menu.upload_method.STLinkMethod.build.upload_flags=-DSERIAL_USB

Other.menu.upload_method.serialMethod=Serial
Other.menu.upload_method.serialMethod.upload.protocol=maple_serial
Other.menu.upload_method.serialMethod.upload.tool=serial_upload
Other.menu.upload_method.serialMethod.build.upload_flags=

Other.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
Other.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
Other.menu.upload_method.BMPMethod.upload.tool=bmp_upload
Other.menu.upload_method.BMPMethod.upload.speed=230400
Other.menu.upload_method.BMPMethod.build.upload_flags=

################################################################################
# Serialx activation
Nucleo_144.menu.Other_serial.enable_Serial=None
Nucleo_144.menu.Other_serial.enable_SerialAll=All
Nucleo_144.menu.Other_serial.enable_SerialAll.build.enable_Serialx=-DENABLE_SERIAL1 -DENABLE_SERIAL2
Nucleo_144.menu.Other_serial.enable_Serial1=Serial1 (if available)
Nucleo_144.menu.Other_serial.enable_Serial1.build.enable_Serialx=-DENABLE_SERIAL1
Nucleo_144.menu.Other_serial.enable_Serial2=Serial2 (if available)
Nucleo_144.menu.Other_serial.enable_Serial2.build.enable_Serialx=-DENABLE_SERIAL2

Nucleo_64.menu.Other_serial.enable_Serial=None
Nucleo_64.menu.Other_serial.enable_SerialAll=All
Nucleo_64.menu.Other_serial.enable_SerialAll.build.enable_Serialx=-DENABLE_SERIAL1 -DENABLE_SERIAL2
Nucleo_64.menu.Other_serial.enable_Serial1=Serial1 (if available)
Nucleo_64.menu.Other_serial.enable_Serial1.build.enable_Serialx=-DENABLE_SERIAL1
Nucleo_64.menu.Other_serial.enable_Serial2=Serial2 (if available)
Nucleo_64.menu.Other_serial.enable_Serial2.build.enable_Serialx=-DENABLE_SERIAL2

Nucleo_32.menu.Other_serial.enable_Serial=None
Nucleo_32.menu.Other_serial.enable_SerialAll=All
Nucleo_32.menu.Other_serial.enable_SerialAll.build.enable_Serialx=-DENABLE_SERIAL1 -DENABLE_SERIAL2
Nucleo_32.menu.Other_serial.enable_Serial1=Serial1 (if available)
Nucleo_32.menu.Other_serial.enable_Serial1.build.enable_Serialx=-DENABLE_SERIAL1
Nucleo_32.menu.Other_serial.enable_Serial2=Serial2 (if available)
Nucleo_32.menu.Other_serial.enable_Serial2.build.enable_Serialx=-DENABLE_SERIAL2

Disco.menu.Other_serial.enable_Serial=None
Disco.menu.Other_serial.enable_SerialAll=All
Disco.menu.Other_serial.enable_SerialAll.build.enable_Serialx=-DENABLE_SERIAL1 -DENABLE_SERIAL2
Disco.menu.Other_serial.enable_Serial1=Serial1 (if available)
Disco.menu.Other_serial.enable_Serial1.build.enable_Serialx=-DENABLE_SERIAL1
Disco.menu.Other_serial.enable_Serial2=Serial2 (if available)
Disco.menu.Other_serial.enable_Serial2.build.enable_Serialx=-DENABLE_SERIAL2

Other.menu.Other_serial.enable_Serial=None
Other.menu.Other_serial.enable_SerialAll=All
Other.menu.Other_serial.enable_SerialAll.build.enable_Serialx=-DENABLE_SERIAL2 -DENABLE_SERIAL3
Other.menu.Other_serial.enable_Serial2=Serial2 (if available)
Other.menu.Other_serial.enable_Serial2.build.enable_Serialx=-DENABLE_SERIAL2
Other.menu.Other_serial.enable_Serial3=Serial3 (if available)
Other.menu.Other_serial.enable_Serial3.build.enable_Serialx=-DENABLE_SERIAL3

# USB connectivity
Nucleo_144.menu.USB_interface.enable_USB=None
Nucleo_144.menu.USB_interface.enable_HID=HID keyboard and mouse support (if available)
Nucleo_144.menu.USB_interface.enable_HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
#Nucleo_144.menu.USB_interface.enable_CDC=CDC (if available)
#Nucleo_144.menu.USB_interface.enable_CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS

Nucleo_64.menu.USB_interface.enable_USB=None
Nucleo_64.menu.USB_interface.enable_HID=HID keyboard and mouse support (if available)
Nucleo_64.menu.USB_interface.enable_HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
#Nucleo_64.menu.USB_interface.enable_CDC=CDC (if available)
#Nucleo_64.menu.USB_interface.enable_CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS

Nucleo_32.menu.USB_interface.enable_USB=None
Nucleo_32.menu.USB_interface.enable_HID=HID keyboard and mouse support (if available)
Nucleo_32.menu.USB_interface.enable_HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
#Nucleo_32.menu.USB_interface.enable_CDC=CDC (if available)
#Nucleo_32.menu.USB_interface.enable_CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS

Disco.menu.USB_interface.enable_USB=None
Disco.menu.USB_interface.enable_HID=HID keyboard and mouse support (if available)
Disco.menu.USB_interface.enable_HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
#Disco.menu.USB_interface.enable_CDC=CDC (if available)
#Disco.menu.USB_interface.enable_CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS

Other.menu.USB_interface.enable_USB=None
Other.menu.USB_interface.enable_HID=HID keyboard and mouse support (if available)
Other.menu.USB_interface.enable_HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Other.menu.USB_interface.enable_CDC=CDC (if available)
Other.menu.USB_interface.enable_CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS
