# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# NUCLEO_F429ZI board

NUCLEO_F429ZI.name=Nucleo F429ZI

NUCLEO_F429ZI.vid.0=0x0483
NUCLEO_F429ZI.pid.0=0x5711
NUCLEO_F429ZI.node=NODE_F429ZI

NUCLEO_F429ZI.upload.tool=nucleoFlasher
NUCLEO_F429ZI.upload.protocol=nucleoFlasher
NUCLEO_F429ZI.upload.maximum_size=2097151
NUCLEO_F429ZI.upload.maximum_data_size=262144

NUCLEO_F429ZI.build.mcu=cortex-m4
NUCLEO_F429ZI.build.f_cpu=16000000L
NUCLEO_F429ZI.build.vid=0x0483
NUCLEO_F429ZI.build.pid=0x5711
NUCLEO_F429ZI.build.usb_product="NUCLEO-F429ZI"
NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
NUCLEO_F429ZI.build.series=STM32F4xx
NUCLEO_F429ZI.build.core=arduino
NUCLEO_F429ZI.build.ldscript=linker_scripts/gcc/STM32F429ZI_FLASH.ld
NUCLEO_F429ZI.build.variant=STM32F429ZI_Nucleo
NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4l_math
#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
NUCLEO_F429ZI.build.extra_flags=-DSTM32F429xx {build.usb_flags}

NUCLEO_F429ZI.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_F429ZI.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_F429ZI.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

NUCLEO_F429ZI.menu.upload_method.STLinkMethod=STLink
NUCLEO_F429ZI.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_F429ZI.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# DISCO_F407VG board

DISCO_F407VG.name=STM32F407G-DISC1

DISCO_F407VG.vid.0=0x0483
DISCO_F407VG.pid.0=0x5712B
DISCO_F407VG.node=DIS_F407VG

DISCO_F407VG.upload.tool=nucleoFlasher
DISCO_F407VG.upload.protocol=nucleoFlasher
DISCO_F407VG.upload.maximum_size=1048576
DISCO_F407VG.upload.maximum_data_size=196608

DISCO_F407VG.build.mcu=cortex-m4
DISCO_F407VG.build.f_cpu=16000000L
DISCO_F407VG.build.vid=0x0483
DISCO_F407VG.build.pid=0x5712B
DISCO_F407VG.build.usb_product="DISCO-F407G"
DISCO_F407VG.build.board=DISCO_F407VG
DISCO_F407VG.build.series=STM32F4xx
DISCO_F407VG.build.core=arduino
DISCO_F407VG.build.ldscript=linker_scripts/gcc/STM32F407VGTx_FLASH.ld
DISCO_F407VG.build.variant=STM32F407VG_Disco
DISCO_F407VG.build.cmsis_lib_gcc=arm_cortexM4l_math

#To enable USB add '-DUSBCON'
#To enable HID (keyboard and mouse support) add also '-DUSBD_USE_HID_COMPOSITE'
DISCO_F407VG.build.extra_flags=-DSTM32F407xx {build.usb_flags}

DISCO_F407VG.menu.upload_method.MassStorageMethod=Mass Storage
DISCO_F407VG.menu.upload_method.MassStorageMethod.upload.protocol=
DISCO_F407VG.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

DISCO_F407VG.menu.upload_method.STLinkMethod=STLink
DISCO_F407VG.menu.upload_method.STLinkMethod.upload.protocol=STLink
DISCO_F407VG.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
