# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F107VBTx
GenF1.menu.pnum.GENERIC_F107VBTX=Generic F107VBTx
GenF1.menu.pnum.GENERIC_F107VBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F107VBTX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F107VBTX.build.board=GENERIC_F107VBTX
GenF1.menu.pnum.GENERIC_F107VBTX.build.product_line=STM32F107xC
GenF1.menu.pnum.GENERIC_F107VBTX.build.variant=STM32F1xx/F107VBT_F107VC(H-T)

# Generic F107VCTx
GenF1.menu.pnum.GENERIC_F107VCTX=Generic F107VCTx
GenF1.menu.pnum.GENERIC_F107VCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F107VCTX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F107VCTX.build.board=GENERIC_F107VCTX
GenF1.menu.pnum.GENERIC_F107VCTX.build.product_line=STM32F107xC
GenF1.menu.pnum.GENERIC_F107VCTX.build.variant=STM32F1xx/F107VBT_F107VC(H-T)

# Generic F107VCHx
GenF1.menu.pnum.GENERIC_F107VCHX=Generic F107VCHx
GenF1.menu.pnum.GENERIC_F107VCHX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F107VCHX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F107VCHX.build.board=GENERIC_F107VCHX
GenF1.menu.pnum.GENERIC_F107VCHX.build.product_line=STM32F107xC
GenF1.menu.pnum.GENERIC_F107VCHX.build.variant=STM32F1xx/F107VBT_F107VC(H-T)

