# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F072C8Tx
GenF0.menu.pnum.GENERIC_F072C8TX=Generic F072C8Tx
GenF0.menu.pnum.GENERIC_F072C8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072C8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072C8TX.build.board=GENERIC_F072C8TX
GenF0.menu.pnum.GENERIC_F072C8TX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072C8TX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)

# Generic F072CBTx
GenF0.menu.pnum.GENERIC_F072CBTX=Generic F072CBTx
GenF0.menu.pnum.GENERIC_F072CBTX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072CBTX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072CBTX.build.board=GENERIC_F072CBTX
GenF0.menu.pnum.GENERIC_F072CBTX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072CBTX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)

# Generic F072C8Ux
GenF0.menu.pnum.GENERIC_F072C8UX=Generic F072C8Ux
GenF0.menu.pnum.GENERIC_F072C8UX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072C8UX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072C8UX.build.board=GENERIC_F072C8UX
GenF0.menu.pnum.GENERIC_F072C8UX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072C8UX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)

# Generic F072CBUx
GenF0.menu.pnum.GENERIC_F072CBUX=Generic F072CBUx
GenF0.menu.pnum.GENERIC_F072CBUX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072CBUX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072CBUX.build.board=GENERIC_F072CBUX
GenF0.menu.pnum.GENERIC_F072CBUX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072CBUX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)

# Generic F072CBYx
GenF0.menu.pnum.GENERIC_F072CBYX=Generic F072CBYx
GenF0.menu.pnum.GENERIC_F072CBYX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072CBYX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072CBYX.build.board=GENERIC_F072CBYX
GenF0.menu.pnum.GENERIC_F072CBYX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072CBYX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)

