# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C071K8TxN
GenC0.menu.pnum.GENERIC_C071K8TXN=Generic C071K8TxN
GenC0.menu.pnum.GENERIC_C071K8TXN.upload.maximum_size=65536
GenC0.menu.pnum.GENERIC_C071K8TXN.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071K8TXN.build.board=GENERIC_C071K8TXN
GenC0.menu.pnum.GENERIC_C071K8TXN.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071K8TXN.build.variant=STM32C0xx/C071K(8-B)(T-U)xN
GenC0.menu.pnum.GENERIC_C071K8TXN.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

# Generic C071K8UxN
GenC0.menu.pnum.GENERIC_C071K8UXN=Generic C071K8UxN
GenC0.menu.pnum.GENERIC_C071K8UXN.upload.maximum_size=65536
GenC0.menu.pnum.GENERIC_C071K8UXN.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071K8UXN.build.board=GENERIC_C071K8UXN
GenC0.menu.pnum.GENERIC_C071K8UXN.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071K8UXN.build.variant=STM32C0xx/C071K(8-B)(T-U)xN
GenC0.menu.pnum.GENERIC_C071K8UXN.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

# Generic C071KBTxN
GenC0.menu.pnum.GENERIC_C071KBTXN=Generic C071KBTxN
GenC0.menu.pnum.GENERIC_C071KBTXN.upload.maximum_size=131072
GenC0.menu.pnum.GENERIC_C071KBTXN.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071KBTXN.build.board=GENERIC_C071KBTXN
GenC0.menu.pnum.GENERIC_C071KBTXN.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071KBTXN.build.variant=STM32C0xx/C071K(8-B)(T-U)xN
GenC0.menu.pnum.GENERIC_C071KBTXN.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

# Generic C071KBUxN
GenC0.menu.pnum.GENERIC_C071KBUXN=Generic C071KBUxN
GenC0.menu.pnum.GENERIC_C071KBUXN.upload.maximum_size=131072
GenC0.menu.pnum.GENERIC_C071KBUXN.upload.maximum_data_size=24576
GenC0.menu.pnum.GENERIC_C071KBUXN.build.board=GENERIC_C071KBUXN
GenC0.menu.pnum.GENERIC_C071KBUXN.build.product_line=STM32C071xx
GenC0.menu.pnum.GENERIC_C071KBUXN.build.variant=STM32C0xx/C071K(8-B)(T-U)xN
GenC0.menu.pnum.GENERIC_C071KBUXN.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

