# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G030J6Mx
GenG0.menu.pnum.GENERIC_G030J6MX=Generic G030J6Mx
GenG0.menu.pnum.GENERIC_G030J6MX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G030J6MX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G030J6MX.build.board=GENERIC_G030J6MX
GenG0.menu.pnum.GENERIC_G030J6MX.build.product_line=STM32G030xx
GenG0.menu.pnum.GENERIC_G030J6MX.build.variant=STM32G0xx/G030J6M

