# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G473VBHx
GenG4.menu.pnum.GENERIC_G473VBHX=Generic G473VBHx
GenG4.menu.pnum.GENERIC_G473VBHX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G473VBHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VBHX.build.board=GENERIC_G473VBHX
GenG4.menu.pnum.GENERIC_G473VBHX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VBHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G473VCHx
GenG4.menu.pnum.GENERIC_G473VCHX=Generic G473VCHx
GenG4.menu.pnum.GENERIC_G473VCHX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G473VCHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VCHX.build.board=GENERIC_G473VCHX
GenG4.menu.pnum.GENERIC_G473VCHX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VCHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G473VEHx
GenG4.menu.pnum.GENERIC_G473VEHX=Generic G473VEHx
GenG4.menu.pnum.GENERIC_G473VEHX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G473VEHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VEHX.build.board=GENERIC_G473VEHX
GenG4.menu.pnum.GENERIC_G473VEHX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VEHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G473VBTx
GenG4.menu.pnum.GENERIC_G473VBTX=Generic G473VBTx
GenG4.menu.pnum.GENERIC_G473VBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G473VBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VBTX.build.board=GENERIC_G473VBTX
GenG4.menu.pnum.GENERIC_G473VBTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VBTX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G473VCTx
GenG4.menu.pnum.GENERIC_G473VCTX=Generic G473VCTx
GenG4.menu.pnum.GENERIC_G473VCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G473VCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VCTX.build.board=GENERIC_G473VCTX
GenG4.menu.pnum.GENERIC_G473VCTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VCTX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G473VETx
GenG4.menu.pnum.GENERIC_G473VETX=Generic G473VETx
GenG4.menu.pnum.GENERIC_G473VETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G473VETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473VETX.build.board=GENERIC_G473VETX
GenG4.menu.pnum.GENERIC_G473VETX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473VETX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VBHx
GenG4.menu.pnum.GENERIC_G474VBHX=Generic G474VBHx
GenG4.menu.pnum.GENERIC_G474VBHX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G474VBHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VBHX.build.board=GENERIC_G474VBHX
GenG4.menu.pnum.GENERIC_G474VBHX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VBHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VCHx
GenG4.menu.pnum.GENERIC_G474VCHX=Generic G474VCHx
GenG4.menu.pnum.GENERIC_G474VCHX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G474VCHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VCHX.build.board=GENERIC_G474VCHX
GenG4.menu.pnum.GENERIC_G474VCHX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VCHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VEHx
GenG4.menu.pnum.GENERIC_G474VEHX=Generic G474VEHx
GenG4.menu.pnum.GENERIC_G474VEHX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G474VEHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VEHX.build.board=GENERIC_G474VEHX
GenG4.menu.pnum.GENERIC_G474VEHX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VEHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VBTx
GenG4.menu.pnum.GENERIC_G474VBTX=Generic G474VBTx
GenG4.menu.pnum.GENERIC_G474VBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G474VBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VBTX.build.board=GENERIC_G474VBTX
GenG4.menu.pnum.GENERIC_G474VBTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VBTX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VCTx
GenG4.menu.pnum.GENERIC_G474VCTX=Generic G474VCTx
GenG4.menu.pnum.GENERIC_G474VCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G474VCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VCTX.build.board=GENERIC_G474VCTX
GenG4.menu.pnum.GENERIC_G474VCTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VCTX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G474VETx
GenG4.menu.pnum.GENERIC_G474VETX=Generic G474VETx
GenG4.menu.pnum.GENERIC_G474VETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G474VETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474VETX.build.board=GENERIC_G474VETX
GenG4.menu.pnum.GENERIC_G474VETX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474VETX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G483VEHx
GenG4.menu.pnum.GENERIC_G483VEHX=Generic G483VEHx
GenG4.menu.pnum.GENERIC_G483VEHX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G483VEHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G483VEHX.build.board=GENERIC_G483VEHX
GenG4.menu.pnum.GENERIC_G483VEHX.build.product_line=STM32G483xx
GenG4.menu.pnum.GENERIC_G483VEHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G483VETx
GenG4.menu.pnum.GENERIC_G483VETX=Generic G483VETx
GenG4.menu.pnum.GENERIC_G483VETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G483VETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G483VETX.build.board=GENERIC_G483VETX
GenG4.menu.pnum.GENERIC_G483VETX.build.product_line=STM32G483xx
GenG4.menu.pnum.GENERIC_G483VETX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G484VEHx
GenG4.menu.pnum.GENERIC_G484VEHX=Generic G484VEHx
GenG4.menu.pnum.GENERIC_G484VEHX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G484VEHX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G484VEHX.build.board=GENERIC_G484VEHX
GenG4.menu.pnum.GENERIC_G484VEHX.build.product_line=STM32G484xx
GenG4.menu.pnum.GENERIC_G484VEHX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

# Generic G484VETx
GenG4.menu.pnum.GENERIC_G484VETX=Generic G484VETx
GenG4.menu.pnum.GENERIC_G484VETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G484VETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G484VETX.build.board=GENERIC_G484VETX
GenG4.menu.pnum.GENERIC_G484VETX.build.product_line=STM32G484xx
GenG4.menu.pnum.GENERIC_G484VETX.build.variant=STM32G4xx/G473V(B-C-E)(H-T)_G474V(B-C-E)(H-T)_G483VE(H-T)_G484VE(H-T)

