# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic U599NIHxQ
GenU5.menu.pnum.GENERIC_U599NIHXQ=Generic U599NIHxQ
GenU5.menu.pnum.GENERIC_U599NIHXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U599NIHXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U599NIHXQ.build.board=GENERIC_U599NIHXQ
GenU5.menu.pnum.GENERIC_U599NIHXQ.build.product_line=STM32U599xx
GenU5.menu.pnum.GENERIC_U599NIHXQ.build.variant=STM32U5xx/U599N(I-J)HxQ_U5A9NJHxQ

# Generic U599NJHxQ
GenU5.menu.pnum.GENERIC_U599NJHXQ=Generic U599NJHxQ
GenU5.menu.pnum.GENERIC_U599NJHXQ.upload.maximum_size=73728
GenU5.menu.pnum.GENERIC_U599NJHXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U599NJHXQ.build.board=GENERIC_U599NJHXQ
GenU5.menu.pnum.GENERIC_U599NJHXQ.build.product_line=STM32U599xx
GenU5.menu.pnum.GENERIC_U599NJHXQ.build.variant=STM32U5xx/U599N(I-J)HxQ_U5A9NJHxQ

# Generic U5A9NJHxQ
GenU5.menu.pnum.GENERIC_U5A9NJHXQ=Generic U5A9NJHxQ
GenU5.menu.pnum.GENERIC_U5A9NJHXQ.upload.maximum_size=73728
GenU5.menu.pnum.GENERIC_U5A9NJHXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U5A9NJHXQ.build.board=GENERIC_U5A9NJHXQ
GenU5.menu.pnum.GENERIC_U5A9NJHXQ.build.product_line=STM32U5A9xx
GenU5.menu.pnum.GENERIC_U5A9NJHXQ.build.variant=STM32U5xx/U599N(I-J)HxQ_U5A9NJHxQ

