# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G471RCTx
GenG4.menu.pnum.GENERIC_G471RCTX=Generic G471RCTx
GenG4.menu.pnum.GENERIC_G471RCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G471RCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471RCTX.build.board=GENERIC_G471RCTX
GenG4.menu.pnum.GENERIC_G471RCTX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471RCTX.build.variant=STM32G4xx/G471R(C-E)T

# Generic G471RETx
GenG4.menu.pnum.GENERIC_G471RETX=Generic G471RETx
GenG4.menu.pnum.GENERIC_G471RETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G471RETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471RETX.build.board=GENERIC_G471RETX
GenG4.menu.pnum.GENERIC_G471RETX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471RETX.build.variant=STM32G4xx/G471R(C-E)T

