# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L100C6Ux
GenL1.menu.pnum.GENERIC_L100C6UX=Generic L100C6Ux
GenL1.menu.pnum.GENERIC_L100C6UX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L100C6UX.upload.maximum_data_size=4096
GenL1.menu.pnum.GENERIC_L100C6UX.build.board=GENERIC_L100C6UX
GenL1.menu.pnum.GENERIC_L100C6UX.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100C6UX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L100C6UxA
GenL1.menu.pnum.GENERIC_L100C6UXA=Generic L100C6UxA
GenL1.menu.pnum.GENERIC_L100C6UXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L100C6UXA.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L100C6UXA.build.board=GENERIC_L100C6UXA
GenL1.menu.pnum.GENERIC_L100C6UXA.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100C6UXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C6Tx
GenL1.menu.pnum.GENERIC_L151C6TX=Generic L151C6Tx
GenL1.menu.pnum.GENERIC_L151C6TX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151C6TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151C6TX.build.board=GENERIC_L151C6TX
GenL1.menu.pnum.GENERIC_L151C6TX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C6TX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C8Tx
GenL1.menu.pnum.GENERIC_L151C8TX=Generic L151C8Tx
GenL1.menu.pnum.GENERIC_L151C8TX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151C8TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151C8TX.build.board=GENERIC_L151C8TX
GenL1.menu.pnum.GENERIC_L151C8TX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C8TX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151CBTx
GenL1.menu.pnum.GENERIC_L151CBTX=Generic L151CBTx
GenL1.menu.pnum.GENERIC_L151CBTX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151CBTX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151CBTX.build.board=GENERIC_L151CBTX
GenL1.menu.pnum.GENERIC_L151CBTX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151CBTX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C6TxA
GenL1.menu.pnum.GENERIC_L151C6TXA=Generic L151C6TxA
GenL1.menu.pnum.GENERIC_L151C6TXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151C6TXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151C6TXA.build.board=GENERIC_L151C6TXA
GenL1.menu.pnum.GENERIC_L151C6TXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C6TXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C8TxA
GenL1.menu.pnum.GENERIC_L151C8TXA=Generic L151C8TxA
GenL1.menu.pnum.GENERIC_L151C8TXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151C8TXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151C8TXA.build.board=GENERIC_L151C8TXA
GenL1.menu.pnum.GENERIC_L151C8TXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C8TXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151CBTxA
GenL1.menu.pnum.GENERIC_L151CBTXA=Generic L151CBTxA
GenL1.menu.pnum.GENERIC_L151CBTXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151CBTXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151CBTXA.build.board=GENERIC_L151CBTXA
GenL1.menu.pnum.GENERIC_L151CBTXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151CBTXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C6Ux
GenL1.menu.pnum.GENERIC_L151C6UX=Generic L151C6Ux
GenL1.menu.pnum.GENERIC_L151C6UX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151C6UX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151C6UX.build.board=GENERIC_L151C6UX
GenL1.menu.pnum.GENERIC_L151C6UX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C6UX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C8Ux
GenL1.menu.pnum.GENERIC_L151C8UX=Generic L151C8Ux
GenL1.menu.pnum.GENERIC_L151C8UX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151C8UX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151C8UX.build.board=GENERIC_L151C8UX
GenL1.menu.pnum.GENERIC_L151C8UX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C8UX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151CBUx
GenL1.menu.pnum.GENERIC_L151CBUX=Generic L151CBUx
GenL1.menu.pnum.GENERIC_L151CBUX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151CBUX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151CBUX.build.board=GENERIC_L151CBUX
GenL1.menu.pnum.GENERIC_L151CBUX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151CBUX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C6UxA
GenL1.menu.pnum.GENERIC_L151C6UXA=Generic L151C6UxA
GenL1.menu.pnum.GENERIC_L151C6UXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151C6UXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151C6UXA.build.board=GENERIC_L151C6UXA
GenL1.menu.pnum.GENERIC_L151C6UXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C6UXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151C8UxA
GenL1.menu.pnum.GENERIC_L151C8UXA=Generic L151C8UxA
GenL1.menu.pnum.GENERIC_L151C8UXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151C8UXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151C8UXA.build.board=GENERIC_L151C8UXA
GenL1.menu.pnum.GENERIC_L151C8UXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151C8UXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L151CBUxA
GenL1.menu.pnum.GENERIC_L151CBUXA=Generic L151CBUxA
GenL1.menu.pnum.GENERIC_L151CBUXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151CBUXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151CBUXA.build.board=GENERIC_L151CBUXA
GenL1.menu.pnum.GENERIC_L151CBUXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151CBUXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C6Tx
GenL1.menu.pnum.GENERIC_L152C6TX=Generic L152C6Tx
GenL1.menu.pnum.GENERIC_L152C6TX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152C6TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152C6TX.build.board=GENERIC_L152C6TX
GenL1.menu.pnum.GENERIC_L152C6TX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C6TX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C8Tx
GenL1.menu.pnum.GENERIC_L152C8TX=Generic L152C8Tx
GenL1.menu.pnum.GENERIC_L152C8TX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152C8TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152C8TX.build.board=GENERIC_L152C8TX
GenL1.menu.pnum.GENERIC_L152C8TX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C8TX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152CBTx
GenL1.menu.pnum.GENERIC_L152CBTX=Generic L152CBTx
GenL1.menu.pnum.GENERIC_L152CBTX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152CBTX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152CBTX.build.board=GENERIC_L152CBTX
GenL1.menu.pnum.GENERIC_L152CBTX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152CBTX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C6TxA
GenL1.menu.pnum.GENERIC_L152C6TXA=Generic L152C6TxA
GenL1.menu.pnum.GENERIC_L152C6TXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152C6TXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152C6TXA.build.board=GENERIC_L152C6TXA
GenL1.menu.pnum.GENERIC_L152C6TXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C6TXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C8TxA
GenL1.menu.pnum.GENERIC_L152C8TXA=Generic L152C8TxA
GenL1.menu.pnum.GENERIC_L152C8TXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152C8TXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152C8TXA.build.board=GENERIC_L152C8TXA
GenL1.menu.pnum.GENERIC_L152C8TXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C8TXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152CBTxA
GenL1.menu.pnum.GENERIC_L152CBTXA=Generic L152CBTxA
GenL1.menu.pnum.GENERIC_L152CBTXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152CBTXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152CBTXA.build.board=GENERIC_L152CBTXA
GenL1.menu.pnum.GENERIC_L152CBTXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152CBTXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C6Ux
GenL1.menu.pnum.GENERIC_L152C6UX=Generic L152C6Ux
GenL1.menu.pnum.GENERIC_L152C6UX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152C6UX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152C6UX.build.board=GENERIC_L152C6UX
GenL1.menu.pnum.GENERIC_L152C6UX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C6UX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C8Ux
GenL1.menu.pnum.GENERIC_L152C8UX=Generic L152C8Ux
GenL1.menu.pnum.GENERIC_L152C8UX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152C8UX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152C8UX.build.board=GENERIC_L152C8UX
GenL1.menu.pnum.GENERIC_L152C8UX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C8UX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152CBUx
GenL1.menu.pnum.GENERIC_L152CBUX=Generic L152CBUx
GenL1.menu.pnum.GENERIC_L152CBUX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152CBUX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152CBUX.build.board=GENERIC_L152CBUX
GenL1.menu.pnum.GENERIC_L152CBUX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152CBUX.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C6UxA
GenL1.menu.pnum.GENERIC_L152C6UXA=Generic L152C6UxA
GenL1.menu.pnum.GENERIC_L152C6UXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152C6UXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152C6UXA.build.board=GENERIC_L152C6UXA
GenL1.menu.pnum.GENERIC_L152C6UXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C6UXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152C8UxA
GenL1.menu.pnum.GENERIC_L152C8UXA=Generic L152C8UxA
GenL1.menu.pnum.GENERIC_L152C8UXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152C8UXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152C8UXA.build.board=GENERIC_L152C8UXA
GenL1.menu.pnum.GENERIC_L152C8UXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152C8UXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

# Generic L152CBUxA
GenL1.menu.pnum.GENERIC_L152CBUXA=Generic L152CBUxA
GenL1.menu.pnum.GENERIC_L152CBUXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152CBUXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152CBUXA.build.board=GENERIC_L152CBUXA
GenL1.menu.pnum.GENERIC_L152CBUXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152CBUXA.build.variant=STM32L1xx/L100C6Ux(A)_L151C(6-8-B)(T-U)x(A)_L152C(6-8-B)(T-U)x(A)

