#######################################
# Syntax Coloring Map For IWatchdog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IWatchdog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
set	KEYWORD2
get	KEYWORD2
reload	KEYWORD2
isEnabled	KEYWORD2
isReset	KEYWORD2
clearReset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IWDG_TIMEOUT_MIN	LITERAL1
IWDG_TIMEOUT_MAX	LITERAL1
IS_IWDG_TIMEOUT	LITERAL1
