# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F401VBTx
GenF4.menu.pnum.GENERIC_F401VBTX=Generic F401VBTx
GenF4.menu.pnum.GENERIC_F401VBTX.upload.maximum_size=131072
GenF4.menu.pnum.GENERIC_F401VBTX.upload.maximum_data_size=65536
GenF4.menu.pnum.GENERIC_F401VBTX.build.board=GENERIC_F401VBTX
GenF4.menu.pnum.GENERIC_F401VBTX.build.product_line=STM32F401xC
GenF4.menu.pnum.GENERIC_F401VBTX.build.variant=STM32F4xx/F401V(B-C-D-E)T

# Generic F401VCTx
GenF4.menu.pnum.GENERIC_F401VCTX=Generic F401VCTx
GenF4.menu.pnum.GENERIC_F401VCTX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F401VCTX.upload.maximum_data_size=65536
GenF4.menu.pnum.GENERIC_F401VCTX.build.board=GENERIC_F401VCTX
GenF4.menu.pnum.GENERIC_F401VCTX.build.product_line=STM32F401xC
GenF4.menu.pnum.GENERIC_F401VCTX.build.variant=STM32F4xx/F401V(B-C-D-E)T

# Generic F401VDTx
GenF4.menu.pnum.GENERIC_F401VDTX=Generic F401VDTx
GenF4.menu.pnum.GENERIC_F401VDTX.upload.maximum_size=393216
GenF4.menu.pnum.GENERIC_F401VDTX.upload.maximum_data_size=98304
GenF4.menu.pnum.GENERIC_F401VDTX.build.board=GENERIC_F401VDTX
GenF4.menu.pnum.GENERIC_F401VDTX.build.product_line=STM32F401xE
GenF4.menu.pnum.GENERIC_F401VDTX.build.variant=STM32F4xx/F401V(B-C-D-E)T

# Generic F401VETx
GenF4.menu.pnum.GENERIC_F401VETX=Generic F401VETx
GenF4.menu.pnum.GENERIC_F401VETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F401VETX.upload.maximum_data_size=98304
GenF4.menu.pnum.GENERIC_F401VETX.build.board=GENERIC_F401VETX
GenF4.menu.pnum.GENERIC_F401VETX.build.product_line=STM32F401xE
GenF4.menu.pnum.GENERIC_F401VETX.build.variant=STM32F4xx/F401V(B-C-D-E)T

