# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U535RBTx
GenU5.menu.pnum.GENERIC_U535RBTX=Generic U535RBTx
GenU5.menu.pnum.GENERIC_U535RBTX.upload.maximum_size=131072
GenU5.menu.pnum.GENERIC_U535RBTX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535RBTX.build.board=GENERIC_U535RBTX
GenU5.menu.pnum.GENERIC_U535RBTX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535RBTX.build.variant=STM32U5xx/U535R(B-C-E)T_U545RET

# Generic U535RCTx
GenU5.menu.pnum.GENERIC_U535RCTX=Generic U535RCTx
GenU5.menu.pnum.GENERIC_U535RCTX.upload.maximum_size=262144
GenU5.menu.pnum.GENERIC_U535RCTX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535RCTX.build.board=GENERIC_U535RCTX
GenU5.menu.pnum.GENERIC_U535RCTX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535RCTX.build.variant=STM32U5xx/U535R(B-C-E)T_U545RET

# Generic U535RETx
GenU5.menu.pnum.GENERIC_U535RETX=Generic U535RETx
GenU5.menu.pnum.GENERIC_U535RETX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U535RETX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535RETX.build.board=GENERIC_U535RETX
GenU5.menu.pnum.GENERIC_U535RETX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535RETX.build.variant=STM32U5xx/U535R(B-C-E)T_U545RET

# Generic U545RETx
GenU5.menu.pnum.GENERIC_U545RETX=Generic U545RETx
GenU5.menu.pnum.GENERIC_U545RETX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U545RETX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U545RETX.build.board=GENERIC_U545RETX
GenU5.menu.pnum.GENERIC_U545RETX.build.product_line=STM32U545xx
GenU5.menu.pnum.GENERIC_U545RETX.build.variant=STM32U5xx/U535R(B-C-E)T_U545RET

