# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F769BGTx
GenF7.menu.pnum.GENERIC_F769BGTX=Generic F769BGTx
GenF7.menu.pnum.GENERIC_F769BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769BGTX.build.board=GENERIC_F769BGTX
GenF7.menu.pnum.GENERIC_F769BGTX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769BGTX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769BITx
GenF7.menu.pnum.GENERIC_F769BITX=Generic F769BITx
GenF7.menu.pnum.GENERIC_F769BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769BITX.build.board=GENERIC_F769BITX
GenF7.menu.pnum.GENERIC_F769BITX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769BITX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769NGHx
GenF7.menu.pnum.GENERIC_F769NGHX=Generic F769NGHx
GenF7.menu.pnum.GENERIC_F769NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769NGHX.build.board=GENERIC_F769NGHX
GenF7.menu.pnum.GENERIC_F769NGHX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769NGHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769NIHx
GenF7.menu.pnum.GENERIC_F769NIHX=Generic F769NIHx
GenF7.menu.pnum.GENERIC_F769NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769NIHX.build.board=GENERIC_F769NIHX
GenF7.menu.pnum.GENERIC_F769NIHX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769NIHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F779BITx
GenF7.menu.pnum.GENERIC_F779BITX=Generic F779BITx
GenF7.menu.pnum.GENERIC_F779BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779BITX.build.board=GENERIC_F779BITX
GenF7.menu.pnum.GENERIC_F779BITX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779BITX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F779NIHx
GenF7.menu.pnum.GENERIC_F779NIHX=Generic F779NIHx
GenF7.menu.pnum.GENERIC_F779NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779NIHX.build.board=GENERIC_F779NIHX
GenF7.menu.pnum.GENERIC_F779NIHX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779NIHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

