# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L496AEIx
GenL4.menu.pnum.GENERIC_L496AEIX=Generic L496AEIx
GenL4.menu.pnum.GENERIC_L496AEIX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L496AEIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496AEIX.build.board=GENERIC_L496AEIX
GenL4.menu.pnum.GENERIC_L496AEIX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496AEIX.build.variant=STM32L4xx/L496A(E-G)I_L4A6AGI

# Generic L496AGIx
GenL4.menu.pnum.GENERIC_L496AGIX=Generic L496AGIx
GenL4.menu.pnum.GENERIC_L496AGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L496AGIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496AGIX.build.board=GENERIC_L496AGIX
GenL4.menu.pnum.GENERIC_L496AGIX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496AGIX.build.variant=STM32L4xx/L496A(E-G)I_L4A6AGI

# Generic L4A6AGIx
GenL4.menu.pnum.GENERIC_L4A6AGIX=Generic L4A6AGIx
GenL4.menu.pnum.GENERIC_L4A6AGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4A6AGIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L4A6AGIX.build.board=GENERIC_L4A6AGIX
GenL4.menu.pnum.GENERIC_L4A6AGIX.build.product_line=STM32L4A6xx
GenL4.menu.pnum.GENERIC_L4A6AGIX.build.variant=STM32L4xx/L496A(E-G)I_L4A6AGI

