# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C031C4Tx
GenC0.menu.pnum.GENERIC_C031C4TX=Generic C031C4Tx
GenC0.menu.pnum.GENERIC_C031C4TX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031C4TX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031C4TX.build.board=GENERIC_C031C4TX
GenC0.menu.pnum.GENERIC_C031C4TX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031C4TX.build.variant=STM32C0xx/C031C(4-6)(T-U)

# Generic C031C6Tx
GenC0.menu.pnum.GENERIC_C031C6TX=Generic C031C6Tx
GenC0.menu.pnum.GENERIC_C031C6TX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031C6TX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031C6TX.build.board=GENERIC_C031C6TX
GenC0.menu.pnum.GENERIC_C031C6TX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031C6TX.build.variant=STM32C0xx/C031C(4-6)(T-U)

# Generic C031C4Ux
GenC0.menu.pnum.GENERIC_C031C4UX=Generic C031C4Ux
GenC0.menu.pnum.GENERIC_C031C4UX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031C4UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031C4UX.build.board=GENERIC_C031C4UX
GenC0.menu.pnum.GENERIC_C031C4UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031C4UX.build.variant=STM32C0xx/C031C(4-6)(T-U)

# Generic C031C6Ux
GenC0.menu.pnum.GENERIC_C031C6UX=Generic C031C6Ux
GenC0.menu.pnum.GENERIC_C031C6UX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031C6UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031C6UX.build.board=GENERIC_C031C6UX
GenC0.menu.pnum.GENERIC_C031C6UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031C6UX.build.variant=STM32C0xx/C031C(4-6)(T-U)

