# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G471QCTx
GenG4.menu.pnum.GENERIC_G471QCTX=Generic G471QCTx
GenG4.menu.pnum.GENERIC_G471QCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G471QCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471QCTX.build.board=GENERIC_G471QCTX
GenG4.menu.pnum.GENERIC_G471QCTX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471QCTX.build.variant=STM32G4xx/G471Q(C-E)T

# Generic G471QETx
GenG4.menu.pnum.GENERIC_G471QETX=Generic G471QETx
GenG4.menu.pnum.GENERIC_G471QETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G471QETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471QETX.build.board=GENERIC_G471QETX
GenG4.menu.pnum.GENERIC_G471QETX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471QETX.build.variant=STM32G4xx/G471Q(C-E)T

