# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H730VBHx
GenH7.menu.pnum.GENERIC_H730VBHX=Generic H730VBHx
GenH7.menu.pnum.GENERIC_H730VBHX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730VBHX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H730VBHX.build.board=GENERIC_H730VBHX
GenH7.menu.pnum.GENERIC_H730VBHX.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730VBHX.build.variant=STM32H7xx/H730VB(H-T)

# Generic H730VBTx
GenH7.menu.pnum.GENERIC_H730VBTX=Generic H730VBTx
GenH7.menu.pnum.GENERIC_H730VBTX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730VBTX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H730VBTX.build.board=GENERIC_H730VBTX
GenH7.menu.pnum.GENERIC_H730VBTX.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730VBTX.build.variant=STM32H7xx/H730VB(H-T)

