# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F100R8Hx
GenF1.menu.pnum.GENERIC_F100R8HX=Generic F100R8Hx
GenF1.menu.pnum.GENERIC_F100R8HX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F100R8HX.upload.maximum_data_size=8192
GenF1.menu.pnum.GENERIC_F100R8HX.build.board=GENERIC_F100R8HX
GenF1.menu.pnum.GENERIC_F100R8HX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100R8HX.build.variant=STM32F1xx/F100R(8-B)H

# Generic F100RBHx
GenF1.menu.pnum.GENERIC_F100RBHX=Generic F100RBHx
GenF1.menu.pnum.GENERIC_F100RBHX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F100RBHX.upload.maximum_data_size=8192
GenF1.menu.pnum.GENERIC_F100RBHX.build.board=GENERIC_F100RBHX
GenF1.menu.pnum.GENERIC_F100RBHX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100RBHX.build.variant=STM32F1xx/F100R(8-B)H

