# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103R8Tx
GenF1.menu.pnum.GENERIC_F103R8TX=Generic F103R8Tx
GenF1.menu.pnum.GENERIC_F103R8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F103R8TX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103R8TX.build.board=GENERIC_F103R8TX
GenF1.menu.pnum.GENERIC_F103R8TX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103R8TX.build.variant=STM32F1xx/F103R(8-B)T

# Generic F103RBTx
GenF1.menu.pnum.GENERIC_F103RBTX=Generic F103RBTx
GenF1.menu.pnum.GENERIC_F103RBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103RBTX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103RBTX.build.board=GENERIC_F103RBTX
GenF1.menu.pnum.GENERIC_F103RBTX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103RBTX.build.variant=STM32F1xx/F103R(8-B)T

