# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H723VEHx
GenH7.menu.pnum.GENERIC_H723VEHX=Generic H723VEHx
GenH7.menu.pnum.GENERIC_H723VEHX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H723VEHX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H723VEHX.build.board=GENERIC_H723VEHX
GenH7.menu.pnum.GENERIC_H723VEHX.build.product_line=STM32H723xx
GenH7.menu.pnum.GENERIC_H723VEHX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H723VETx
GenH7.menu.pnum.GENERIC_H723VETX=Generic H723VETx
GenH7.menu.pnum.GENERIC_H723VETX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H723VETX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H723VETX.build.board=GENERIC_H723VETX
GenH7.menu.pnum.GENERIC_H723VETX.build.product_line=STM32H723xx
GenH7.menu.pnum.GENERIC_H723VETX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H723VGHx
GenH7.menu.pnum.GENERIC_H723VGHX=Generic H723VGHx
GenH7.menu.pnum.GENERIC_H723VGHX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H723VGHX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H723VGHX.build.board=GENERIC_H723VGHX
GenH7.menu.pnum.GENERIC_H723VGHX.build.product_line=STM32H723xx
GenH7.menu.pnum.GENERIC_H723VGHX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H723VGTx
GenH7.menu.pnum.GENERIC_H723VGTX=Generic H723VGTx
GenH7.menu.pnum.GENERIC_H723VGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H723VGTX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H723VGTX.build.board=GENERIC_H723VGTX
GenH7.menu.pnum.GENERIC_H723VGTX.build.product_line=STM32H723xx
GenH7.menu.pnum.GENERIC_H723VGTX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H730VBHx
GenH7.menu.pnum.GENERIC_H730VBHX=Generic H730VBHx
GenH7.menu.pnum.GENERIC_H730VBHX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730VBHX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H730VBHX.build.board=GENERIC_H730VBHX
GenH7.menu.pnum.GENERIC_H730VBHX.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730VBHX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H730VBTx
GenH7.menu.pnum.GENERIC_H730VBTX=Generic H730VBTx
GenH7.menu.pnum.GENERIC_H730VBTX.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730VBTX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H730VBTX.build.board=GENERIC_H730VBTX
GenH7.menu.pnum.GENERIC_H730VBTX.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730VBTX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H733VGHx
GenH7.menu.pnum.GENERIC_H733VGHX=Generic H733VGHx
GenH7.menu.pnum.GENERIC_H733VGHX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H733VGHX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H733VGHX.build.board=GENERIC_H733VGHX
GenH7.menu.pnum.GENERIC_H733VGHX.build.product_line=STM32H733xx
GenH7.menu.pnum.GENERIC_H733VGHX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

# Generic H733VGTx
GenH7.menu.pnum.GENERIC_H733VGTX=Generic H733VGTx
GenH7.menu.pnum.GENERIC_H733VGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H733VGTX.upload.maximum_data_size=1048576
GenH7.menu.pnum.GENERIC_H733VGTX.build.board=GENERIC_H733VGTX
GenH7.menu.pnum.GENERIC_H733VGTX.build.product_line=STM32H733xx
GenH7.menu.pnum.GENERIC_H733VGTX.build.variant=STM32H7xx/H723V(E-G)(H-T)_H730VB(H-T)_H733VG(H-T)

