# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U031F4Px
GenU0.menu.pnum.GENERIC_U031F4PX=Generic U031F4Px
GenU0.menu.pnum.GENERIC_U031F4PX.upload.maximum_size=16384
GenU0.menu.pnum.GENERIC_U031F4PX.upload.maximum_data_size=12288
GenU0.menu.pnum.GENERIC_U031F4PX.build.board=GENERIC_U031F4PX
GenU0.menu.pnum.GENERIC_U031F4PX.build.product_line=STM32U031xx
GenU0.menu.pnum.GENERIC_U031F4PX.build.variant=STM32U0xx/U031F(4-6-8)P
GenU0.menu.pnum.GENERIC_U031F4PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U0xx/STM32U031.svd

# Generic U031F6Px
GenU0.menu.pnum.GENERIC_U031F6PX=Generic U031F6Px
GenU0.menu.pnum.GENERIC_U031F6PX.upload.maximum_size=32768
GenU0.menu.pnum.GENERIC_U031F6PX.upload.maximum_data_size=12288
GenU0.menu.pnum.GENERIC_U031F6PX.build.board=GENERIC_U031F6PX
GenU0.menu.pnum.GENERIC_U031F6PX.build.product_line=STM32U031xx
GenU0.menu.pnum.GENERIC_U031F6PX.build.variant=STM32U0xx/U031F(4-6-8)P
GenU0.menu.pnum.GENERIC_U031F6PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U0xx/STM32U031.svd

# Generic U031F8Px
GenU0.menu.pnum.GENERIC_U031F8PX=Generic U031F8Px
GenU0.menu.pnum.GENERIC_U031F8PX.upload.maximum_size=65536
GenU0.menu.pnum.GENERIC_U031F8PX.upload.maximum_data_size=12288
GenU0.menu.pnum.GENERIC_U031F8PX.build.board=GENERIC_U031F8PX
GenU0.menu.pnum.GENERIC_U031F8PX.build.product_line=STM32U031xx
GenU0.menu.pnum.GENERIC_U031F8PX.build.variant=STM32U0xx/U031F(4-6-8)P
GenU0.menu.pnum.GENERIC_U031F8PX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U0xx/STM32U031.svd

