# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H563IITxQ
GenH5.menu.pnum.GENERIC_H563IITXQ=Generic H563IITxQ
GenH5.menu.pnum.GENERIC_H563IITXQ.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563IITXQ.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563IITXQ.build.board=GENERIC_H563IITXQ
GenH5.menu.pnum.GENERIC_H563IITXQ.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563IITXQ.build.variant=STM32H5xx/H563IITxQ_H573IITxQ

# Generic H573IITxQ
GenH5.menu.pnum.GENERIC_H573IITXQ=Generic H573IITxQ
GenH5.menu.pnum.GENERIC_H573IITXQ.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573IITXQ.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573IITXQ.build.board=GENERIC_H573IITXQ
GenH5.menu.pnum.GENERIC_H573IITXQ.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573IITXQ.build.variant=STM32H5xx/H563IITxQ_H573IITxQ

