# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G071G8UxN
GenG0.menu.pnum.GENERIC_G071G8UXN=Generic G071G8UxN
GenG0.menu.pnum.GENERIC_G071G8UXN.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G071G8UXN.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071G8UXN.build.board=GENERIC_G071G8UXN
GenG0.menu.pnum.GENERIC_G071G8UXN.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071G8UXN.build.variant=STM32G0xx/G071G(8-B)UxN_G081GBUxN

# Generic G071GBUxN
GenG0.menu.pnum.GENERIC_G071GBUXN=Generic G071GBUxN
GenG0.menu.pnum.GENERIC_G071GBUXN.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071GBUXN.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071GBUXN.build.board=GENERIC_G071GBUXN
GenG0.menu.pnum.GENERIC_G071GBUXN.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071GBUXN.build.variant=STM32G0xx/G071G(8-B)UxN_G081GBUxN

# Generic G081GBUxN
GenG0.menu.pnum.GENERIC_G081GBUXN=Generic G081GBUxN
GenG0.menu.pnum.GENERIC_G081GBUXN.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081GBUXN.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081GBUXN.build.board=GENERIC_G081GBUXN
GenG0.menu.pnum.GENERIC_G081GBUXN.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081GBUXN.build.variant=STM32G0xx/G071G(8-B)UxN_G081GBUxN

