name=LwIP
version=2.0.0
author=Adam Dunkels <adam@sics.se>
maintainer=See url
sentence=A Lightweight TCP/IP stack
paragraph=lwIP is a small independent implementation of the TCP/IP protocol suite that has been developed by Adam Dunkels at the Computer and Networks Architectures (CNA) lab at the Swedish Institute of Computer Science (SICS). The focus of the lwIP TCP/IP implementation is to reduce the RAM usage while still having a full scale TCP. This making lwIP suitable for use in embedded systems with tens of kilobytes of free RAM and room for around 40 kilobytes of code ROM.
category=Communication
url=http://git.savannah.gnu.org/cgit/lwip.git
architectures=stm32
