# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H562VGTx
GenH5.menu.pnum.GENERIC_H562VGTX=Generic H562VGTx
GenH5.menu.pnum.GENERIC_H562VGTX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H562VGTX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H562VGTX.build.board=GENERIC_H562VGTX
GenH5.menu.pnum.GENERIC_H562VGTX.build.product_line=STM32H562xx
GenH5.menu.pnum.GENERIC_H562VGTX.build.variant=STM32H5xx/H562V(G-I)T

# Generic H562VITx
GenH5.menu.pnum.GENERIC_H562VITX=Generic H562VITx
GenH5.menu.pnum.GENERIC_H562VITX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H562VITX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H562VITX.build.board=GENERIC_H562VITX
GenH5.menu.pnum.GENERIC_H562VITX.build.product_line=STM32H562xx
GenH5.menu.pnum.GENERIC_H562VITX.build.variant=STM32H5xx/H562V(G-I)T

