# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103VCHx
GenF1.menu.pnum.GENERIC_F103VCHX=Generic F103VCHx
GenF1.menu.pnum.GENERIC_F103VCHX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F103VCHX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F103VCHX.build.board=GENERIC_F103VCHX
GenF1.menu.pnum.GENERIC_F103VCHX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VCHX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

# Generic F103VDHx
GenF1.menu.pnum.GENERIC_F103VDHX=Generic F103VDHx
GenF1.menu.pnum.GENERIC_F103VDHX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F103VDHX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103VDHX.build.board=GENERIC_F103VDHX
GenF1.menu.pnum.GENERIC_F103VDHX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VDHX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

# Generic F103VEHx
GenF1.menu.pnum.GENERIC_F103VEHX=Generic F103VEHx
GenF1.menu.pnum.GENERIC_F103VEHX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F103VEHX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103VEHX.build.board=GENERIC_F103VEHX
GenF1.menu.pnum.GENERIC_F103VEHX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VEHX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

# Generic F103VCTx
GenF1.menu.pnum.GENERIC_F103VCTX=Generic F103VCTx
GenF1.menu.pnum.GENERIC_F103VCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F103VCTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F103VCTX.build.board=GENERIC_F103VCTX
GenF1.menu.pnum.GENERIC_F103VCTX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VCTX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

# Generic F103VDTx
GenF1.menu.pnum.GENERIC_F103VDTX=Generic F103VDTx
GenF1.menu.pnum.GENERIC_F103VDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F103VDTX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103VDTX.build.board=GENERIC_F103VDTX
GenF1.menu.pnum.GENERIC_F103VDTX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VDTX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

# Generic F103VETx
GenF1.menu.pnum.GENERIC_F103VETX=Generic F103VETx
GenF1.menu.pnum.GENERIC_F103VETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F103VETX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103VETX.build.board=GENERIC_F103VETX
GenF1.menu.pnum.GENERIC_F103VETX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103VETX.build.variant=STM32F1xx/F103V(C-D-E)(H-T)

