# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G0B1CBTx
GenG0.menu.pnum.GENERIC_G0B1CBTX=Generic G0B1CBTx
GenG0.menu.pnum.GENERIC_G0B1CBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1CBTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CBTX.build.board=GENERIC_G0B1CBTX
GenG0.menu.pnum.GENERIC_G0B1CBTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CBTX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0B1CCTx
GenG0.menu.pnum.GENERIC_G0B1CCTX=Generic G0B1CCTx
GenG0.menu.pnum.GENERIC_G0B1CCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1CCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CCTX.build.board=GENERIC_G0B1CCTX
GenG0.menu.pnum.GENERIC_G0B1CCTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CCTX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0B1CETx
GenG0.menu.pnum.GENERIC_G0B1CETX=Generic G0B1CETx
GenG0.menu.pnum.GENERIC_G0B1CETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1CETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CETX.build.board=GENERIC_G0B1CETX
GenG0.menu.pnum.GENERIC_G0B1CETX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CETX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0B1CBUx
GenG0.menu.pnum.GENERIC_G0B1CBUX=Generic G0B1CBUx
GenG0.menu.pnum.GENERIC_G0B1CBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1CBUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CBUX.build.board=GENERIC_G0B1CBUX
GenG0.menu.pnum.GENERIC_G0B1CBUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CBUX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0B1CCUx
GenG0.menu.pnum.GENERIC_G0B1CCUX=Generic G0B1CCUx
GenG0.menu.pnum.GENERIC_G0B1CCUX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1CCUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CCUX.build.board=GENERIC_G0B1CCUX
GenG0.menu.pnum.GENERIC_G0B1CCUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CCUX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0B1CEUx
GenG0.menu.pnum.GENERIC_G0B1CEUX=Generic G0B1CEUx
GenG0.menu.pnum.GENERIC_G0B1CEUX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1CEUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1CEUX.build.board=GENERIC_G0B1CEUX
GenG0.menu.pnum.GENERIC_G0B1CEUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1CEUX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0C1CCTx
GenG0.menu.pnum.GENERIC_G0C1CCTX=Generic G0C1CCTx
GenG0.menu.pnum.GENERIC_G0C1CCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1CCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1CCTX.build.board=GENERIC_G0C1CCTX
GenG0.menu.pnum.GENERIC_G0C1CCTX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1CCTX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0C1CETx
GenG0.menu.pnum.GENERIC_G0C1CETX=Generic G0C1CETx
GenG0.menu.pnum.GENERIC_G0C1CETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1CETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1CETX.build.board=GENERIC_G0C1CETX
GenG0.menu.pnum.GENERIC_G0C1CETX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1CETX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0C1CCUx
GenG0.menu.pnum.GENERIC_G0C1CCUX=Generic G0C1CCUx
GenG0.menu.pnum.GENERIC_G0C1CCUX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1CCUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1CCUX.build.board=GENERIC_G0C1CCUX
GenG0.menu.pnum.GENERIC_G0C1CCUX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1CCUX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

# Generic G0C1CEUx
GenG0.menu.pnum.GENERIC_G0C1CEUX=Generic G0C1CEUx
GenG0.menu.pnum.GENERIC_G0C1CEUX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1CEUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1CEUX.build.board=GENERIC_G0C1CEUX
GenG0.menu.pnum.GENERIC_G0C1CEUX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1CEUX.build.variant=STM32G0xx/G0B1C(B-C-E)(T-U)_G0C1C(C-E)(T-U)

