name=RGB_LED_TLC59731
version=1.0.0
author=Frederic Pillon
maintainer=stm32duino
sentence=Allows to control one RGB LED driven by TLC59731 PWM LED Driver
paragraph=Control one RGB LED driven by TLC59731 PWM LED Driver
category=Signal Input/Output
url=https://github.com/stm32duino/Arduino_Core_STM32/tree/main/libraries/RGB_LED_TLC59731
architectures=stm32
