# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H725VEHx
GenH7.menu.pnum.GENERIC_H725VEHX=Generic H725VEHx
GenH7.menu.pnum.GENERIC_H725VEHX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H725VEHX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725VEHX.build.board=GENERIC_H725VEHX
GenH7.menu.pnum.GENERIC_H725VEHX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725VEHX.build.variant=STM32H7xx/H725V(E-G)H_H735VGH

# Generic H725VGHx
GenH7.menu.pnum.GENERIC_H725VGHX=Generic H725VGHx
GenH7.menu.pnum.GENERIC_H725VGHX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H725VGHX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725VGHX.build.board=GENERIC_H725VGHX
GenH7.menu.pnum.GENERIC_H725VGHX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725VGHX.build.variant=STM32H7xx/H725V(E-G)H_H735VGH

# Generic H735VGHx
GenH7.menu.pnum.GENERIC_H735VGHX=Generic H735VGHx
GenH7.menu.pnum.GENERIC_H735VGHX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H735VGHX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H735VGHX.build.board=GENERIC_H735VGHX
GenH7.menu.pnum.GENERIC_H735VGHX.build.product_line=STM32H735xx
GenH7.menu.pnum.GENERIC_H735VGHX.build.variant=STM32H7xx/H725V(E-G)H_H735VGH

