name=DMA
version=0.0.1
author=J.C. Nelson
maintainer=xC0000005
sentence=Enables Direct Memory Access Transfers.
paragraph=This library allows use of Direct Memory Access (DMA) for transfer between memory locations, to and from peripherals.
category=Uncategorized
architectures=stm32
