# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101R8Tx
GenF1.menu.pnum.GENERIC_F101R8TX=Generic F101R8Tx
GenF1.menu.pnum.GENERIC_F101R8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F101R8TX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F101R8TX.build.board=GENERIC_F101R8TX
GenF1.menu.pnum.GENERIC_F101R8TX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101R8TX.build.variant=STM32F1xx/F101R(8-B)T

# Generic F101RBTx
GenF1.menu.pnum.GENERIC_F101RBTX=Generic F101RBTx
GenF1.menu.pnum.GENERIC_F101RBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F101RBTX.upload.maximum_data_size=16384
GenF1.menu.pnum.GENERIC_F101RBTX.build.board=GENERIC_F101RBTX
GenF1.menu.pnum.GENERIC_F101RBTX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101RBTX.build.variant=STM32F1xx/F101R(8-B)T

