# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G411R6Tx
GenG4.menu.pnum.GENERIC_G411R6TX=Generic G411R6Tx
GenG4.menu.pnum.GENERIC_G411R6TX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G411R6TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411R6TX.build.board=GENERIC_G411R6TX
GenG4.menu.pnum.GENERIC_G411R6TX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411R6TX.build.variant=STM32G4xx/G411R(6-8-B)T

# Generic G411R8Tx
GenG4.menu.pnum.GENERIC_G411R8TX=Generic G411R8Tx
GenG4.menu.pnum.GENERIC_G411R8TX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G411R8TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411R8TX.build.board=GENERIC_G411R8TX
GenG4.menu.pnum.GENERIC_G411R8TX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411R8TX.build.variant=STM32G4xx/G411R(6-8-B)T

# Generic G411RBTx
GenG4.menu.pnum.GENERIC_G411RBTX=Generic G411RBTx
GenG4.menu.pnum.GENERIC_G411RBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G411RBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411RBTX.build.board=GENERIC_G411RBTX
GenG4.menu.pnum.GENERIC_G411RBTX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411RBTX.build.variant=STM32G4xx/G411R(6-8-B)T

