name=Source Wrapper
version=1.0.0
author=Frederic Pillon
maintainer=stm32duino
sentence=Source files wrapper (HAL, LL,...)
paragraph=Allow to not archive source object files to core.a. This avoid the linker to select weak definitions instead of non-weak ones when 'whole-archive' option is not used.
category=Other
url=
architectures=stm32
