name=SrcWrapper
version=1.0.1
author=Frederic Pillon
maintainer=stm32duino
sentence=Source files wrapper (HAL, LL,...)
paragraph=Allow to not archive source object files to core.a. This avoid the linker to select weak definitions instead of non-weak ones when 'whole-archive' option is not used.
category=Other
url=https://github.com/stm32duino/Arduino_Core_STM32
architectures=stm32
