# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic U575VGTx
GenU5.menu.pnum.GENERIC_U575VGTX=Generic U575VGTx
GenU5.menu.pnum.GENERIC_U575VGTX.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575VGTX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575VGTX.build.board=GENERIC_U575VGTX
GenU5.menu.pnum.GENERIC_U575VGTX.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575VGTX.build.variant=STM32U5xx/U575V(G-I)T_U585VIT

# Generic U575VITx
GenU5.menu.pnum.GENERIC_U575VITX=Generic U575VITx
GenU5.menu.pnum.GENERIC_U575VITX.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575VITX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575VITX.build.board=GENERIC_U575VITX
GenU5.menu.pnum.GENERIC_U575VITX.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575VITX.build.variant=STM32U5xx/U575V(G-I)T_U585VIT

# Generic U585VITx
GenU5.menu.pnum.GENERIC_U585VITX=Generic U585VITx
GenU5.menu.pnum.GENERIC_U585VITX.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585VITX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U585VITX.build.board=GENERIC_U585VITX
GenU5.menu.pnum.GENERIC_U585VITX.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585VITX.build.variant=STM32U5xx/U575V(G-I)T_U585VIT

