# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G491KCUx
GenG4.menu.pnum.GENERIC_G491KCUX=Generic G491KCUx
GenG4.menu.pnum.GENERIC_G491KCUX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G491KCUX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G491KCUX.build.board=GENERIC_G491KCUX
GenG4.menu.pnum.GENERIC_G491KCUX.build.product_line=STM32G491xx
GenG4.menu.pnum.GENERIC_G491KCUX.build.variant=STM32G4xx/G491K(C-E)U_G4A1KEU

# Generic G491KEUx
GenG4.menu.pnum.GENERIC_G491KEUX=Generic G491KEUx
GenG4.menu.pnum.GENERIC_G491KEUX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G491KEUX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G491KEUX.build.board=GENERIC_G491KEUX
GenG4.menu.pnum.GENERIC_G491KEUX.build.product_line=STM32G491xx
GenG4.menu.pnum.GENERIC_G491KEUX.build.variant=STM32G4xx/G491K(C-E)U_G4A1KEU

# Generic G4A1KEUx
GenG4.menu.pnum.GENERIC_G4A1KEUX=Generic G4A1KEUx
GenG4.menu.pnum.GENERIC_G4A1KEUX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G4A1KEUX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G4A1KEUX.build.board=GENERIC_G4A1KEUX
GenG4.menu.pnum.GENERIC_G4A1KEUX.build.product_line=STM32G4A1xx
GenG4.menu.pnum.GENERIC_G4A1KEUX.build.variant=STM32G4xx/G491K(C-E)U_G4A1KEU

