# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L051T6Yx
GenL0.menu.pnum.GENERIC_L051T6YX=Generic L051T6Yx
GenL0.menu.pnum.GENERIC_L051T6YX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L051T6YX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051T6YX.build.board=GENERIC_L051T6YX
GenL0.menu.pnum.GENERIC_L051T6YX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051T6YX.build.variant=STM32L0xx/L051T(6-8)Y

# Generic L051T8Yx
GenL0.menu.pnum.GENERIC_L051T8YX=Generic L051T8Yx
GenL0.menu.pnum.GENERIC_L051T8YX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L051T8YX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051T8YX.build.board=GENERIC_L051T8YX
GenL0.menu.pnum.GENERIC_L051T8YX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051T8YX.build.variant=STM32L0xx/L051T(6-8)Y

