# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic U575VGTxQ
GenU5.menu.pnum.GENERIC_U575VGTXQ=Generic U575VGTxQ
GenU5.menu.pnum.GENERIC_U575VGTXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575VGTXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575VGTXQ.build.board=GENERIC_U575VGTXQ
GenU5.menu.pnum.GENERIC_U575VGTXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575VGTXQ.build.variant=STM32U5xx/U575V(G-I)TxQ_U585VITxQ

# Generic U575VITxQ
GenU5.menu.pnum.GENERIC_U575VITXQ=Generic U575VITxQ
GenU5.menu.pnum.GENERIC_U575VITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575VITXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575VITXQ.build.board=GENERIC_U575VITXQ
GenU5.menu.pnum.GENERIC_U575VITXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575VITXQ.build.variant=STM32U5xx/U575V(G-I)TxQ_U585VITxQ

# Generic U585VITxQ
GenU5.menu.pnum.GENERIC_U585VITXQ=Generic U585VITxQ
GenU5.menu.pnum.GENERIC_U585VITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585VITXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U585VITXQ.build.board=GENERIC_U585VITXQ
GenU5.menu.pnum.GENERIC_U585VITXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585VITXQ.build.variant=STM32U5xx/U575V(G-I)TxQ_U585VITxQ

