#######################################
# Syntax Coloring Map For HID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
mouseSend	KEYWORD2
keyboardSend	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
