# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G031C4Tx
GenG0.menu.pnum.GENERIC_G031C4TX=Generic G031C4Tx
GenG0.menu.pnum.GENERIC_G031C4TX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031C4TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C4TX.build.board=GENERIC_G031C4TX
GenG0.menu.pnum.GENERIC_G031C4TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C4TX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G031C6Tx
GenG0.menu.pnum.GENERIC_G031C6TX=Generic G031C6Tx
GenG0.menu.pnum.GENERIC_G031C6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031C6TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C6TX.build.board=GENERIC_G031C6TX
GenG0.menu.pnum.GENERIC_G031C6TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C6TX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G031C8Tx
GenG0.menu.pnum.GENERIC_G031C8TX=Generic G031C8Tx
GenG0.menu.pnum.GENERIC_G031C8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031C8TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C8TX.build.board=GENERIC_G031C8TX
GenG0.menu.pnum.GENERIC_G031C8TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C8TX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G031C4Ux
GenG0.menu.pnum.GENERIC_G031C4UX=Generic G031C4Ux
GenG0.menu.pnum.GENERIC_G031C4UX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031C4UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C4UX.build.board=GENERIC_G031C4UX
GenG0.menu.pnum.GENERIC_G031C4UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C4UX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G031C6Ux
GenG0.menu.pnum.GENERIC_G031C6UX=Generic G031C6Ux
GenG0.menu.pnum.GENERIC_G031C6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031C6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C6UX.build.board=GENERIC_G031C6UX
GenG0.menu.pnum.GENERIC_G031C6UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C6UX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G031C8Ux
GenG0.menu.pnum.GENERIC_G031C8UX=Generic G031C8Ux
GenG0.menu.pnum.GENERIC_G031C8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031C8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031C8UX.build.board=GENERIC_G031C8UX
GenG0.menu.pnum.GENERIC_G031C8UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031C8UX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G041C6Tx
GenG0.menu.pnum.GENERIC_G041C6TX=Generic G041C6Tx
GenG0.menu.pnum.GENERIC_G041C6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041C6TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041C6TX.build.board=GENERIC_G041C6TX
GenG0.menu.pnum.GENERIC_G041C6TX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041C6TX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G041C8Tx
GenG0.menu.pnum.GENERIC_G041C8TX=Generic G041C8Tx
GenG0.menu.pnum.GENERIC_G041C8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041C8TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041C8TX.build.board=GENERIC_G041C8TX
GenG0.menu.pnum.GENERIC_G041C8TX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041C8TX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G041C6Ux
GenG0.menu.pnum.GENERIC_G041C6UX=Generic G041C6Ux
GenG0.menu.pnum.GENERIC_G041C6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041C6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041C6UX.build.board=GENERIC_G041C6UX
GenG0.menu.pnum.GENERIC_G041C6UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041C6UX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

# Generic G041C8Ux
GenG0.menu.pnum.GENERIC_G041C8UX=Generic G041C8Ux
GenG0.menu.pnum.GENERIC_G041C8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041C8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041C8UX.build.board=GENERIC_G041C8UX
GenG0.menu.pnum.GENERIC_G041C8UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041C8UX.build.variant=STM32G0xx/G031C(4-6-8)(T-U)_G041C(6-8)(T-U)

