name=Watchdog
version=1.0
author=Arduino, Venelin Efremov
maintainer=stm32duino
sentence=Enables support for independent watchdog hardware on STM32 processors.
paragraph=Independent watchdog (IWDG) is a hardware timer on the chip which would generate a reset condition if the times is not reloaded withing the specified time. It is genrally used in production systems to reset the system if the CPU becomes "stuck".
category=Timing
url=
architectures=stm32
