# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L552ZETx
GenL5.menu.pnum.GENERIC_L552ZETX=Generic L552ZETx
GenL5.menu.pnum.GENERIC_L552ZETX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L552ZETX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L552ZETX.build.board=GENERIC_L552ZETX
GenL5.menu.pnum.GENERIC_L552ZETX.build.product_line=STM32L552xx
GenL5.menu.pnum.GENERIC_L552ZETX.build.variant=STM32L5xx/L552ZET_L562ZET

# Generic L562ZETx
GenL5.menu.pnum.GENERIC_L562ZETX=Generic L562ZETx
GenL5.menu.pnum.GENERIC_L562ZETX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L562ZETX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L562ZETX.build.board=GENERIC_L562ZETX
GenL5.menu.pnum.GENERIC_L562ZETX.build.product_line=STM32L562xx
GenL5.menu.pnum.GENERIC_L562ZETX.build.variant=STM32L5xx/L552ZET_L562ZET

