# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G031J4Mx
GenG0.menu.pnum.GENERIC_G031J4MX=Generic G031J4Mx
GenG0.menu.pnum.GENERIC_G031J4MX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031J4MX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031J4MX.build.board=GENERIC_G031J4MX
GenG0.menu.pnum.GENERIC_G031J4MX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031J4MX.build.variant=STM32G0xx/G031J(4-6)M_G041J6M

# Generic G031J6Mx
GenG0.menu.pnum.GENERIC_G031J6MX=Generic G031J6Mx
GenG0.menu.pnum.GENERIC_G031J6MX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031J6MX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031J6MX.build.board=GENERIC_G031J6MX
GenG0.menu.pnum.GENERIC_G031J6MX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031J6MX.build.variant=STM32G0xx/G031J(4-6)M_G041J6M

# Generic G041J6Mx
GenG0.menu.pnum.GENERIC_G041J6MX=Generic G041J6Mx
GenG0.menu.pnum.GENERIC_G041J6MX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041J6MX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041J6MX.build.board=GENERIC_G041J6MX
GenG0.menu.pnum.GENERIC_G041J6MX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041J6MX.build.variant=STM32G0xx/G031J(4-6)M_G041J6M

