# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G071K6Tx
GenG0.menu.pnum.GENERIC_G071K6TX=Generic G071K6Tx
GenG0.menu.pnum.GENERIC_G071K6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G071K6TX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071K6TX.build.board=GENERIC_G071K6TX
GenG0.menu.pnum.GENERIC_G071K6TX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071K6TX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G071K8Tx
GenG0.menu.pnum.GENERIC_G071K8TX=Generic G071K8Tx
GenG0.menu.pnum.GENERIC_G071K8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G071K8TX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071K8TX.build.board=GENERIC_G071K8TX
GenG0.menu.pnum.GENERIC_G071K8TX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071K8TX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G071KBTx
GenG0.menu.pnum.GENERIC_G071KBTX=Generic G071KBTx
GenG0.menu.pnum.GENERIC_G071KBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071KBTX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071KBTX.build.board=GENERIC_G071KBTX
GenG0.menu.pnum.GENERIC_G071KBTX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071KBTX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G071K6Ux
GenG0.menu.pnum.GENERIC_G071K6UX=Generic G071K6Ux
GenG0.menu.pnum.GENERIC_G071K6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G071K6UX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071K6UX.build.board=GENERIC_G071K6UX
GenG0.menu.pnum.GENERIC_G071K6UX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071K6UX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G071K8Ux
GenG0.menu.pnum.GENERIC_G071K8UX=Generic G071K8Ux
GenG0.menu.pnum.GENERIC_G071K8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G071K8UX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071K8UX.build.board=GENERIC_G071K8UX
GenG0.menu.pnum.GENERIC_G071K8UX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071K8UX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G071KBUx
GenG0.menu.pnum.GENERIC_G071KBUX=Generic G071KBUx
GenG0.menu.pnum.GENERIC_G071KBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071KBUX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071KBUX.build.board=GENERIC_G071KBUX
GenG0.menu.pnum.GENERIC_G071KBUX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071KBUX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G081KBTx
GenG0.menu.pnum.GENERIC_G081KBTX=Generic G081KBTx
GenG0.menu.pnum.GENERIC_G081KBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081KBTX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081KBTX.build.board=GENERIC_G081KBTX
GenG0.menu.pnum.GENERIC_G081KBTX.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081KBTX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

# Generic G081KBUx
GenG0.menu.pnum.GENERIC_G081KBUX=Generic G081KBUx
GenG0.menu.pnum.GENERIC_G081KBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081KBUX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081KBUX.build.board=GENERIC_G081KBUX
GenG0.menu.pnum.GENERIC_G081KBUX.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081KBUX.build.variant=STM32G0xx/G071K(6-8-B)(T-U)_G081KB(T-U)

