# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L552QEIx
GenL5.menu.pnum.GENERIC_L552QEIX=Generic L552QEIx
GenL5.menu.pnum.GENERIC_L552QEIX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L552QEIX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L552QEIX.build.board=GENERIC_L552QEIX
GenL5.menu.pnum.GENERIC_L552QEIX.build.product_line=STM32L552xx
GenL5.menu.pnum.GENERIC_L552QEIX.build.variant=STM32L5xx/L552QEI_L562QEI

# Generic L562QEIx
GenL5.menu.pnum.GENERIC_L562QEIX=Generic L562QEIx
GenL5.menu.pnum.GENERIC_L562QEIX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L562QEIX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L562QEIX.build.board=GENERIC_L562QEIX
GenL5.menu.pnum.GENERIC_L562QEIX.build.product_line=STM32L562xx
GenL5.menu.pnum.GENERIC_L562QEIX.build.variant=STM32L5xx/L552QEI_L562QEI

