# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F745ZETx
GenF7.menu.pnum.GENERIC_F745ZETX=Generic F745ZETx
GenF7.menu.pnum.GENERIC_F745ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F745ZETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745ZETX.build.board=GENERIC_F745ZETX
GenF7.menu.pnum.GENERIC_F745ZETX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745ZETX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F745ZGTx
GenF7.menu.pnum.GENERIC_F745ZGTX=Generic F745ZGTx
GenF7.menu.pnum.GENERIC_F745ZGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F745ZGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745ZGTX.build.board=GENERIC_F745ZGTX
GenF7.menu.pnum.GENERIC_F745ZGTX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745ZGTX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F746ZEYx
GenF7.menu.pnum.GENERIC_F746ZEYX=Generic F746ZEYx
GenF7.menu.pnum.GENERIC_F746ZEYX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746ZEYX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746ZEYX.build.board=GENERIC_F746ZEYX
GenF7.menu.pnum.GENERIC_F746ZEYX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746ZEYX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F746ZGYx
GenF7.menu.pnum.GENERIC_F746ZGYX=Generic F746ZGYx
GenF7.menu.pnum.GENERIC_F746ZGYX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746ZGYX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746ZGYX.build.board=GENERIC_F746ZGYX
GenF7.menu.pnum.GENERIC_F746ZGYX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746ZGYX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F746ZETx
GenF7.menu.pnum.GENERIC_F746ZETX=Generic F746ZETx
GenF7.menu.pnum.GENERIC_F746ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746ZETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746ZETX.build.board=GENERIC_F746ZETX
GenF7.menu.pnum.GENERIC_F746ZETX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746ZETX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F746ZGTx
GenF7.menu.pnum.GENERIC_F746ZGTX=Generic F746ZGTx
GenF7.menu.pnum.GENERIC_F746ZGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746ZGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746ZGTX.build.board=GENERIC_F746ZGTX
GenF7.menu.pnum.GENERIC_F746ZGTX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746ZGTX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F750Z8Tx
GenF7.menu.pnum.GENERIC_F750Z8TX=Generic F750Z8Tx
GenF7.menu.pnum.GENERIC_F750Z8TX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F750Z8TX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F750Z8TX.build.board=GENERIC_F750Z8TX
GenF7.menu.pnum.GENERIC_F750Z8TX.build.product_line=STM32F750xx
GenF7.menu.pnum.GENERIC_F750Z8TX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F756ZGTx
GenF7.menu.pnum.GENERIC_F756ZGTX=Generic F756ZGTx
GenF7.menu.pnum.GENERIC_F756ZGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756ZGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756ZGTX.build.board=GENERIC_F756ZGTX
GenF7.menu.pnum.GENERIC_F756ZGTX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756ZGTX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

# Generic F756ZGYx
GenF7.menu.pnum.GENERIC_F756ZGYX=Generic F756ZGYx
GenF7.menu.pnum.GENERIC_F756ZGYX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756ZGYX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756ZGYX.build.board=GENERIC_F756ZGYX
GenF7.menu.pnum.GENERIC_F756ZGYX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756ZGYX.build.variant=STM32F7xx/F745Z(E-G)T_F746Z(E-G)(T-Y)_F750Z8T_F756ZG(T-Y)

