name=SubGhz
version=1.0.0
author=stm32duino
maintainer=stm32duino
sentence=Allows controlling the SubGhz radio on STM32WL MCUs
paragraph=This library allows access to some internal control signals and predefines the right SPI bus to talk to the radio module.
category=Communication
url=https://github.com/stm32duino/Arduino_Core_STM32
architectures=stm32
