# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H573IIKx
GenH5.menu.pnum.GENERIC_H573IIKX=Generic H573IIKx
GenH5.menu.pnum.GENERIC_H573IIKX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573IIKX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573IIKX.build.board=GENERIC_H573IIKX
GenH5.menu.pnum.GENERIC_H573IIKX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573IIKX.build.variant=STM32H5xx/H573II(K-T)

# Generic H573IITx
GenH5.menu.pnum.GENERIC_H573IITX=Generic H573IITx
GenH5.menu.pnum.GENERIC_H573IITX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573IITX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573IITX.build.board=GENERIC_H573IITX
GenH5.menu.pnum.GENERIC_H573IITX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573IITX.build.variant=STM32H5xx/H573II(K-T)

