# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051K6Tx
GenF0.menu.pnum.GENERIC_F051K6TX=Generic F051K6Tx
GenF0.menu.pnum.GENERIC_F051K6TX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F051K6TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051K6TX.build.board=GENERIC_F051K6TX
GenF0.menu.pnum.GENERIC_F051K6TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051K6TX.build.variant=STM32F0xx/F051K(6-8)T

# Generic F051K8Tx
GenF0.menu.pnum.GENERIC_F051K8TX=Generic F051K8Tx
GenF0.menu.pnum.GENERIC_F051K8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051K8TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051K8TX.build.board=GENERIC_F051K8TX
GenF0.menu.pnum.GENERIC_F051K8TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051K8TX.build.variant=STM32F0xx/F051K(6-8)T

