# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F302VBTx
GenF3.menu.pnum.GENERIC_F302VBTX=Generic F302VBTx
GenF3.menu.pnum.GENERIC_F302VBTX.upload.maximum_size=131072
GenF3.menu.pnum.GENERIC_F302VBTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F302VBTX.build.board=GENERIC_F302VBTX
GenF3.menu.pnum.GENERIC_F302VBTX.build.product_line=STM32F302xC
GenF3.menu.pnum.GENERIC_F302VBTX.build.variant=STM32F3xx/F302V(B-C)T

# Generic F302VCTx
GenF3.menu.pnum.GENERIC_F302VCTX=Generic F302VCTx
GenF3.menu.pnum.GENERIC_F302VCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F302VCTX.upload.maximum_data_size=40960
GenF3.menu.pnum.GENERIC_F302VCTX.build.board=GENERIC_F302VCTX
GenF3.menu.pnum.GENERIC_F302VCTX.build.product_line=STM32F302xC
GenF3.menu.pnum.GENERIC_F302VCTX.build.variant=STM32F3xx/F302V(B-C)T

