name=CapacitiveSensor
version=0.5.1
author=Paul Bagder, Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Create capacitive sensors that can detect touch or proximity.
paragraph=The capacitiveSensor library turns two or more Arduino pins into a capacitive sensor, which can sense the electrical capacitance of the human body. All the sensor setup requires is a medium to high value resistor and a piece of wire and a small (to large) piece of aluminum foil on the end. At its most sensitive, the sensor will start to sense a hand or body inches away from the sensor.
category=Sensors
url=http://playground.arduino.cc/Main/CapacitiveSensor
architectures=stm32
