# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic U575RGTxQ
GenU5.menu.pnum.GENERIC_U575RGTXQ=Generic U575RGTxQ
GenU5.menu.pnum.GENERIC_U575RGTXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575RGTXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575RGTXQ.build.board=GENERIC_U575RGTXQ
GenU5.menu.pnum.GENERIC_U575RGTXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575RGTXQ.build.variant=STM32U5xx/U575R(G-I)TxQ_U585RITxQ

# Generic U575RITxQ
GenU5.menu.pnum.GENERIC_U575RITXQ=Generic U575RITxQ
GenU5.menu.pnum.GENERIC_U575RITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575RITXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575RITXQ.build.board=GENERIC_U575RITXQ
GenU5.menu.pnum.GENERIC_U575RITXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575RITXQ.build.variant=STM32U5xx/U575R(G-I)TxQ_U585RITxQ

# Generic U585RITxQ
GenU5.menu.pnum.GENERIC_U585RITXQ=Generic U585RITxQ
GenU5.menu.pnum.GENERIC_U585RITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585RITXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U585RITXQ.build.board=GENERIC_U585RITXQ
GenU5.menu.pnum.GENERIC_U585RITXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585RITXQ.build.variant=STM32U5xx/U575R(G-I)TxQ_U585RITxQ

