# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U375VEIx
GenU3.menu.pnum.GENERIC_U375VEIX=Generic U375VEIx
GenU3.menu.pnum.GENERIC_U375VEIX.upload.maximum_size=524288
GenU3.menu.pnum.GENERIC_U375VEIX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375VEIX.build.board=GENERIC_U375VEIX
GenU3.menu.pnum.GENERIC_U375VEIX.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375VEIX.build.variant=STM32U3xx/U375V(E-G)I_U385VGI
GenU3.menu.pnum.GENERIC_U375VEIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U375VGIx
GenU3.menu.pnum.GENERIC_U375VGIX=Generic U375VGIx
GenU3.menu.pnum.GENERIC_U375VGIX.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U375VGIX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375VGIX.build.board=GENERIC_U375VGIX
GenU3.menu.pnum.GENERIC_U375VGIX.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375VGIX.build.variant=STM32U3xx/U375V(E-G)I_U385VGI
GenU3.menu.pnum.GENERIC_U375VGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U385VGIx
GenU3.menu.pnum.GENERIC_U385VGIX=Generic U385VGIx
GenU3.menu.pnum.GENERIC_U385VGIX.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U385VGIX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U385VGIX.build.board=GENERIC_U385VGIX
GenU3.menu.pnum.GENERIC_U385VGIX.build.product_line=STM32U385xx
GenU3.menu.pnum.GENERIC_U385VGIX.build.variant=STM32U3xx/U375V(E-G)I_U385VGI
GenU3.menu.pnum.GENERIC_U385VGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U385.svd

