# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H747BGTx
GenH7.menu.pnum.GENERIC_H747BGTX=Generic H747BGTx
GenH7.menu.pnum.GENERIC_H747BGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H747BGTX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H747BGTX.build.board=GENERIC_H747BGTX
GenH7.menu.pnum.GENERIC_H747BGTX.build.product_line=STM32H747xG
GenH7.menu.pnum.GENERIC_H747BGTX.build.variant=STM32H7xx/H747B(G-I)T_H757BIT

# Generic H747BITx
GenH7.menu.pnum.GENERIC_H747BITX=Generic H747BITx
GenH7.menu.pnum.GENERIC_H747BITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H747BITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H747BITX.build.board=GENERIC_H747BITX
GenH7.menu.pnum.GENERIC_H747BITX.build.product_line=STM32H747xx
GenH7.menu.pnum.GENERIC_H747BITX.build.variant=STM32H7xx/H747B(G-I)T_H757BIT

# Generic H757BITx
GenH7.menu.pnum.GENERIC_H757BITX=Generic H757BITx
GenH7.menu.pnum.GENERIC_H757BITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H757BITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H757BITX.build.board=GENERIC_H757BITX
GenH7.menu.pnum.GENERIC_H757BITX.build.product_line=STM32H757xx
GenH7.menu.pnum.GENERIC_H757BITX.build.variant=STM32H7xx/H747B(G-I)T_H757BIT

