# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051R8Hx
GenF0.menu.pnum.GENERIC_F051R8HX=Generic F051R8Hx
GenF0.menu.pnum.GENERIC_F051R8HX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051R8HX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051R8HX.build.board=GENERIC_F051R8HX
GenF0.menu.pnum.GENERIC_F051R8HX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051R8HX.build.variant=STM32F0xx/F051R8(H-T)

# Generic F051R8Tx
GenF0.menu.pnum.GENERIC_F051R8TX=Generic F051R8Tx
GenF0.menu.pnum.GENERIC_F051R8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051R8TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051R8TX.build.board=GENERIC_F051R8TX
GenF0.menu.pnum.GENERIC_F051R8TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051R8TX.build.variant=STM32F0xx/F051R8(H-T)

