# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103R4Tx
GenF1.menu.pnum.GENERIC_F103R4TX=Generic F103R4Tx
GenF1.menu.pnum.GENERIC_F103R4TX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F103R4TX.upload.maximum_data_size=6144
GenF1.menu.pnum.GENERIC_F103R4TX.build.board=GENERIC_F103R4TX
GenF1.menu.pnum.GENERIC_F103R4TX.build.product_line=STM32F103x6
GenF1.menu.pnum.GENERIC_F103R4TX.build.variant=STM32F1xx/F103R(4-6)T

# Generic F103R6Tx
GenF1.menu.pnum.GENERIC_F103R6TX=Generic F103R6Tx
GenF1.menu.pnum.GENERIC_F103R6TX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F103R6TX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F103R6TX.build.board=GENERIC_F103R6TX
GenF1.menu.pnum.GENERIC_F103R6TX.build.product_line=STM32F103x6
GenF1.menu.pnum.GENERIC_F103R6TX.build.variant=STM32F1xx/F103R(4-6)T

