# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G071G6Ux
GenG0.menu.pnum.GENERIC_G071G6UX=Generic G071G6Ux
GenG0.menu.pnum.GENERIC_G071G6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G071G6UX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071G6UX.build.board=GENERIC_G071G6UX
GenG0.menu.pnum.GENERIC_G071G6UX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071G6UX.build.variant=STM32G0xx/G071G(6-8-B)U_G081GBU

# Generic G071G8Ux
GenG0.menu.pnum.GENERIC_G071G8UX=Generic G071G8Ux
GenG0.menu.pnum.GENERIC_G071G8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G071G8UX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071G8UX.build.board=GENERIC_G071G8UX
GenG0.menu.pnum.GENERIC_G071G8UX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071G8UX.build.variant=STM32G0xx/G071G(6-8-B)U_G081GBU

# Generic G071GBUx
GenG0.menu.pnum.GENERIC_G071GBUX=Generic G071GBUx
GenG0.menu.pnum.GENERIC_G071GBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071GBUX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071GBUX.build.board=GENERIC_G071GBUX
GenG0.menu.pnum.GENERIC_G071GBUX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071GBUX.build.variant=STM32G0xx/G071G(6-8-B)U_G081GBU

# Generic G081GBUx
GenG0.menu.pnum.GENERIC_G081GBUX=Generic G081GBUx
GenG0.menu.pnum.GENERIC_G081GBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081GBUX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081GBUX.build.board=GENERIC_G081GBUX
GenG0.menu.pnum.GENERIC_G081GBUX.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081GBUX.build.variant=STM32G0xx/G071G(6-8-B)U_G081GBU

