# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F048G6Ux
GenF0.menu.pnum.GENERIC_F048G6UX=Generic F048G6Ux
GenF0.menu.pnum.GENERIC_F048G6UX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F048G6UX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F048G6UX.build.board=GENERIC_F048G6UX
GenF0.menu.pnum.GENERIC_F048G6UX.build.product_line=STM32F048xx
GenF0.menu.pnum.GENERIC_F048G6UX.build.variant=STM32F0xx/F048G6U

