# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L471RETx
GenL4.menu.pnum.GENERIC_L471RETX=Generic L471RETx
GenL4.menu.pnum.GENERIC_L471RETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L471RETX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471RETX.build.board=GENERIC_L471RETX
GenL4.menu.pnum.GENERIC_L471RETX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471RETX.build.variant=STM32L4xx/L471R(E-G)T

# Generic L471RGTx
GenL4.menu.pnum.GENERIC_L471RGTX=Generic L471RGTx
GenL4.menu.pnum.GENERIC_L471RGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L471RGTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471RGTX.build.board=GENERIC_L471RGTX
GenL4.menu.pnum.GENERIC_L471RGTX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471RGTX.build.variant=STM32L4xx/L471R(E-G)T

