# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G431V6Tx
GenG4.menu.pnum.GENERIC_G431V6TX=Generic G431V6Tx
GenG4.menu.pnum.GENERIC_G431V6TX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G431V6TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431V6TX.build.board=GENERIC_G431V6TX
GenG4.menu.pnum.GENERIC_G431V6TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431V6TX.build.variant=STM32G4xx/G431V(6-8-B)T_G441VBT

# Generic G431V8Tx
GenG4.menu.pnum.GENERIC_G431V8TX=Generic G431V8Tx
GenG4.menu.pnum.GENERIC_G431V8TX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G431V8TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431V8TX.build.board=GENERIC_G431V8TX
GenG4.menu.pnum.GENERIC_G431V8TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431V8TX.build.variant=STM32G4xx/G431V(6-8-B)T_G441VBT

# Generic G431VBTx
GenG4.menu.pnum.GENERIC_G431VBTX=Generic G431VBTx
GenG4.menu.pnum.GENERIC_G431VBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G431VBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431VBTX.build.board=GENERIC_G431VBTX
GenG4.menu.pnum.GENERIC_G431VBTX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431VBTX.build.variant=STM32G4xx/G431V(6-8-B)T_G441VBT

# Generic G441VBTx
GenG4.menu.pnum.GENERIC_G441VBTX=Generic G441VBTx
GenG4.menu.pnum.GENERIC_G441VBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G441VBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G441VBTX.build.board=GENERIC_G441VBTX
GenG4.menu.pnum.GENERIC_G441VBTX.build.product_line=STM32G441xx
GenG4.menu.pnum.GENERIC_G441VBTX.build.variant=STM32G4xx/G431V(6-8-B)T_G441VBT

