# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F071C8Tx
GenF0.menu.pnum.GENERIC_F071C8TX=Generic F071C8Tx
GenF0.menu.pnum.GENERIC_F071C8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F071C8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F071C8TX.build.board=GENERIC_F071C8TX
GenF0.menu.pnum.GENERIC_F071C8TX.build.product_line=STM32F071xB
GenF0.menu.pnum.GENERIC_F071C8TX.build.variant=STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)

# Generic F071CBTx
GenF0.menu.pnum.GENERIC_F071CBTX=Generic F071CBTx
GenF0.menu.pnum.GENERIC_F071CBTX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F071CBTX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F071CBTX.build.board=GENERIC_F071CBTX
GenF0.menu.pnum.GENERIC_F071CBTX.build.product_line=STM32F071xB
GenF0.menu.pnum.GENERIC_F071CBTX.build.variant=STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)

# Generic F071C8Ux
GenF0.menu.pnum.GENERIC_F071C8UX=Generic F071C8Ux
GenF0.menu.pnum.GENERIC_F071C8UX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F071C8UX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F071C8UX.build.board=GENERIC_F071C8UX
GenF0.menu.pnum.GENERIC_F071C8UX.build.product_line=STM32F071xB
GenF0.menu.pnum.GENERIC_F071C8UX.build.variant=STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)

# Generic F071CBUx
GenF0.menu.pnum.GENERIC_F071CBUX=Generic F071CBUx
GenF0.menu.pnum.GENERIC_F071CBUX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F071CBUX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F071CBUX.build.board=GENERIC_F071CBUX
GenF0.menu.pnum.GENERIC_F071CBUX.build.product_line=STM32F071xB
GenF0.menu.pnum.GENERIC_F071CBUX.build.variant=STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)

# Generic F071CBYx
GenF0.menu.pnum.GENERIC_F071CBYX=Generic F071CBYx
GenF0.menu.pnum.GENERIC_F071CBYX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F071CBYX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F071CBYX.build.board=GENERIC_F071CBYX
GenF0.menu.pnum.GENERIC_F071CBYX.build.product_line=STM32F071xB
GenF0.menu.pnum.GENERIC_F071CBYX.build.variant=STM32F0xx/F071C8(T-U)_F071CB(T-U-Y)

