# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L051C6Tx
GenL0.menu.pnum.GENERIC_L051C6TX=Generic L051C6Tx
GenL0.menu.pnum.GENERIC_L051C6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L051C6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051C6TX.build.board=GENERIC_L051C6TX
GenL0.menu.pnum.GENERIC_L051C6TX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051C6TX.build.variant=STM32L0xx/L051C(6-8)(T-U)

# Generic L051C8Tx
GenL0.menu.pnum.GENERIC_L051C8TX=Generic L051C8Tx
GenL0.menu.pnum.GENERIC_L051C8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L051C8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051C8TX.build.board=GENERIC_L051C8TX
GenL0.menu.pnum.GENERIC_L051C8TX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051C8TX.build.variant=STM32L0xx/L051C(6-8)(T-U)

# Generic L051C6Ux
GenL0.menu.pnum.GENERIC_L051C6UX=Generic L051C6Ux
GenL0.menu.pnum.GENERIC_L051C6UX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L051C6UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051C6UX.build.board=GENERIC_L051C6UX
GenL0.menu.pnum.GENERIC_L051C6UX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051C6UX.build.variant=STM32L0xx/L051C(6-8)(T-U)

# Generic L051C8Ux
GenL0.menu.pnum.GENERIC_L051C8UX=Generic L051C8Ux
GenL0.menu.pnum.GENERIC_L051C8UX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L051C8UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051C8UX.build.board=GENERIC_L051C8UX
GenL0.menu.pnum.GENERIC_L051C8UX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051C8UX.build.variant=STM32L0xx/L051C(6-8)(T-U)

