# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L471QEIx
GenL4.menu.pnum.GENERIC_L471QEIX=Generic L471QEIx
GenL4.menu.pnum.GENERIC_L471QEIX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L471QEIX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471QEIX.build.board=GENERIC_L471QEIX
GenL4.menu.pnum.GENERIC_L471QEIX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471QEIX.build.variant=STM32L4xx/L471Q(E-G)I

# Generic L471QGIx
GenL4.menu.pnum.GENERIC_L471QGIX=Generic L471QGIx
GenL4.menu.pnum.GENERIC_L471QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L471QGIX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471QGIX.build.board=GENERIC_L471QGIX
GenL4.menu.pnum.GENERIC_L471QGIX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471QGIX.build.variant=STM32L4xx/L471Q(E-G)I

