# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C092GBUx
GenC0.menu.pnum.GENERIC_C092GBUX=Generic C092GBUx
GenC0.menu.pnum.GENERIC_C092GBUX.upload.maximum_size=131072
GenC0.menu.pnum.GENERIC_C092GBUX.upload.maximum_data_size=30720
GenC0.menu.pnum.GENERIC_C092GBUX.build.board=GENERIC_C092GBUX
GenC0.menu.pnum.GENERIC_C092GBUX.build.product_line=STM32C092xx
GenC0.menu.pnum.GENERIC_C092GBUX.build.variant=STM32C0xx/C092G(B-C)U
GenC0.menu.pnum.GENERIC_C092GBUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C092.svd

# Generic C092GCUx
GenC0.menu.pnum.GENERIC_C092GCUX=Generic C092GCUx
GenC0.menu.pnum.GENERIC_C092GCUX.upload.maximum_size=262144
GenC0.menu.pnum.GENERIC_C092GCUX.upload.maximum_data_size=30720
GenC0.menu.pnum.GENERIC_C092GCUX.build.board=GENERIC_C092GCUX
GenC0.menu.pnum.GENERIC_C092GCUX.build.product_line=STM32C092xx
GenC0.menu.pnum.GENERIC_C092GCUX.build.variant=STM32C0xx/C092G(B-C)U
GenC0.menu.pnum.GENERIC_C092GCUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C092.svd

