# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L476QEIx
GenL4.menu.pnum.GENERIC_L476QEIX=Generic L476QEIx
GenL4.menu.pnum.GENERIC_L476QEIX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L476QEIX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476QEIX.build.board=GENERIC_L476QEIX
GenL4.menu.pnum.GENERIC_L476QEIX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476QEIX.build.variant=STM32L4xx/L476QEI_L476QGIx(P)_L486QGI

# Generic L476QGIx
GenL4.menu.pnum.GENERIC_L476QGIX=Generic L476QGIx
GenL4.menu.pnum.GENERIC_L476QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L476QGIX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476QGIX.build.board=GENERIC_L476QGIX
GenL4.menu.pnum.GENERIC_L476QGIX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476QGIX.build.variant=STM32L4xx/L476QEI_L476QGIx(P)_L486QGI

# Generic L476QGIxP
GenL4.menu.pnum.GENERIC_L476QGIXP=Generic L476QGIxP
GenL4.menu.pnum.GENERIC_L476QGIXP.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L476QGIXP.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476QGIXP.build.board=GENERIC_L476QGIXP
GenL4.menu.pnum.GENERIC_L476QGIXP.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476QGIXP.build.variant=STM32L4xx/L476QEI_L476QGIx(P)_L486QGI

# Generic L486QGIx
GenL4.menu.pnum.GENERIC_L486QGIX=Generic L486QGIx
GenL4.menu.pnum.GENERIC_L486QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L486QGIX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L486QGIX.build.board=GENERIC_L486QGIX
GenL4.menu.pnum.GENERIC_L486QGIX.build.product_line=STM32L486xx
GenL4.menu.pnum.GENERIC_L486QGIX.build.variant=STM32L4xx/L476QEI_L476QGIx(P)_L486QGI

