# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L431VCIx
GenL4.menu.pnum.GENERIC_L431VCIX=Generic L431VCIx
GenL4.menu.pnum.GENERIC_L431VCIX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L431VCIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L431VCIX.build.board=GENERIC_L431VCIX
GenL4.menu.pnum.GENERIC_L431VCIX.build.product_line=STM32L431xx
GenL4.menu.pnum.GENERIC_L431VCIX.build.variant=STM32L4xx/L431VC(I-T)

# Generic L431VCTx
GenL4.menu.pnum.GENERIC_L431VCTX=Generic L431VCTx
GenL4.menu.pnum.GENERIC_L431VCTX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L431VCTX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L431VCTX.build.board=GENERIC_L431VCTX
GenL4.menu.pnum.GENERIC_L431VCTX.build.product_line=STM32L431xx
GenL4.menu.pnum.GENERIC_L431VCTX.build.variant=STM32L4xx/L431VC(I-T)

