# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F412RETx
GenF4.menu.pnum.GENERIC_F412RETX=Generic F412RETx
GenF4.menu.pnum.GENERIC_F412RETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F412RETX.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412RETX.build.board=GENERIC_F412RETX
GenF4.menu.pnum.GENERIC_F412RETX.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412RETX.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

# Generic F412RGTx
GenF4.menu.pnum.GENERIC_F412RGTX=Generic F412RGTx
GenF4.menu.pnum.GENERIC_F412RGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F412RGTX.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412RGTX.build.board=GENERIC_F412RGTX
GenF4.menu.pnum.GENERIC_F412RGTX.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412RGTX.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

# Generic F412REYx
GenF4.menu.pnum.GENERIC_F412REYX=Generic F412REYx
GenF4.menu.pnum.GENERIC_F412REYX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F412REYX.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412REYX.build.board=GENERIC_F412REYX
GenF4.menu.pnum.GENERIC_F412REYX.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412REYX.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

# Generic F412RGYx
GenF4.menu.pnum.GENERIC_F412RGYX=Generic F412RGYx
GenF4.menu.pnum.GENERIC_F412RGYX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F412RGYX.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412RGYX.build.board=GENERIC_F412RGYX
GenF4.menu.pnum.GENERIC_F412RGYX.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412RGYX.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

# Generic F412REYxP
GenF4.menu.pnum.GENERIC_F412REYXP=Generic F412REYxP
GenF4.menu.pnum.GENERIC_F412REYXP.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F412REYXP.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412REYXP.build.board=GENERIC_F412REYXP
GenF4.menu.pnum.GENERIC_F412REYXP.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412REYXP.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

# Generic F412RGYxP
GenF4.menu.pnum.GENERIC_F412RGYXP=Generic F412RGYxP
GenF4.menu.pnum.GENERIC_F412RGYXP.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F412RGYXP.upload.maximum_data_size=262144
GenF4.menu.pnum.GENERIC_F412RGYXP.build.board=GENERIC_F412RGYXP
GenF4.menu.pnum.GENERIC_F412RGYXP.build.product_line=STM32F412Rx
GenF4.menu.pnum.GENERIC_F412RGYXP.build.variant=STM32F4xx/F412R(E-G)(T-Y)x(P)

