# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103V8Hx
GenF1.menu.pnum.GENERIC_F103V8HX=Generic F103V8Hx
GenF1.menu.pnum.GENERIC_F103V8HX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F103V8HX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103V8HX.build.board=GENERIC_F103V8HX
GenF1.menu.pnum.GENERIC_F103V8HX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103V8HX.build.variant=STM32F1xx/F103V8(H-T)_F103VB(H-I-T)

# Generic F103VBHx
GenF1.menu.pnum.GENERIC_F103VBHX=Generic F103VBHx
GenF1.menu.pnum.GENERIC_F103VBHX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103VBHX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103VBHX.build.board=GENERIC_F103VBHX
GenF1.menu.pnum.GENERIC_F103VBHX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103VBHX.build.variant=STM32F1xx/F103V8(H-T)_F103VB(H-I-T)

# Generic F103V8Tx
GenF1.menu.pnum.GENERIC_F103V8TX=Generic F103V8Tx
GenF1.menu.pnum.GENERIC_F103V8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F103V8TX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103V8TX.build.board=GENERIC_F103V8TX
GenF1.menu.pnum.GENERIC_F103V8TX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103V8TX.build.variant=STM32F1xx/F103V8(H-T)_F103VB(H-I-T)

# Generic F103VBTx
GenF1.menu.pnum.GENERIC_F103VBTX=Generic F103VBTx
GenF1.menu.pnum.GENERIC_F103VBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103VBTX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103VBTX.build.board=GENERIC_F103VBTX
GenF1.menu.pnum.GENERIC_F103VBTX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103VBTX.build.variant=STM32F1xx/F103V8(H-T)_F103VB(H-I-T)

# Generic F103VBIx
GenF1.menu.pnum.GENERIC_F103VBIX=Generic F103VBIx
GenF1.menu.pnum.GENERIC_F103VBIX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103VBIX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103VBIX.build.board=GENERIC_F103VBIX
GenF1.menu.pnum.GENERIC_F103VBIX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103VBIX.build.variant=STM32F1xx/F103V8(H-T)_F103VB(H-I-T)

