# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L151RETx
GenL1.menu.pnum.GENERIC_L151RETX=Generic L151RETx
GenL1.menu.pnum.GENERIC_L151RETX.upload.maximum_size=524288
GenL1.menu.pnum.GENERIC_L151RETX.upload.maximum_data_size=81920
GenL1.menu.pnum.GENERIC_L151RETX.build.board=GENERIC_L151RETX
GenL1.menu.pnum.GENERIC_L151RETX.build.product_line=STM32L151xE
GenL1.menu.pnum.GENERIC_L151RETX.build.variant=STM32L1xx/L151RET_L152RET_L162RET

# Generic L152RETx
GenL1.menu.pnum.GENERIC_L152RETX=Generic L152RETx
GenL1.menu.pnum.GENERIC_L152RETX.upload.maximum_size=524288
GenL1.menu.pnum.GENERIC_L152RETX.upload.maximum_data_size=81920
GenL1.menu.pnum.GENERIC_L152RETX.build.board=GENERIC_L152RETX
GenL1.menu.pnum.GENERIC_L152RETX.build.product_line=STM32L152xE
GenL1.menu.pnum.GENERIC_L152RETX.build.variant=STM32L1xx/L151RET_L152RET_L162RET

# Generic L162RETx
GenL1.menu.pnum.GENERIC_L162RETX=Generic L162RETx
GenL1.menu.pnum.GENERIC_L162RETX.upload.maximum_size=524288
GenL1.menu.pnum.GENERIC_L162RETX.upload.maximum_data_size=81920
GenL1.menu.pnum.GENERIC_L162RETX.build.board=GENERIC_L162RETX
GenL1.menu.pnum.GENERIC_L162RETX.build.product_line=STM32L162xE
GenL1.menu.pnum.GENERIC_L162RETX.build.variant=STM32L1xx/L151RET_L152RET_L162RET

