# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H562RGTx
GenH5.menu.pnum.GENERIC_H562RGTX=Generic H562RGTx
GenH5.menu.pnum.GENERIC_H562RGTX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H562RGTX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H562RGTX.build.board=GENERIC_H562RGTX
GenH5.menu.pnum.GENERIC_H562RGTX.build.product_line=STM32H562xx
GenH5.menu.pnum.GENERIC_H562RGTX.build.variant=STM32H5xx/H562R(G-I)T

# Generic H562RITx
GenH5.menu.pnum.GENERIC_H562RITX=Generic H562RITx
GenH5.menu.pnum.GENERIC_H562RITX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H562RITX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H562RITX.build.board=GENERIC_H562RITX
GenH5.menu.pnum.GENERIC_H562RITX.build.product_line=STM32H562xx
GenH5.menu.pnum.GENERIC_H562RITX.build.variant=STM32H5xx/H562R(G-I)T

