# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G431C6Tx
GenG4.menu.pnum.GENERIC_G431C6TX=Generic G431C6Tx
GenG4.menu.pnum.GENERIC_G431C6TX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G431C6TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431C6TX.build.board=GENERIC_G431C6TX
GenG4.menu.pnum.GENERIC_G431C6TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431C6TX.build.variant=STM32G4xx/G431C(6-8-B)T_G441CBT

# Generic G431C8Tx
GenG4.menu.pnum.GENERIC_G431C8TX=Generic G431C8Tx
GenG4.menu.pnum.GENERIC_G431C8TX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G431C8TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431C8TX.build.board=GENERIC_G431C8TX
GenG4.menu.pnum.GENERIC_G431C8TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431C8TX.build.variant=STM32G4xx/G431C(6-8-B)T_G441CBT

# Generic G431CBTx
GenG4.menu.pnum.GENERIC_G431CBTX=Generic G431CBTx
GenG4.menu.pnum.GENERIC_G431CBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G431CBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431CBTX.build.board=GENERIC_G431CBTX
GenG4.menu.pnum.GENERIC_G431CBTX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431CBTX.build.variant=STM32G4xx/G431C(6-8-B)T_G441CBT

# Generic G441CBTx
GenG4.menu.pnum.GENERIC_G441CBTX=Generic G441CBTx
GenG4.menu.pnum.GENERIC_G441CBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G441CBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G441CBTX.build.board=GENERIC_G441CBTX
GenG4.menu.pnum.GENERIC_G441CBTX.build.product_line=STM32G441xx
GenG4.menu.pnum.GENERIC_G441CBTX.build.variant=STM32G4xx/G431C(6-8-B)T_G441CBT

