# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C031K4Tx
GenC0.menu.pnum.GENERIC_C031K4TX=Generic C031K4Tx
GenC0.menu.pnum.GENERIC_C031K4TX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031K4TX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031K4TX.build.board=GENERIC_C031K4TX
GenC0.menu.pnum.GENERIC_C031K4TX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031K4TX.build.variant=STM32C0xx/C031K(4-6)(T-U)

# Generic C031K6Tx
GenC0.menu.pnum.GENERIC_C031K6TX=Generic C031K6Tx
GenC0.menu.pnum.GENERIC_C031K6TX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031K6TX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031K6TX.build.board=GENERIC_C031K6TX
GenC0.menu.pnum.GENERIC_C031K6TX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031K6TX.build.variant=STM32C0xx/C031K(4-6)(T-U)

# Generic C031K4Ux
GenC0.menu.pnum.GENERIC_C031K4UX=Generic C031K4Ux
GenC0.menu.pnum.GENERIC_C031K4UX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031K4UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031K4UX.build.board=GENERIC_C031K4UX
GenC0.menu.pnum.GENERIC_C031K4UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031K4UX.build.variant=STM32C0xx/C031K(4-6)(T-U)

# Generic C031K6Ux
GenC0.menu.pnum.GENERIC_C031K6UX=Generic C031K6Ux
GenC0.menu.pnum.GENERIC_C031K6UX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031K6UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031K6UX.build.board=GENERIC_C031K6UX
GenC0.menu.pnum.GENERIC_C031K6UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031K6UX.build.variant=STM32C0xx/C031K(4-6)(T-U)

