# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G471CCTx
GenG4.menu.pnum.GENERIC_G471CCTX=Generic G471CCTx
GenG4.menu.pnum.GENERIC_G471CCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G471CCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471CCTX.build.board=GENERIC_G471CCTX
GenG4.menu.pnum.GENERIC_G471CCTX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471CCTX.build.variant=STM32G4xx/G471C(C-E)T

# Generic G471CETx
GenG4.menu.pnum.GENERIC_G471CETX=Generic G471CETx
GenG4.menu.pnum.GENERIC_G471CETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G471CETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G471CETX.build.board=GENERIC_G471CETX
GenG4.menu.pnum.GENERIC_G471CETX.build.product_line=STM32G471xx
GenG4.menu.pnum.GENERIC_G471CETX.build.variant=STM32G4xx/G471C(C-E)T

