# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L071KBTx
GenL0.menu.pnum.GENERIC_L071KBTX=Generic L071KBTx
GenL0.menu.pnum.GENERIC_L071KBTX.upload.maximum_size=131072
GenL0.menu.pnum.GENERIC_L071KBTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L071KBTX.build.board=GENERIC_L071KBTX
GenL0.menu.pnum.GENERIC_L071KBTX.build.product_line=STM32L071xx
GenL0.menu.pnum.GENERIC_L071KBTX.build.variant=STM32L0xx/L071K(B-Z)T_L081KZT

# Generic L071KZTx
GenL0.menu.pnum.GENERIC_L071KZTX=Generic L071KZTx
GenL0.menu.pnum.GENERIC_L071KZTX.upload.maximum_size=196608
GenL0.menu.pnum.GENERIC_L071KZTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L071KZTX.build.board=GENERIC_L071KZTX
GenL0.menu.pnum.GENERIC_L071KZTX.build.product_line=STM32L071xx
GenL0.menu.pnum.GENERIC_L071KZTX.build.variant=STM32L0xx/L071K(B-Z)T_L081KZT

# Generic L081KZTx
GenL0.menu.pnum.GENERIC_L081KZTX=Generic L081KZTx
GenL0.menu.pnum.GENERIC_L081KZTX.upload.maximum_size=196608
GenL0.menu.pnum.GENERIC_L081KZTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L081KZTX.build.board=GENERIC_L081KZTX
GenL0.menu.pnum.GENERIC_L081KZTX.build.product_line=STM32L081xx
GenL0.menu.pnum.GENERIC_L081KZTX.build.variant=STM32L0xx/L071K(B-Z)T_L081KZT

