# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic U575QGIxQ
GenU5.menu.pnum.GENERIC_U575QGIXQ=Generic U575QGIxQ
GenU5.menu.pnum.GENERIC_U575QGIXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575QGIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U575QGIXQ.build.board=GENERIC_U575QGIXQ
GenU5.menu.pnum.GENERIC_U575QGIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575QGIXQ.build.variant=STM32U5xx/U575Q(G-I)IxQ_U585QIIxQ

# Generic U575QIIxQ
GenU5.menu.pnum.GENERIC_U575QIIXQ=Generic U575QIIxQ
GenU5.menu.pnum.GENERIC_U575QIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575QIIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U575QIIXQ.build.board=GENERIC_U575QIIXQ
GenU5.menu.pnum.GENERIC_U575QIIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575QIIXQ.build.variant=STM32U5xx/U575Q(G-I)IxQ_U585QIIxQ

# Generic U585QIIxQ
GenU5.menu.pnum.GENERIC_U585QIIXQ=Generic U585QIIxQ
GenU5.menu.pnum.GENERIC_U585QIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585QIIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U585QIIXQ.build.board=GENERIC_U585QIIXQ
GenU5.menu.pnum.GENERIC_U585QIIXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585QIIXQ.build.variant=STM32U5xx/U575Q(G-I)IxQ_U585QIIxQ

