# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F301K6Tx
GenF3.menu.pnum.GENERIC_F301K6TX=Generic F301K6Tx
GenF3.menu.pnum.GENERIC_F301K6TX.upload.maximum_size=32768
GenF3.menu.pnum.GENERIC_F301K6TX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F301K6TX.build.board=GENERIC_F301K6TX
GenF3.menu.pnum.GENERIC_F301K6TX.build.product_line=STM32F301x8
GenF3.menu.pnum.GENERIC_F301K6TX.build.variant=STM32F3xx/F301K(6-8)T

# Generic F301K8Tx
GenF3.menu.pnum.GENERIC_F301K8TX=Generic F301K8Tx
GenF3.menu.pnum.GENERIC_F301K8TX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F301K8TX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F301K8TX.build.board=GENERIC_F301K8TX
GenF3.menu.pnum.GENERIC_F301K8TX.build.product_line=STM32F301x8
GenF3.menu.pnum.GENERIC_F301K8TX.build.variant=STM32F3xx/F301K(6-8)T

