# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F042K4Ux
GenF0.menu.pnum.GENERIC_F042K4UX=Generic F042K4Ux
GenF0.menu.pnum.GENERIC_F042K4UX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F042K4UX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042K4UX.build.board=GENERIC_F042K4UX
GenF0.menu.pnum.GENERIC_F042K4UX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042K4UX.build.variant=STM32F0xx/F042K(4-6)U
GenF0.menu.pnum.GENERIC_F042K4UX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x2.svd

# Generic F042K6Ux
GenF0.menu.pnum.GENERIC_F042K6UX=Generic F042K6Ux
GenF0.menu.pnum.GENERIC_F042K6UX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F042K6UX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042K6UX.build.board=GENERIC_F042K6UX
GenF0.menu.pnum.GENERIC_F042K6UX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042K6UX.build.variant=STM32F0xx/F042K(4-6)U
GenF0.menu.pnum.GENERIC_F042K6UX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x2.svd

