# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G071R6Tx
GenG0.menu.pnum.GENERIC_G071R6TX=Generic G071R6Tx
GenG0.menu.pnum.GENERIC_G071R6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G071R6TX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071R6TX.build.board=GENERIC_G071R6TX
GenG0.menu.pnum.GENERIC_G071R6TX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071R6TX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

# Generic G071R8Tx
GenG0.menu.pnum.GENERIC_G071R8TX=Generic G071R8Tx
GenG0.menu.pnum.GENERIC_G071R8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G071R8TX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071R8TX.build.board=GENERIC_G071R8TX
GenG0.menu.pnum.GENERIC_G071R8TX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071R8TX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

# Generic G071RBTx
GenG0.menu.pnum.GENERIC_G071RBTX=Generic G071RBTx
GenG0.menu.pnum.GENERIC_G071RBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071RBTX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071RBTX.build.board=GENERIC_G071RBTX
GenG0.menu.pnum.GENERIC_G071RBTX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071RBTX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

# Generic G071RBIx
GenG0.menu.pnum.GENERIC_G071RBIX=Generic G071RBIx
GenG0.menu.pnum.GENERIC_G071RBIX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G071RBIX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G071RBIX.build.board=GENERIC_G071RBIX
GenG0.menu.pnum.GENERIC_G071RBIX.build.product_line=STM32G071xx
GenG0.menu.pnum.GENERIC_G071RBIX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

# Generic G081RBIx
GenG0.menu.pnum.GENERIC_G081RBIX=Generic G081RBIx
GenG0.menu.pnum.GENERIC_G081RBIX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081RBIX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081RBIX.build.board=GENERIC_G081RBIX
GenG0.menu.pnum.GENERIC_G081RBIX.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081RBIX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

# Generic G081RBTx
GenG0.menu.pnum.GENERIC_G081RBTX=Generic G081RBTx
GenG0.menu.pnum.GENERIC_G081RBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G081RBTX.upload.maximum_data_size=36864
GenG0.menu.pnum.GENERIC_G081RBTX.build.board=GENERIC_G081RBTX
GenG0.menu.pnum.GENERIC_G081RBTX.build.product_line=STM32G081xx
GenG0.menu.pnum.GENERIC_G081RBTX.build.variant=STM32G0xx/G071R(6-8)T_G071RB(I-T)_G081RB(I-T)

