# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F413ZGJx
GenF4.menu.pnum.GENERIC_F413ZGJX=Generic F413ZGJx
GenF4.menu.pnum.GENERIC_F413ZGJX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F413ZGJX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413ZGJX.build.board=GENERIC_F413ZGJX
GenF4.menu.pnum.GENERIC_F413ZGJX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413ZGJX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

# Generic F413ZHJx
GenF4.menu.pnum.GENERIC_F413ZHJX=Generic F413ZHJx
GenF4.menu.pnum.GENERIC_F413ZHJX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F413ZHJX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413ZHJX.build.board=GENERIC_F413ZHJX
GenF4.menu.pnum.GENERIC_F413ZHJX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413ZHJX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

# Generic F413ZGTx
GenF4.menu.pnum.GENERIC_F413ZGTX=Generic F413ZGTx
GenF4.menu.pnum.GENERIC_F413ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F413ZGTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413ZGTX.build.board=GENERIC_F413ZGTX
GenF4.menu.pnum.GENERIC_F413ZGTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413ZGTX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

# Generic F413ZHTx
GenF4.menu.pnum.GENERIC_F413ZHTX=Generic F413ZHTx
GenF4.menu.pnum.GENERIC_F413ZHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F413ZHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413ZHTX.build.board=GENERIC_F413ZHTX
GenF4.menu.pnum.GENERIC_F413ZHTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413ZHTX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

# Generic F423ZHJx
GenF4.menu.pnum.GENERIC_F423ZHJX=Generic F423ZHJx
GenF4.menu.pnum.GENERIC_F423ZHJX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F423ZHJX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F423ZHJX.build.board=GENERIC_F423ZHJX
GenF4.menu.pnum.GENERIC_F423ZHJX.build.product_line=STM32F423xx
GenF4.menu.pnum.GENERIC_F423ZHJX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

# Generic F423ZHTx
GenF4.menu.pnum.GENERIC_F423ZHTX=Generic F423ZHTx
GenF4.menu.pnum.GENERIC_F423ZHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F423ZHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F423ZHTX.build.board=GENERIC_F423ZHTX
GenF4.menu.pnum.GENERIC_F423ZHTX.build.product_line=STM32F423xx
GenF4.menu.pnum.GENERIC_F423ZHTX.build.variant=STM32F4xx/F413Z(G-H)(J-T)_F423ZH(J-T)

