# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L011F3Ux
GenL0.menu.pnum.GENERIC_L011F3UX=Generic L011F3Ux
GenL0.menu.pnum.GENERIC_L011F3UX.upload.maximum_size=8192
GenL0.menu.pnum.GENERIC_L011F3UX.upload.maximum_data_size=2048
GenL0.menu.pnum.GENERIC_L011F3UX.build.board=GENERIC_L011F3UX
GenL0.menu.pnum.GENERIC_L011F3UX.build.product_line=STM32L011xx
GenL0.menu.pnum.GENERIC_L011F3UX.build.variant=STM32L0xx/L011F(3-4)U_L021F4U

# Generic L011F4Ux
GenL0.menu.pnum.GENERIC_L011F4UX=Generic L011F4Ux
GenL0.menu.pnum.GENERIC_L011F4UX.upload.maximum_size=16384
GenL0.menu.pnum.GENERIC_L011F4UX.upload.maximum_data_size=2048
GenL0.menu.pnum.GENERIC_L011F4UX.build.board=GENERIC_L011F4UX
GenL0.menu.pnum.GENERIC_L011F4UX.build.product_line=STM32L011xx
GenL0.menu.pnum.GENERIC_L011F4UX.build.variant=STM32L0xx/L011F(3-4)U_L021F4U

# Generic L021F4Ux
GenL0.menu.pnum.GENERIC_L021F4UX=Generic L021F4Ux
GenL0.menu.pnum.GENERIC_L021F4UX.upload.maximum_size=16384
GenL0.menu.pnum.GENERIC_L021F4UX.upload.maximum_data_size=2048
GenL0.menu.pnum.GENERIC_L021F4UX.build.board=GENERIC_L021F4UX
GenL0.menu.pnum.GENERIC_L021F4UX.build.product_line=STM32L021xx
GenL0.menu.pnum.GENERIC_L021F4UX.build.variant=STM32L0xx/L011F(3-4)U_L021F4U

