# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F765VGHx
GenF7.menu.pnum.GENERIC_F765VGHX=Generic F765VGHx
GenF7.menu.pnum.GENERIC_F765VGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765VGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765VGHX.build.board=GENERIC_F765VGHX
GenF7.menu.pnum.GENERIC_F765VGHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765VGHX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F765VIHx
GenF7.menu.pnum.GENERIC_F765VIHX=Generic F765VIHx
GenF7.menu.pnum.GENERIC_F765VIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765VIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765VIHX.build.board=GENERIC_F765VIHX
GenF7.menu.pnum.GENERIC_F765VIHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765VIHX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F765VGTx
GenF7.menu.pnum.GENERIC_F765VGTX=Generic F765VGTx
GenF7.menu.pnum.GENERIC_F765VGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765VGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765VGTX.build.board=GENERIC_F765VGTX
GenF7.menu.pnum.GENERIC_F765VGTX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765VGTX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F765VITx
GenF7.menu.pnum.GENERIC_F765VITX=Generic F765VITx
GenF7.menu.pnum.GENERIC_F765VITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765VITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765VITX.build.board=GENERIC_F765VITX
GenF7.menu.pnum.GENERIC_F765VITX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765VITX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F767VGHx
GenF7.menu.pnum.GENERIC_F767VGHX=Generic F767VGHx
GenF7.menu.pnum.GENERIC_F767VGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767VGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767VGHX.build.board=GENERIC_F767VGHX
GenF7.menu.pnum.GENERIC_F767VGHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767VGHX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F767VGTx
GenF7.menu.pnum.GENERIC_F767VGTX=Generic F767VGTx
GenF7.menu.pnum.GENERIC_F767VGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767VGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767VGTX.build.board=GENERIC_F767VGTX
GenF7.menu.pnum.GENERIC_F767VGTX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767VGTX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F767VIHx
GenF7.menu.pnum.GENERIC_F767VIHX=Generic F767VIHx
GenF7.menu.pnum.GENERIC_F767VIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767VIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767VIHX.build.board=GENERIC_F767VIHX
GenF7.menu.pnum.GENERIC_F767VIHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767VIHX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F767VITx
GenF7.menu.pnum.GENERIC_F767VITX=Generic F767VITx
GenF7.menu.pnum.GENERIC_F767VITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767VITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767VITX.build.board=GENERIC_F767VITX
GenF7.menu.pnum.GENERIC_F767VITX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767VITX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F777VIHx
GenF7.menu.pnum.GENERIC_F777VIHX=Generic F777VIHx
GenF7.menu.pnum.GENERIC_F777VIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777VIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777VIHX.build.board=GENERIC_F777VIHX
GenF7.menu.pnum.GENERIC_F777VIHX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777VIHX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

# Generic F777VITx
GenF7.menu.pnum.GENERIC_F777VITX=Generic F777VITx
GenF7.menu.pnum.GENERIC_F777VITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777VITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777VITX.build.board=GENERIC_F777VITX
GenF7.menu.pnum.GENERIC_F777VITX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777VITX.build.variant=STM32F7xx/F765V(G-I)(H-T)_F767V(G-I)(H-T)_F777VI(H-T)

