# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U575QGIx
GenU5.menu.pnum.GENERIC_U575QGIX=Generic U575QGIx
GenU5.menu.pnum.GENERIC_U575QGIX.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575QGIX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575QGIX.build.board=GENERIC_U575QGIX
GenU5.menu.pnum.GENERIC_U575QGIX.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575QGIX.build.variant=STM32U5xx/U575Q(G-I)I_U585QII
GenU5.menu.pnum.GENERIC_U575QGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U575.svd

# Generic U575QIIx
GenU5.menu.pnum.GENERIC_U575QIIX=Generic U575QIIx
GenU5.menu.pnum.GENERIC_U575QIIX.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575QIIX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575QIIX.build.board=GENERIC_U575QIIX
GenU5.menu.pnum.GENERIC_U575QIIX.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575QIIX.build.variant=STM32U5xx/U575Q(G-I)I_U585QII
GenU5.menu.pnum.GENERIC_U575QIIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U575.svd

# Generic U585QIIx
GenU5.menu.pnum.GENERIC_U585QIIX=Generic U585QIIx
GenU5.menu.pnum.GENERIC_U585QIIX.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585QIIX.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U585QIIX.build.board=GENERIC_U585QIIX
GenU5.menu.pnum.GENERIC_U585QIIX.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585QIIX.build.variant=STM32U5xx/U575Q(G-I)I_U585QII
GenU5.menu.pnum.GENERIC_U585QIIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U5xx/STM32U585.svd

