# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G414CBUx
GenG4.menu.pnum.GENERIC_G414CBUX=Generic G414CBUx
GenG4.menu.pnum.GENERIC_G414CBUX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G414CBUX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G414CBUX.build.board=GENERIC_G414CBUX
GenG4.menu.pnum.GENERIC_G414CBUX.build.product_line=STM32G414xx
GenG4.menu.pnum.GENERIC_G414CBUX.build.variant=STM32G4xx/G414C(B-C)U
GenG4.menu.pnum.GENERIC_G414CBUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32G4xx/STM32G474.svd

# Generic G414CCUx
GenG4.menu.pnum.GENERIC_G414CCUX=Generic G414CCUx
GenG4.menu.pnum.GENERIC_G414CCUX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G414CCUX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G414CCUX.build.board=GENERIC_G414CCUX
GenG4.menu.pnum.GENERIC_G414CCUX.build.product_line=STM32G414xx
GenG4.menu.pnum.GENERIC_G414CCUX.build.variant=STM32G4xx/G414C(B-C)U
GenG4.menu.pnum.GENERIC_G414CCUX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32G4xx/STM32G474.svd

