# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101T8Ux
GenF1.menu.pnum.GENERIC_F101T8UX=Generic F101T8Ux
GenF1.menu.pnum.GENERIC_F101T8UX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F101T8UX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F101T8UX.build.board=GENERIC_F101T8UX
GenF1.menu.pnum.GENERIC_F101T8UX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101T8UX.build.variant=STM32F1xx/F101T(8-B)U

# Generic F101TBUx
GenF1.menu.pnum.GENERIC_F101TBUX=Generic F101TBUx
GenF1.menu.pnum.GENERIC_F101TBUX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F101TBUX.upload.maximum_data_size=16384
GenF1.menu.pnum.GENERIC_F101TBUX.build.board=GENERIC_F101TBUX
GenF1.menu.pnum.GENERIC_F101TBUX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101TBUX.build.variant=STM32F1xx/F101T(8-B)U

