name=Mouse
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino board with USB capabilities to act as a Mouse. For Leonardo/Micro only
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=stm32
