name=Mouse
version=1.1.0
author=Arduino, stm32duino
maintainer=stm32duino
sentence=Allows a STM32 based board with USB capabilities to act as a Mouse.
paragraph=This library plugs on the HID implementation provided by the core.
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=stm32
