# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L100R8Tx
GenL1.menu.pnum.GENERIC_L100R8TX=Generic L100R8Tx
GenL1.menu.pnum.GENERIC_L100R8TX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L100R8TX.upload.maximum_data_size=8192
GenL1.menu.pnum.GENERIC_L100R8TX.build.board=GENERIC_L100R8TX
GenL1.menu.pnum.GENERIC_L100R8TX.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100R8TX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L100RBTx
GenL1.menu.pnum.GENERIC_L100RBTX=Generic L100RBTx
GenL1.menu.pnum.GENERIC_L100RBTX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L100RBTX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L100RBTX.build.board=GENERIC_L100RBTX
GenL1.menu.pnum.GENERIC_L100RBTX.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100RBTX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L100R8TxA
GenL1.menu.pnum.GENERIC_L100R8TXA=Generic L100R8TxA
GenL1.menu.pnum.GENERIC_L100R8TXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L100R8TXA.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L100R8TXA.build.board=GENERIC_L100R8TXA
GenL1.menu.pnum.GENERIC_L100R8TXA.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100R8TXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L100RBTxA
GenL1.menu.pnum.GENERIC_L100RBTXA=Generic L100RBTxA
GenL1.menu.pnum.GENERIC_L100RBTXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L100RBTXA.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L100RBTXA.build.board=GENERIC_L100RBTXA
GenL1.menu.pnum.GENERIC_L100RBTXA.build.product_line=STM32L100xB
GenL1.menu.pnum.GENERIC_L100RBTXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151R6Tx
GenL1.menu.pnum.GENERIC_L151R6TX=Generic L151R6Tx
GenL1.menu.pnum.GENERIC_L151R6TX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151R6TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151R6TX.build.board=GENERIC_L151R6TX
GenL1.menu.pnum.GENERIC_L151R6TX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151R6TX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151R8Tx
GenL1.menu.pnum.GENERIC_L151R8TX=Generic L151R8Tx
GenL1.menu.pnum.GENERIC_L151R8TX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151R8TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L151R8TX.build.board=GENERIC_L151R8TX
GenL1.menu.pnum.GENERIC_L151R8TX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151R8TX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151RBTx
GenL1.menu.pnum.GENERIC_L151RBTX=Generic L151RBTx
GenL1.menu.pnum.GENERIC_L151RBTX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151RBTX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151RBTX.build.board=GENERIC_L151RBTX
GenL1.menu.pnum.GENERIC_L151RBTX.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151RBTX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151R6TxA
GenL1.menu.pnum.GENERIC_L151R6TXA=Generic L151R6TxA
GenL1.menu.pnum.GENERIC_L151R6TXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L151R6TXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L151R6TXA.build.board=GENERIC_L151R6TXA
GenL1.menu.pnum.GENERIC_L151R6TXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151R6TXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151R8TxA
GenL1.menu.pnum.GENERIC_L151R8TXA=Generic L151R8TxA
GenL1.menu.pnum.GENERIC_L151R8TXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L151R8TXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151R8TXA.build.board=GENERIC_L151R8TXA
GenL1.menu.pnum.GENERIC_L151R8TXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151R8TXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L151RBTxA
GenL1.menu.pnum.GENERIC_L151RBTXA=Generic L151RBTxA
GenL1.menu.pnum.GENERIC_L151RBTXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L151RBTXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L151RBTXA.build.board=GENERIC_L151RBTXA
GenL1.menu.pnum.GENERIC_L151RBTXA.build.product_line=STM32L151xB
GenL1.menu.pnum.GENERIC_L151RBTXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152R6Tx
GenL1.menu.pnum.GENERIC_L152R6TX=Generic L152R6Tx
GenL1.menu.pnum.GENERIC_L152R6TX.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152R6TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152R6TX.build.board=GENERIC_L152R6TX
GenL1.menu.pnum.GENERIC_L152R6TX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152R6TX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152R8Tx
GenL1.menu.pnum.GENERIC_L152R8TX=Generic L152R8Tx
GenL1.menu.pnum.GENERIC_L152R8TX.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152R8TX.upload.maximum_data_size=10240
GenL1.menu.pnum.GENERIC_L152R8TX.build.board=GENERIC_L152R8TX
GenL1.menu.pnum.GENERIC_L152R8TX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152R8TX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152RBTx
GenL1.menu.pnum.GENERIC_L152RBTX=Generic L152RBTx
GenL1.menu.pnum.GENERIC_L152RBTX.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152RBTX.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152RBTX.build.board=GENERIC_L152RBTX
GenL1.menu.pnum.GENERIC_L152RBTX.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152RBTX.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152R6TxA
GenL1.menu.pnum.GENERIC_L152R6TXA=Generic L152R6TxA
GenL1.menu.pnum.GENERIC_L152R6TXA.upload.maximum_size=32768
GenL1.menu.pnum.GENERIC_L152R6TXA.upload.maximum_data_size=16384
GenL1.menu.pnum.GENERIC_L152R6TXA.build.board=GENERIC_L152R6TXA
GenL1.menu.pnum.GENERIC_L152R6TXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152R6TXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152R8TxA
GenL1.menu.pnum.GENERIC_L152R8TXA=Generic L152R8TxA
GenL1.menu.pnum.GENERIC_L152R8TXA.upload.maximum_size=65536
GenL1.menu.pnum.GENERIC_L152R8TXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152R8TXA.build.board=GENERIC_L152R8TXA
GenL1.menu.pnum.GENERIC_L152R8TXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152R8TXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

# Generic L152RBTxA
GenL1.menu.pnum.GENERIC_L152RBTXA=Generic L152RBTxA
GenL1.menu.pnum.GENERIC_L152RBTXA.upload.maximum_size=131072
GenL1.menu.pnum.GENERIC_L152RBTXA.upload.maximum_data_size=32768
GenL1.menu.pnum.GENERIC_L152RBTXA.build.board=GENERIC_L152RBTXA
GenL1.menu.pnum.GENERIC_L152RBTXA.build.product_line=STM32L152xB
GenL1.menu.pnum.GENERIC_L152RBTXA.build.variant=STM32L1xx/L100R(8-B)Tx(A)_L151R(6-8-B)Tx(A)_L152R(6-8-B)Tx(A)

