# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F070F6Px
GenF0.menu.pnum.GENERIC_F070F6PX=Generic F070F6Px
GenF0.menu.pnum.GENERIC_F070F6PX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F070F6PX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F070F6PX.build.board=GENERIC_F070F6PX
GenF0.menu.pnum.GENERIC_F070F6PX.build.product_line=STM32F070x6
GenF0.menu.pnum.GENERIC_F070F6PX.build.variant=STM32F0xx/F070F6P

