# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L072RBTx
GenL0.menu.pnum.GENERIC_L072RBTX=Generic L072RBTx
GenL0.menu.pnum.GENERIC_L072RBTX.upload.maximum_size=131072
GenL0.menu.pnum.GENERIC_L072RBTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L072RBTX.build.board=GENERIC_L072RBTX
GenL0.menu.pnum.GENERIC_L072RBTX.build.product_line=STM32L072xx
GenL0.menu.pnum.GENERIC_L072RBTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

# Generic L072RZTx
GenL0.menu.pnum.GENERIC_L072RZTX=Generic L072RZTx
GenL0.menu.pnum.GENERIC_L072RZTX.upload.maximum_size=196608
GenL0.menu.pnum.GENERIC_L072RZTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L072RZTX.build.board=GENERIC_L072RZTX
GenL0.menu.pnum.GENERIC_L072RZTX.build.product_line=STM32L072xx
GenL0.menu.pnum.GENERIC_L072RZTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

# Generic L073RBTx
GenL0.menu.pnum.GENERIC_L073RBTX=Generic L073RBTx
GenL0.menu.pnum.GENERIC_L073RBTX.upload.maximum_size=131072
GenL0.menu.pnum.GENERIC_L073RBTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L073RBTX.build.board=GENERIC_L073RBTX
GenL0.menu.pnum.GENERIC_L073RBTX.build.product_line=STM32L073xx
GenL0.menu.pnum.GENERIC_L073RBTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

# Generic L073RZTx
GenL0.menu.pnum.GENERIC_L073RZTX=Generic L073RZTx
GenL0.menu.pnum.GENERIC_L073RZTX.upload.maximum_size=196608
GenL0.menu.pnum.GENERIC_L073RZTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L073RZTX.build.board=GENERIC_L073RZTX
GenL0.menu.pnum.GENERIC_L073RZTX.build.product_line=STM32L073xx
GenL0.menu.pnum.GENERIC_L073RZTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

# Generic L083RBTx
GenL0.menu.pnum.GENERIC_L083RBTX=Generic L083RBTx
GenL0.menu.pnum.GENERIC_L083RBTX.upload.maximum_size=131072
GenL0.menu.pnum.GENERIC_L083RBTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L083RBTX.build.board=GENERIC_L083RBTX
GenL0.menu.pnum.GENERIC_L083RBTX.build.product_line=STM32L083xx
GenL0.menu.pnum.GENERIC_L083RBTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

# Generic L083RZTx
GenL0.menu.pnum.GENERIC_L083RZTX=Generic L083RZTx
GenL0.menu.pnum.GENERIC_L083RZTX.upload.maximum_size=196608
GenL0.menu.pnum.GENERIC_L083RZTX.upload.maximum_data_size=20480
GenL0.menu.pnum.GENERIC_L083RZTX.build.board=GENERIC_L083RZTX
GenL0.menu.pnum.GENERIC_L083RZTX.build.product_line=STM32L083xx
GenL0.menu.pnum.GENERIC_L083RZTX.build.variant=STM32L0xx/L072R(B-Z)T_L073R(B-Z)T_L083R(B-Z)T

