# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L052C6Tx
GenL0.menu.pnum.GENERIC_L052C6TX=Generic L052C6Tx
GenL0.menu.pnum.GENERIC_L052C6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L052C6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052C6TX.build.board=GENERIC_L052C6TX
GenL0.menu.pnum.GENERIC_L052C6TX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052C6TX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L052C8Tx
GenL0.menu.pnum.GENERIC_L052C8TX=Generic L052C8Tx
GenL0.menu.pnum.GENERIC_L052C8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L052C8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052C8TX.build.board=GENERIC_L052C8TX
GenL0.menu.pnum.GENERIC_L052C8TX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052C8TX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L052C6Ux
GenL0.menu.pnum.GENERIC_L052C6UX=Generic L052C6Ux
GenL0.menu.pnum.GENERIC_L052C6UX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L052C6UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052C6UX.build.board=GENERIC_L052C6UX
GenL0.menu.pnum.GENERIC_L052C6UX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052C6UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L052C8Ux
GenL0.menu.pnum.GENERIC_L052C8UX=Generic L052C8Ux
GenL0.menu.pnum.GENERIC_L052C8UX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L052C8UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052C8UX.build.board=GENERIC_L052C8UX
GenL0.menu.pnum.GENERIC_L052C8UX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052C8UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L053C6Tx
GenL0.menu.pnum.GENERIC_L053C6TX=Generic L053C6Tx
GenL0.menu.pnum.GENERIC_L053C6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L053C6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053C6TX.build.board=GENERIC_L053C6TX
GenL0.menu.pnum.GENERIC_L053C6TX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053C6TX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L053C8Tx
GenL0.menu.pnum.GENERIC_L053C8TX=Generic L053C8Tx
GenL0.menu.pnum.GENERIC_L053C8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L053C8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053C8TX.build.board=GENERIC_L053C8TX
GenL0.menu.pnum.GENERIC_L053C8TX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053C8TX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L053C6Ux
GenL0.menu.pnum.GENERIC_L053C6UX=Generic L053C6Ux
GenL0.menu.pnum.GENERIC_L053C6UX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L053C6UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053C6UX.build.board=GENERIC_L053C6UX
GenL0.menu.pnum.GENERIC_L053C6UX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053C6UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L053C8Ux
GenL0.menu.pnum.GENERIC_L053C8UX=Generic L053C8Ux
GenL0.menu.pnum.GENERIC_L053C8UX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L053C8UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L053C8UX.build.board=GENERIC_L053C8UX
GenL0.menu.pnum.GENERIC_L053C8UX.build.product_line=STM32L053xx
GenL0.menu.pnum.GENERIC_L053C8UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L062C8Ux
GenL0.menu.pnum.GENERIC_L062C8UX=Generic L062C8Ux
GenL0.menu.pnum.GENERIC_L062C8UX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L062C8UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L062C8UX.build.board=GENERIC_L062C8UX
GenL0.menu.pnum.GENERIC_L062C8UX.build.product_line=STM32L062xx
GenL0.menu.pnum.GENERIC_L062C8UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L063C8Tx
GenL0.menu.pnum.GENERIC_L063C8TX=Generic L063C8Tx
GenL0.menu.pnum.GENERIC_L063C8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L063C8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L063C8TX.build.board=GENERIC_L063C8TX
GenL0.menu.pnum.GENERIC_L063C8TX.build.product_line=STM32L063xx
GenL0.menu.pnum.GENERIC_L063C8TX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

# Generic L063C8Ux
GenL0.menu.pnum.GENERIC_L063C8UX=Generic L063C8Ux
GenL0.menu.pnum.GENERIC_L063C8UX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L063C8UX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L063C8UX.build.board=GENERIC_L063C8UX
GenL0.menu.pnum.GENERIC_L063C8UX.build.product_line=STM32L063xx
GenL0.menu.pnum.GENERIC_L063C8UX.build.variant=STM32L0xx/L052C(6-8)(T-U)_L053C(6-8)(T-U)_L062C8U_L063C8(T-U)

