# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F413RGTx
GenF4.menu.pnum.GENERIC_F413RGTX=Generic F413RGTx
GenF4.menu.pnum.GENERIC_F413RGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F413RGTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413RGTX.build.board=GENERIC_F413RGTX
GenF4.menu.pnum.GENERIC_F413RGTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413RGTX.build.variant=STM32F4xx/F413R(G-H)T_F423RHT

# Generic F413RHTx
GenF4.menu.pnum.GENERIC_F413RHTX=Generic F413RHTx
GenF4.menu.pnum.GENERIC_F413RHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F413RHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413RHTX.build.board=GENERIC_F413RHTX
GenF4.menu.pnum.GENERIC_F413RHTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413RHTX.build.variant=STM32F4xx/F413R(G-H)T_F423RHT

# Generic F423RHTx
GenF4.menu.pnum.GENERIC_F423RHTX=Generic F423RHTx
GenF4.menu.pnum.GENERIC_F423RHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F423RHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F423RHTX.build.board=GENERIC_F423RHTX
GenF4.menu.pnum.GENERIC_F423RHTX.build.product_line=STM32F423xx
GenF4.menu.pnum.GENERIC_F423RHTX.build.variant=STM32F4xx/F413R(G-H)T_F423RHT

