# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G0B1KBTx
GenG0.menu.pnum.GENERIC_G0B1KBTX=Generic G0B1KBTx
GenG0.menu.pnum.GENERIC_G0B1KBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1KBTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KBTX.build.board=GENERIC_G0B1KBTX
GenG0.menu.pnum.GENERIC_G0B1KBTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KBTX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0B1KCTx
GenG0.menu.pnum.GENERIC_G0B1KCTX=Generic G0B1KCTx
GenG0.menu.pnum.GENERIC_G0B1KCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1KCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KCTX.build.board=GENERIC_G0B1KCTX
GenG0.menu.pnum.GENERIC_G0B1KCTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KCTX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0B1KETx
GenG0.menu.pnum.GENERIC_G0B1KETX=Generic G0B1KETx
GenG0.menu.pnum.GENERIC_G0B1KETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1KETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KETX.build.board=GENERIC_G0B1KETX
GenG0.menu.pnum.GENERIC_G0B1KETX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KETX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0B1KBUx
GenG0.menu.pnum.GENERIC_G0B1KBUX=Generic G0B1KBUx
GenG0.menu.pnum.GENERIC_G0B1KBUX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1KBUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KBUX.build.board=GENERIC_G0B1KBUX
GenG0.menu.pnum.GENERIC_G0B1KBUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KBUX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0B1KCUx
GenG0.menu.pnum.GENERIC_G0B1KCUX=Generic G0B1KCUx
GenG0.menu.pnum.GENERIC_G0B1KCUX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1KCUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KCUX.build.board=GENERIC_G0B1KCUX
GenG0.menu.pnum.GENERIC_G0B1KCUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KCUX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0B1KEUx
GenG0.menu.pnum.GENERIC_G0B1KEUX=Generic G0B1KEUx
GenG0.menu.pnum.GENERIC_G0B1KEUX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1KEUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1KEUX.build.board=GENERIC_G0B1KEUX
GenG0.menu.pnum.GENERIC_G0B1KEUX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1KEUX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0C1KCTx
GenG0.menu.pnum.GENERIC_G0C1KCTX=Generic G0C1KCTx
GenG0.menu.pnum.GENERIC_G0C1KCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1KCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1KCTX.build.board=GENERIC_G0C1KCTX
GenG0.menu.pnum.GENERIC_G0C1KCTX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1KCTX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0C1KETx
GenG0.menu.pnum.GENERIC_G0C1KETX=Generic G0C1KETx
GenG0.menu.pnum.GENERIC_G0C1KETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1KETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1KETX.build.board=GENERIC_G0C1KETX
GenG0.menu.pnum.GENERIC_G0C1KETX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1KETX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0C1KCUx
GenG0.menu.pnum.GENERIC_G0C1KCUX=Generic G0C1KCUx
GenG0.menu.pnum.GENERIC_G0C1KCUX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1KCUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1KCUX.build.board=GENERIC_G0C1KCUX
GenG0.menu.pnum.GENERIC_G0C1KCUX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1KCUX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

# Generic G0C1KEUx
GenG0.menu.pnum.GENERIC_G0C1KEUX=Generic G0C1KEUx
GenG0.menu.pnum.GENERIC_G0C1KEUX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1KEUX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1KEUX.build.board=GENERIC_G0C1KEUX
GenG0.menu.pnum.GENERIC_G0C1KEUX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1KEUX.build.variant=STM32G0xx/G0B1K(B-C-E)(T-U)_G0C1K(C-E)(T-U)

