# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101RFTx
GenF1.menu.pnum.GENERIC_F101RFTX=Generic F101RFTx
GenF1.menu.pnum.GENERIC_F101RFTX.upload.maximum_size=786432
GenF1.menu.pnum.GENERIC_F101RFTX.upload.maximum_data_size=81920
GenF1.menu.pnum.GENERIC_F101RFTX.build.board=GENERIC_F101RFTX
GenF1.menu.pnum.GENERIC_F101RFTX.build.product_line=STM32F101xG
GenF1.menu.pnum.GENERIC_F101RFTX.build.variant=STM32F1xx/F101R(F-G)T

# Generic F101RGTx
GenF1.menu.pnum.GENERIC_F101RGTX=Generic F101RGTx
GenF1.menu.pnum.GENERIC_F101RGTX.upload.maximum_size=1048576
GenF1.menu.pnum.GENERIC_F101RGTX.upload.maximum_data_size=81920
GenF1.menu.pnum.GENERIC_F101RGTX.build.board=GENERIC_F101RGTX
GenF1.menu.pnum.GENERIC_F101RGTX.build.product_line=STM32F101xG
GenF1.menu.pnum.GENERIC_F101RGTX.build.variant=STM32F1xx/F101R(F-G)T

