# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L471VETx
GenL4.menu.pnum.GENERIC_L471VETX=Generic L471VETx
GenL4.menu.pnum.GENERIC_L471VETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L471VETX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471VETX.build.board=GENERIC_L471VETX
GenL4.menu.pnum.GENERIC_L471VETX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471VETX.build.variant=STM32L4xx/L471V(E-G)T

# Generic L471VGTx
GenL4.menu.pnum.GENERIC_L471VGTX=Generic L471VGTx
GenL4.menu.pnum.GENERIC_L471VGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L471VGTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L471VGTX.build.board=GENERIC_L471VGTX
GenL4.menu.pnum.GENERIC_L471VGTX.build.product_line=STM32L471xx
GenL4.menu.pnum.GENERIC_L471VGTX.build.variant=STM32L4xx/L471V(E-G)T

