# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H745IGKx
GenH7.menu.pnum.GENERIC_H745IGKX=Generic H745IGKx
GenH7.menu.pnum.GENERIC_H745IGKX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H745IGKX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H745IGKX.build.board=GENERIC_H745IGKX
GenH7.menu.pnum.GENERIC_H745IGKX.build.product_line=STM32H745xG
GenH7.menu.pnum.GENERIC_H745IGKX.build.variant=STM32H7xx/H745I(G-I)K_H755IIK

# Generic H745IIKx
GenH7.menu.pnum.GENERIC_H745IIKX=Generic H745IIKx
GenH7.menu.pnum.GENERIC_H745IIKX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H745IIKX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H745IIKX.build.board=GENERIC_H745IIKX
GenH7.menu.pnum.GENERIC_H745IIKX.build.product_line=STM32H745xx
GenH7.menu.pnum.GENERIC_H745IIKX.build.variant=STM32H7xx/H745I(G-I)K_H755IIK

# Generic H755IIKx
GenH7.menu.pnum.GENERIC_H755IIKX=Generic H755IIKx
GenH7.menu.pnum.GENERIC_H755IIKX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H755IIKX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H755IIKX.build.board=GENERIC_H755IIKX
GenH7.menu.pnum.GENERIC_H755IIKX.build.product_line=STM32H755xx
GenH7.menu.pnum.GENERIC_H755IIKX.build.variant=STM32H7xx/H745I(G-I)K_H755IIK

