# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103RCTx
GenF1.menu.pnum.GENERIC_F103RCTX=Generic F103RCTx
GenF1.menu.pnum.GENERIC_F103RCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F103RCTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F103RCTX.build.board=GENERIC_F103RCTX
GenF1.menu.pnum.GENERIC_F103RCTX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103RCTX.build.variant=STM32F1xx/F103R(C-D-E)T

# Generic F103RDTx
GenF1.menu.pnum.GENERIC_F103RDTX=Generic F103RDTx
GenF1.menu.pnum.GENERIC_F103RDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F103RDTX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103RDTX.build.board=GENERIC_F103RDTX
GenF1.menu.pnum.GENERIC_F103RDTX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103RDTX.build.variant=STM32F1xx/F103R(C-D-E)T

# Generic F103RETx
GenF1.menu.pnum.GENERIC_F103RETX=Generic F103RETx
GenF1.menu.pnum.GENERIC_F103RETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F103RETX.upload.maximum_data_size=65536
GenF1.menu.pnum.GENERIC_F103RETX.build.board=GENERIC_F103RETX
GenF1.menu.pnum.GENERIC_F103RETX.build.product_line=STM32F103xE
GenF1.menu.pnum.GENERIC_F103RETX.build.variant=STM32F1xx/F103R(C-D-E)T

