# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G431R6Ix
GenG4.menu.pnum.GENERIC_G431R6IX=Generic G431R6Ix
GenG4.menu.pnum.GENERIC_G431R6IX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G431R6IX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431R6IX.build.board=GENERIC_G431R6IX
GenG4.menu.pnum.GENERIC_G431R6IX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431R6IX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G431R8Ix
GenG4.menu.pnum.GENERIC_G431R8IX=Generic G431R8Ix
GenG4.menu.pnum.GENERIC_G431R8IX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G431R8IX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431R8IX.build.board=GENERIC_G431R8IX
GenG4.menu.pnum.GENERIC_G431R8IX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431R8IX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G431RBIx
GenG4.menu.pnum.GENERIC_G431RBIX=Generic G431RBIx
GenG4.menu.pnum.GENERIC_G431RBIX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G431RBIX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431RBIX.build.board=GENERIC_G431RBIX
GenG4.menu.pnum.GENERIC_G431RBIX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431RBIX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G431R6Tx
GenG4.menu.pnum.GENERIC_G431R6TX=Generic G431R6Tx
GenG4.menu.pnum.GENERIC_G431R6TX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G431R6TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431R6TX.build.board=GENERIC_G431R6TX
GenG4.menu.pnum.GENERIC_G431R6TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431R6TX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G431R8Tx
GenG4.menu.pnum.GENERIC_G431R8TX=Generic G431R8Tx
GenG4.menu.pnum.GENERIC_G431R8TX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G431R8TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431R8TX.build.board=GENERIC_G431R8TX
GenG4.menu.pnum.GENERIC_G431R8TX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431R8TX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G431RBTx
GenG4.menu.pnum.GENERIC_G431RBTX=Generic G431RBTx
GenG4.menu.pnum.GENERIC_G431RBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G431RBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431RBTX.build.board=GENERIC_G431RBTX
GenG4.menu.pnum.GENERIC_G431RBTX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431RBTX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G441RBIx
GenG4.menu.pnum.GENERIC_G441RBIX=Generic G441RBIx
GenG4.menu.pnum.GENERIC_G441RBIX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G441RBIX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G441RBIX.build.board=GENERIC_G441RBIX
GenG4.menu.pnum.GENERIC_G441RBIX.build.product_line=STM32G441xx
GenG4.menu.pnum.GENERIC_G441RBIX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

# Generic G441RBTx
GenG4.menu.pnum.GENERIC_G441RBTX=Generic G441RBTx
GenG4.menu.pnum.GENERIC_G441RBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G441RBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G441RBTX.build.board=GENERIC_G441RBTX
GenG4.menu.pnum.GENERIC_G441RBTX.build.product_line=STM32G441xx
GenG4.menu.pnum.GENERIC_G441RBTX.build.variant=STM32G4xx/G431R(6-8-B)(I-T)_G441RB(I-T)

