# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G051K6Tx
GenG0.menu.pnum.GENERIC_G051K6TX=Generic G051K6Tx
GenG0.menu.pnum.GENERIC_G051K6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G051K6TX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G051K6TX.build.board=GENERIC_G051K6TX
GenG0.menu.pnum.GENERIC_G051K6TX.build.product_line=STM32G051xx
GenG0.menu.pnum.GENERIC_G051K6TX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G051K8Tx
GenG0.menu.pnum.GENERIC_G051K8TX=Generic G051K8Tx
GenG0.menu.pnum.GENERIC_G051K8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G051K8TX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G051K8TX.build.board=GENERIC_G051K8TX
GenG0.menu.pnum.GENERIC_G051K8TX.build.product_line=STM32G051xx
GenG0.menu.pnum.GENERIC_G051K8TX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G051K6Ux
GenG0.menu.pnum.GENERIC_G051K6UX=Generic G051K6Ux
GenG0.menu.pnum.GENERIC_G051K6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G051K6UX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G051K6UX.build.board=GENERIC_G051K6UX
GenG0.menu.pnum.GENERIC_G051K6UX.build.product_line=STM32G051xx
GenG0.menu.pnum.GENERIC_G051K6UX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G051K8Ux
GenG0.menu.pnum.GENERIC_G051K8UX=Generic G051K8Ux
GenG0.menu.pnum.GENERIC_G051K8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G051K8UX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G051K8UX.build.board=GENERIC_G051K8UX
GenG0.menu.pnum.GENERIC_G051K8UX.build.product_line=STM32G051xx
GenG0.menu.pnum.GENERIC_G051K8UX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G061K6Tx
GenG0.menu.pnum.GENERIC_G061K6TX=Generic G061K6Tx
GenG0.menu.pnum.GENERIC_G061K6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G061K6TX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G061K6TX.build.board=GENERIC_G061K6TX
GenG0.menu.pnum.GENERIC_G061K6TX.build.product_line=STM32G061xx
GenG0.menu.pnum.GENERIC_G061K6TX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G061K8Tx
GenG0.menu.pnum.GENERIC_G061K8TX=Generic G061K8Tx
GenG0.menu.pnum.GENERIC_G061K8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G061K8TX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G061K8TX.build.board=GENERIC_G061K8TX
GenG0.menu.pnum.GENERIC_G061K8TX.build.product_line=STM32G061xx
GenG0.menu.pnum.GENERIC_G061K8TX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G061K6Ux
GenG0.menu.pnum.GENERIC_G061K6UX=Generic G061K6Ux
GenG0.menu.pnum.GENERIC_G061K6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G061K6UX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G061K6UX.build.board=GENERIC_G061K6UX
GenG0.menu.pnum.GENERIC_G061K6UX.build.product_line=STM32G061xx
GenG0.menu.pnum.GENERIC_G061K6UX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

# Generic G061K8Ux
GenG0.menu.pnum.GENERIC_G061K8UX=Generic G061K8Ux
GenG0.menu.pnum.GENERIC_G061K8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G061K8UX.upload.maximum_data_size=18432
GenG0.menu.pnum.GENERIC_G061K8UX.build.board=GENERIC_G061K8UX
GenG0.menu.pnum.GENERIC_G061K8UX.build.product_line=STM32G061xx
GenG0.menu.pnum.GENERIC_G061K8UX.build.variant=STM32G0xx/G051K(6-8)(T-U)_G061K(6-8)(T-U)

