# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L051R6Tx
GenL0.menu.pnum.GENERIC_L051R6TX=Generic L051R6Tx
GenL0.menu.pnum.GENERIC_L051R6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L051R6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051R6TX.build.board=GENERIC_L051R6TX
GenL0.menu.pnum.GENERIC_L051R6TX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051R6TX.build.variant=STM32L0xx/L051R(6-8)T

# Generic L051R8Tx
GenL0.menu.pnum.GENERIC_L051R8TX=Generic L051R8Tx
GenL0.menu.pnum.GENERIC_L051R8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L051R8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L051R8TX.build.board=GENERIC_L051R8TX
GenL0.menu.pnum.GENERIC_L051R8TX.build.product_line=STM32L051xx
GenL0.menu.pnum.GENERIC_L051R8TX.build.variant=STM32L0xx/L051R(6-8)T

