# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L4R5QGIx
GenL4.menu.pnum.GENERIC_L4R5QGIX=Generic L4R5QGIx
GenL4.menu.pnum.GENERIC_L4R5QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4R5QGIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5QGIX.build.board=GENERIC_L4R5QGIX
GenL4.menu.pnum.GENERIC_L4R5QGIX.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5QGIX.build.variant=STM32L4xx/L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII
GenL4.menu.pnum.GENERIC_L4R5QGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4R5.svd

# Generic L4R5QIIx
GenL4.menu.pnum.GENERIC_L4R5QIIX=Generic L4R5QIIx
GenL4.menu.pnum.GENERIC_L4R5QIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4R5QIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5QIIX.build.board=GENERIC_L4R5QIIX
GenL4.menu.pnum.GENERIC_L4R5QIIX.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5QIIX.build.variant=STM32L4xx/L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII
GenL4.menu.pnum.GENERIC_L4R5QIIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4R5.svd

# Generic L4R5QGIxS
GenL4.menu.pnum.GENERIC_L4R5QGIXS=Generic L4R5QGIxS
GenL4.menu.pnum.GENERIC_L4R5QGIXS.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4R5QGIXS.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5QGIXS.build.board=GENERIC_L4R5QGIXS
GenL4.menu.pnum.GENERIC_L4R5QGIXS.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5QGIXS.build.variant=STM32L4xx/L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII
GenL4.menu.pnum.GENERIC_L4R5QGIXS.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4R5.svd

# Generic L4R5QIIxP
GenL4.menu.pnum.GENERIC_L4R5QIIXP=Generic L4R5QIIxP
GenL4.menu.pnum.GENERIC_L4R5QIIXP.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4R5QIIXP.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5QIIXP.build.board=GENERIC_L4R5QIIXP
GenL4.menu.pnum.GENERIC_L4R5QIIXP.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5QIIXP.build.variant=STM32L4xx/L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII
GenL4.menu.pnum.GENERIC_L4R5QIIXP.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4R5.svd

# Generic L4S5QIIx
GenL4.menu.pnum.GENERIC_L4S5QIIX=Generic L4S5QIIx
GenL4.menu.pnum.GENERIC_L4S5QIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4S5QIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4S5QIIX.build.board=GENERIC_L4S5QIIX
GenL4.menu.pnum.GENERIC_L4S5QIIX.build.product_line=STM32L4S5xx
GenL4.menu.pnum.GENERIC_L4S5QIIX.build.variant=STM32L4xx/L4R5QGIx(S)_L4R5QIIx(P)_L4S5QII
GenL4.menu.pnum.GENERIC_L4S5QIIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4S5.svd

