# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F042C4Tx
GenF0.menu.pnum.GENERIC_F042C4TX=Generic F042C4Tx
GenF0.menu.pnum.GENERIC_F042C4TX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F042C4TX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042C4TX.build.board=GENERIC_F042C4TX
GenF0.menu.pnum.GENERIC_F042C4TX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042C4TX.build.variant=STM32F0xx/F042C(4-6)(T-U)

# Generic F042C6Tx
GenF0.menu.pnum.GENERIC_F042C6TX=Generic F042C6Tx
GenF0.menu.pnum.GENERIC_F042C6TX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F042C6TX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042C6TX.build.board=GENERIC_F042C6TX
GenF0.menu.pnum.GENERIC_F042C6TX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042C6TX.build.variant=STM32F0xx/F042C(4-6)(T-U)

# Generic F042C4Ux
GenF0.menu.pnum.GENERIC_F042C4UX=Generic F042C4Ux
GenF0.menu.pnum.GENERIC_F042C4UX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F042C4UX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042C4UX.build.board=GENERIC_F042C4UX
GenF0.menu.pnum.GENERIC_F042C4UX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042C4UX.build.variant=STM32F0xx/F042C(4-6)(T-U)

# Generic F042C6Ux
GenF0.menu.pnum.GENERIC_F042C6UX=Generic F042C6Ux
GenF0.menu.pnum.GENERIC_F042C6UX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F042C6UX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042C6UX.build.board=GENERIC_F042C6UX
GenF0.menu.pnum.GENERIC_F042C6UX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042C6UX.build.variant=STM32F0xx/F042C(4-6)(T-U)

