# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F446VCTx
GenF4.menu.pnum.GENERIC_F446VCTX=Generic F446VCTx
GenF4.menu.pnum.GENERIC_F446VCTX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F446VCTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F446VCTX.build.board=GENERIC_F446VCTX
GenF4.menu.pnum.GENERIC_F446VCTX.build.product_line=STM32F446xx
GenF4.menu.pnum.GENERIC_F446VCTX.build.variant=STM32F4xx/F446V(C-E)T

# Generic F446VETx
GenF4.menu.pnum.GENERIC_F446VETX=Generic F446VETx
GenF4.menu.pnum.GENERIC_F446VETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F446VETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F446VETX.build.board=GENERIC_F446VETX
GenF4.menu.pnum.GENERIC_F446VETX.build.product_line=STM32F446xx
GenF4.menu.pnum.GENERIC_F446VETX.build.variant=STM32F4xx/F446V(C-E)T

