# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U535JEYxQ
GenU5.menu.pnum.GENERIC_U535JEYXQ=Generic U535JEYxQ
GenU5.menu.pnum.GENERIC_U535JEYXQ.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U535JEYXQ.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535JEYXQ.build.board=GENERIC_U535JEYXQ
GenU5.menu.pnum.GENERIC_U535JEYXQ.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535JEYXQ.build.variant=STM32U5xx/U535JEYxQ_U545JEYxQ

# Generic U545JEYxQ
GenU5.menu.pnum.GENERIC_U545JEYXQ=Generic U545JEYxQ
GenU5.menu.pnum.GENERIC_U545JEYXQ.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U545JEYXQ.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U545JEYXQ.build.board=GENERIC_U545JEYXQ
GenU5.menu.pnum.GENERIC_U545JEYXQ.build.product_line=STM32U545xx
GenU5.menu.pnum.GENERIC_U545JEYXQ.build.variant=STM32U5xx/U535JEYxQ_U545JEYxQ

