# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G031F4Px
GenG0.menu.pnum.GENERIC_G031F4PX=Generic G031F4Px
GenG0.menu.pnum.GENERIC_G031F4PX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031F4PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031F4PX.build.board=GENERIC_G031F4PX
GenG0.menu.pnum.GENERIC_G031F4PX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031F4PX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G031F6Px
GenG0.menu.pnum.GENERIC_G031F6PX=Generic G031F6Px
GenG0.menu.pnum.GENERIC_G031F6PX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031F6PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031F6PX.build.board=GENERIC_G031F6PX
GenG0.menu.pnum.GENERIC_G031F6PX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031F6PX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G031F8Px
GenG0.menu.pnum.GENERIC_G031F8PX=Generic G031F8Px
GenG0.menu.pnum.GENERIC_G031F8PX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031F8PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031F8PX.build.board=GENERIC_G031F8PX
GenG0.menu.pnum.GENERIC_G031F8PX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031F8PX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G031Y8Yx
GenG0.menu.pnum.GENERIC_G031Y8YX=Generic G031Y8Yx
GenG0.menu.pnum.GENERIC_G031Y8YX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031Y8YX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031Y8YX.build.board=GENERIC_G031Y8YX
GenG0.menu.pnum.GENERIC_G031Y8YX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031Y8YX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G041F6Px
GenG0.menu.pnum.GENERIC_G041F6PX=Generic G041F6Px
GenG0.menu.pnum.GENERIC_G041F6PX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041F6PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041F6PX.build.board=GENERIC_G041F6PX
GenG0.menu.pnum.GENERIC_G041F6PX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041F6PX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G041F8Px
GenG0.menu.pnum.GENERIC_G041F8PX=Generic G041F8Px
GenG0.menu.pnum.GENERIC_G041F8PX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041F8PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041F8PX.build.board=GENERIC_G041F8PX
GenG0.menu.pnum.GENERIC_G041F8PX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041F8PX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

# Generic G041Y8Yx
GenG0.menu.pnum.GENERIC_G041Y8YX=Generic G041Y8Yx
GenG0.menu.pnum.GENERIC_G041Y8YX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041Y8YX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041Y8YX.build.board=GENERIC_G041Y8YX
GenG0.menu.pnum.GENERIC_G041Y8YX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041Y8YX.build.variant=STM32G0xx/G031F(4-6-8)P_G031Y8Y_G041F(6-8)P_G041Y8Y

