# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F042K4Tx
GenF0.menu.pnum.GENERIC_F042K4TX=Generic F042K4Tx
GenF0.menu.pnum.GENERIC_F042K4TX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F042K4TX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042K4TX.build.board=GENERIC_F042K4TX
GenF0.menu.pnum.GENERIC_F042K4TX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042K4TX.build.variant=STM32F0xx/F042K(4-6)T

# Generic F042K6Tx
GenF0.menu.pnum.GENERIC_F042K6TX=Generic F042K6Tx
GenF0.menu.pnum.GENERIC_F042K6TX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F042K6TX.upload.maximum_data_size=6144
GenF0.menu.pnum.GENERIC_F042K6TX.build.board=GENERIC_F042K6TX
GenF0.menu.pnum.GENERIC_F042K6TX.build.product_line=STM32F042x6
GenF0.menu.pnum.GENERIC_F042K6TX.build.variant=STM32F0xx/F042K(4-6)T

