# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G0B1VBIx
GenG0.menu.pnum.GENERIC_G0B1VBIX=Generic G0B1VBIx
GenG0.menu.pnum.GENERIC_G0B1VBIX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1VBIX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VBIX.build.board=GENERIC_G0B1VBIX
GenG0.menu.pnum.GENERIC_G0B1VBIX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VBIX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0B1VCIx
GenG0.menu.pnum.GENERIC_G0B1VCIX=Generic G0B1VCIx
GenG0.menu.pnum.GENERIC_G0B1VCIX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1VCIX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VCIX.build.board=GENERIC_G0B1VCIX
GenG0.menu.pnum.GENERIC_G0B1VCIX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VCIX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0B1VEIx
GenG0.menu.pnum.GENERIC_G0B1VEIX=Generic G0B1VEIx
GenG0.menu.pnum.GENERIC_G0B1VEIX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1VEIX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VEIX.build.board=GENERIC_G0B1VEIX
GenG0.menu.pnum.GENERIC_G0B1VEIX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VEIX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0B1VBTx
GenG0.menu.pnum.GENERIC_G0B1VBTX=Generic G0B1VBTx
GenG0.menu.pnum.GENERIC_G0B1VBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1VBTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VBTX.build.board=GENERIC_G0B1VBTX
GenG0.menu.pnum.GENERIC_G0B1VBTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VBTX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0B1VCTx
GenG0.menu.pnum.GENERIC_G0B1VCTX=Generic G0B1VCTx
GenG0.menu.pnum.GENERIC_G0B1VCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1VCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VCTX.build.board=GENERIC_G0B1VCTX
GenG0.menu.pnum.GENERIC_G0B1VCTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VCTX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0B1VETx
GenG0.menu.pnum.GENERIC_G0B1VETX=Generic G0B1VETx
GenG0.menu.pnum.GENERIC_G0B1VETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1VETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1VETX.build.board=GENERIC_G0B1VETX
GenG0.menu.pnum.GENERIC_G0B1VETX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1VETX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0C1VCIx
GenG0.menu.pnum.GENERIC_G0C1VCIX=Generic G0C1VCIx
GenG0.menu.pnum.GENERIC_G0C1VCIX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1VCIX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1VCIX.build.board=GENERIC_G0C1VCIX
GenG0.menu.pnum.GENERIC_G0C1VCIX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1VCIX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0C1VEIx
GenG0.menu.pnum.GENERIC_G0C1VEIX=Generic G0C1VEIx
GenG0.menu.pnum.GENERIC_G0C1VEIX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1VEIX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1VEIX.build.board=GENERIC_G0C1VEIX
GenG0.menu.pnum.GENERIC_G0C1VEIX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1VEIX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0C1VCTx
GenG0.menu.pnum.GENERIC_G0C1VCTX=Generic G0C1VCTx
GenG0.menu.pnum.GENERIC_G0C1VCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1VCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1VCTX.build.board=GENERIC_G0C1VCTX
GenG0.menu.pnum.GENERIC_G0C1VCTX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1VCTX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

# Generic G0C1VETx
GenG0.menu.pnum.GENERIC_G0C1VETX=Generic G0C1VETx
GenG0.menu.pnum.GENERIC_G0C1VETX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1VETX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1VETX.build.board=GENERIC_G0C1VETX
GenG0.menu.pnum.GENERIC_G0C1VETX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1VETX.build.variant=STM32G0xx/G0B1V(B-C-E)(I-T)_G0C1V(C-E)(I-T)

