# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H563RGVx
GenH5.menu.pnum.GENERIC_H563RGVX=Generic H563RGVx
GenH5.menu.pnum.GENERIC_H563RGVX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H563RGVX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563RGVX.build.board=GENERIC_H563RGVX
GenH5.menu.pnum.GENERIC_H563RGVX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563RGVX.build.variant=STM32H5xx/H563R(G-I)V_H573RIV

# Generic H563RIVx
GenH5.menu.pnum.GENERIC_H563RIVX=Generic H563RIVx
GenH5.menu.pnum.GENERIC_H563RIVX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563RIVX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563RIVX.build.board=GENERIC_H563RIVX
GenH5.menu.pnum.GENERIC_H563RIVX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563RIVX.build.variant=STM32H5xx/H563R(G-I)V_H573RIV

# Generic H573RIVx
GenH5.menu.pnum.GENERIC_H573RIVX=Generic H573RIVx
GenH5.menu.pnum.GENERIC_H573RIVX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573RIVX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573RIVX.build.board=GENERIC_H573RIVX
GenH5.menu.pnum.GENERIC_H573RIVX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573RIVX.build.variant=STM32H5xx/H563R(G-I)V_H573RIV

