# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103T4Ux
GenF1.menu.pnum.GENERIC_F103T4UX=Generic F103T4Ux
GenF1.menu.pnum.GENERIC_F103T4UX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F103T4UX.upload.maximum_data_size=6144
GenF1.menu.pnum.GENERIC_F103T4UX.build.board=GENERIC_F103T4UX
GenF1.menu.pnum.GENERIC_F103T4UX.build.product_line=STM32F103x6
GenF1.menu.pnum.GENERIC_F103T4UX.build.variant=STM32F1xx/F103T(4-6)U

# Generic F103T6Ux
GenF1.menu.pnum.GENERIC_F103T6UX=Generic F103T6Ux
GenF1.menu.pnum.GENERIC_F103T6UX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F103T6UX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F103T6UX.build.board=GENERIC_F103T6UX
GenF1.menu.pnum.GENERIC_F103T6UX.build.product_line=STM32F103x6
GenF1.menu.pnum.GENERIC_F103T6UX.build.variant=STM32F1xx/F103T(4-6)U

