# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F072V8Hx
GenF0.menu.pnum.GENERIC_F072V8HX=Generic F072V8Hx
GenF0.menu.pnum.GENERIC_F072V8HX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072V8HX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072V8HX.build.board=GENERIC_F072V8HX
GenF0.menu.pnum.GENERIC_F072V8HX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072V8HX.build.variant=STM32F0xx/F072V(8-B)(H-T)

# Generic F072VBHx
GenF0.menu.pnum.GENERIC_F072VBHX=Generic F072VBHx
GenF0.menu.pnum.GENERIC_F072VBHX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072VBHX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072VBHX.build.board=GENERIC_F072VBHX
GenF0.menu.pnum.GENERIC_F072VBHX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072VBHX.build.variant=STM32F0xx/F072V(8-B)(H-T)

# Generic F072V8Tx
GenF0.menu.pnum.GENERIC_F072V8TX=Generic F072V8Tx
GenF0.menu.pnum.GENERIC_F072V8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072V8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072V8TX.build.board=GENERIC_F072V8TX
GenF0.menu.pnum.GENERIC_F072V8TX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072V8TX.build.variant=STM32F0xx/F072V(8-B)(H-T)

# Generic F072VBTx
GenF0.menu.pnum.GENERIC_F072VBTX=Generic F072VBTx
GenF0.menu.pnum.GENERIC_F072VBTX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072VBTX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072VBTX.build.board=GENERIC_F072VBTX
GenF0.menu.pnum.GENERIC_F072VBTX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072VBTX.build.variant=STM32F0xx/F072V(8-B)(H-T)

