# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L151RDTx
GenL1.menu.pnum.GENERIC_L151RDTX=Generic L151RDTx
GenL1.menu.pnum.GENERIC_L151RDTX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L151RDTX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L151RDTX.build.board=GENERIC_L151RDTX
GenL1.menu.pnum.GENERIC_L151RDTX.build.product_line=STM32L151xD
GenL1.menu.pnum.GENERIC_L151RDTX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

# Generic L151RDYx
GenL1.menu.pnum.GENERIC_L151RDYX=Generic L151RDYx
GenL1.menu.pnum.GENERIC_L151RDYX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L151RDYX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L151RDYX.build.board=GENERIC_L151RDYX
GenL1.menu.pnum.GENERIC_L151RDYX.build.product_line=STM32L151xD
GenL1.menu.pnum.GENERIC_L151RDYX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

# Generic L152RDTx
GenL1.menu.pnum.GENERIC_L152RDTX=Generic L152RDTx
GenL1.menu.pnum.GENERIC_L152RDTX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L152RDTX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L152RDTX.build.board=GENERIC_L152RDTX
GenL1.menu.pnum.GENERIC_L152RDTX.build.product_line=STM32L152xD
GenL1.menu.pnum.GENERIC_L152RDTX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

# Generic L152RDYx
GenL1.menu.pnum.GENERIC_L152RDYX=Generic L152RDYx
GenL1.menu.pnum.GENERIC_L152RDYX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L152RDYX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L152RDYX.build.board=GENERIC_L152RDYX
GenL1.menu.pnum.GENERIC_L152RDYX.build.product_line=STM32L152xD
GenL1.menu.pnum.GENERIC_L152RDYX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

# Generic L162RDTx
GenL1.menu.pnum.GENERIC_L162RDTX=Generic L162RDTx
GenL1.menu.pnum.GENERIC_L162RDTX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L162RDTX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L162RDTX.build.board=GENERIC_L162RDTX
GenL1.menu.pnum.GENERIC_L162RDTX.build.product_line=STM32L162xD
GenL1.menu.pnum.GENERIC_L162RDTX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

# Generic L162RDYx
GenL1.menu.pnum.GENERIC_L162RDYX=Generic L162RDYx
GenL1.menu.pnum.GENERIC_L162RDYX.upload.maximum_size=393216
GenL1.menu.pnum.GENERIC_L162RDYX.upload.maximum_data_size=49152
GenL1.menu.pnum.GENERIC_L162RDYX.build.board=GENERIC_L162RDYX
GenL1.menu.pnum.GENERIC_L162RDYX.build.product_line=STM32L162xD
GenL1.menu.pnum.GENERIC_L162RDYX.build.variant=STM32L1xx/L151RD(T-Y)_L152RD(T-Y)_L162RD(T-Y)

