--emacs
--no-tree
--summary-file
--show-types
--max-line-length=80
--min-conf-desc-length=1

--ignore BRACES
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore SPLIT_STRING
--ignore VOLATILE
--ignore CONFIG_EXPERIMENTAL
--ignore AVOID_EXTERNS
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore DATE_TIME
--ignore MINMAX
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore BIT_MACRO
--ignore PREFER_KERNEL_TYPES
--ignore NEW_TYPEDEFS
--ignore ARRAY_SIZE
--ignore MACRO_ARG_REUSE