# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F303RDTx
GenF3.menu.pnum.GENERIC_F303RDTX=Generic F303RDTx
GenF3.menu.pnum.GENERIC_F303RDTX.upload.maximum_size=393216
GenF3.menu.pnum.GENERIC_F303RDTX.upload.maximum_data_size=65536
GenF3.menu.pnum.GENERIC_F303RDTX.build.board=GENERIC_F303RDTX
GenF3.menu.pnum.GENERIC_F303RDTX.build.product_line=STM32F303xE
GenF3.menu.pnum.GENERIC_F303RDTX.build.variant=STM32F3xx/F303R(D-E)T

# Generic F303RETx
GenF3.menu.pnum.GENERIC_F303RETX=Generic F303RETx
GenF3.menu.pnum.GENERIC_F303RETX.upload.maximum_size=524288
GenF3.menu.pnum.GENERIC_F303RETX.upload.maximum_data_size=65536
GenF3.menu.pnum.GENERIC_F303RETX.build.board=GENERIC_F303RETX
GenF3.menu.pnum.GENERIC_F303RETX.build.product_line=STM32F303xE
GenF3.menu.pnum.GENERIC_F303RETX.build.variant=STM32F3xx/F303R(D-E)T

