# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L496QEIx
GenL4.menu.pnum.GENERIC_L496QEIX=Generic L496QEIx
GenL4.menu.pnum.GENERIC_L496QEIX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L496QEIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496QEIX.build.board=GENERIC_L496QEIX
GenL4.menu.pnum.GENERIC_L496QEIX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496QEIX.build.variant=STM32L4xx/L496QEI_L496QGIx(S)_L4A6QGI
GenL4.menu.pnum.GENERIC_L496QEIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L496.svd

# Generic L496QGIx
GenL4.menu.pnum.GENERIC_L496QGIX=Generic L496QGIx
GenL4.menu.pnum.GENERIC_L496QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L496QGIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496QGIX.build.board=GENERIC_L496QGIX
GenL4.menu.pnum.GENERIC_L496QGIX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496QGIX.build.variant=STM32L4xx/L496QEI_L496QGIx(S)_L4A6QGI
GenL4.menu.pnum.GENERIC_L496QGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L496.svd

# Generic L496QGIxS
GenL4.menu.pnum.GENERIC_L496QGIXS=Generic L496QGIxS
GenL4.menu.pnum.GENERIC_L496QGIXS.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L496QGIXS.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496QGIXS.build.board=GENERIC_L496QGIXS
GenL4.menu.pnum.GENERIC_L496QGIXS.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496QGIXS.build.variant=STM32L4xx/L496QEI_L496QGIx(S)_L4A6QGI
GenL4.menu.pnum.GENERIC_L496QGIXS.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L496.svd

# Generic L4A6QGIx
GenL4.menu.pnum.GENERIC_L4A6QGIX=Generic L4A6QGIx
GenL4.menu.pnum.GENERIC_L4A6QGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4A6QGIX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L4A6QGIX.build.board=GENERIC_L4A6QGIX
GenL4.menu.pnum.GENERIC_L4A6QGIX.build.product_line=STM32L4A6xx
GenL4.menu.pnum.GENERIC_L4A6QGIX.build.variant=STM32L4xx/L496QEI_L496QGIx(S)_L4A6QGI
GenL4.menu.pnum.GENERIC_L4A6QGIX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32L4xx/STM32L4x6.svd

