# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F100R4Hx
GenF1.menu.pnum.GENERIC_F100R4HX=Generic F100R4Hx
GenF1.menu.pnum.GENERIC_F100R4HX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F100R4HX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100R4HX.build.board=GENERIC_F100R4HX
GenF1.menu.pnum.GENERIC_F100R4HX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100R4HX.build.variant=STM32F1xx/F100R(4-6)H

# Generic F100R6Hx
GenF1.menu.pnum.GENERIC_F100R6HX=Generic F100R6Hx
GenF1.menu.pnum.GENERIC_F100R6HX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F100R6HX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100R6HX.build.board=GENERIC_F100R6HX
GenF1.menu.pnum.GENERIC_F100R6HX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100R6HX.build.variant=STM32F1xx/F100R(4-6)H

