{"name":"","measurements":[{"id":"9628f38d-7c28-446f-b067-2de45825bdaa","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}},{"id":"98ee4a05-fa31-4239-8730-959c82dd65bf","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}},{"id":"1b3d8fcc-3292-4f34-9926-939219afef9f","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}}],"armed":["1b3d8fcc-3292-4f34-9926-939219afef9f","9628f38d-7c28-446f-b067-2de45825bdaa","98ee4a05-fa31-4239-8730-959c82dd65bf"],"assigned_devices":[[["512032204C3251523030353136303037","Arc"],"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"],[["512032204C3251523030353136303037","Uart1"],"2929a39d-d3a7-472f-9624-efd718370a7b"]],"recordings":[{"id":"c4bcdfcd-c2ad-4577-907b-30a2f3a4df26","start_time":1723551068186,"offset":0,"data":[{"measurement":{"id":"9628f38d-7c28-446f-b067-2de45825bdaa","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}},"data":{"id":"b9e5e6c5-f21e-4473-8e33-dbdae1ff1e72"},"offset":0},{"measurement":{"id":"98ee4a05-fa31-4239-8730-959c82dd65bf","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}},"data":{"id":"96a18ba4-72f5-4b07-9c76-22453ba5e456"},"offset":0},{"measurement":{"id":"1b3d8fcc-3292-4f34-9926-939219afef9f","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}},"data":{"id":"812dba27-0546-4b1d-b9ef-7512c56d8a75"},"offset":0}]}],"devices":[{"type":"Arc","id":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f","hw_type":"primary","settings":{"adcres":1E0,"expoutvolt":0E0,"mainvolt":3.75E0,"expvolt":3.7E0,"maincur":0E0,"highrange":false,"maxcur":1E0,"name":"Arc"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"2929a39d-d3a7-472f-9624-efd718370a7b","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"7507bda0-8595-413f-9cca-2c983611b2be","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"iteration","data":{"value":20000}},{"id":1,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":2,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"461d18eb-9241-44b0-aebb-dbaffbaf4075","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]},{"id":"05d3ba50-bbdb-4e6c-b4d2-7e8717702313","type":"battery_simulator","auto_start":false,"config":{"profile":"","capacity":0E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"fd35c1ed-26e8-4b97-94cb-76b22059eb5f"}]}]}