# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101RCTx
GenF1.menu.pnum.GENERIC_F101RCTX=Generic F101RCTx
GenF1.menu.pnum.GENERIC_F101RCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F101RCTX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F101RCTX.build.board=GENERIC_F101RCTX
GenF1.menu.pnum.GENERIC_F101RCTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101RCTX.build.variant=STM32F1xx/F101R(C-D-E)T

# Generic F101RDTx
GenF1.menu.pnum.GENERIC_F101RDTX=Generic F101RDTx
GenF1.menu.pnum.GENERIC_F101RDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F101RDTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101RDTX.build.board=GENERIC_F101RDTX
GenF1.menu.pnum.GENERIC_F101RDTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101RDTX.build.variant=STM32F1xx/F101R(C-D-E)T

# Generic F101RETx
GenF1.menu.pnum.GENERIC_F101RETX=Generic F101RETx
GenF1.menu.pnum.GENERIC_F101RETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F101RETX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101RETX.build.board=GENERIC_F101RETX
GenF1.menu.pnum.GENERIC_F101RETX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101RETX.build.variant=STM32F1xx/F101R(C-D-E)T

