name=SPI
version=1.0.0
author=Arduino, Wi6Labs
maintainer=stm32duino
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=This library is based on the official Arduino SPI library and adapted to STM32 boards.
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32
