# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F030R8Tx
GenF0.menu.pnum.GENERIC_F030R8TX=Generic F030R8Tx
GenF0.menu.pnum.GENERIC_F030R8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F030R8TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F030R8TX.build.board=GENERIC_F030R8TX
GenF0.menu.pnum.GENERIC_F030R8TX.build.product_line=STM32F030x8
GenF0.menu.pnum.GENERIC_F030R8TX.build.variant=STM32F0xx/F030R8T

