# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L475VCTx
GenL4.menu.pnum.GENERIC_L475VCTX=Generic L475VCTx
GenL4.menu.pnum.GENERIC_L475VCTX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L475VCTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L475VCTX.build.board=GENERIC_L475VCTX
GenL4.menu.pnum.GENERIC_L475VCTX.build.product_line=STM32L475xx
GenL4.menu.pnum.GENERIC_L475VCTX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L475VETx
GenL4.menu.pnum.GENERIC_L475VETX=Generic L475VETx
GenL4.menu.pnum.GENERIC_L475VETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L475VETX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L475VETX.build.board=GENERIC_L475VETX
GenL4.menu.pnum.GENERIC_L475VETX.build.product_line=STM32L475xx
GenL4.menu.pnum.GENERIC_L475VETX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L475VGTx
GenL4.menu.pnum.GENERIC_L475VGTX=Generic L475VGTx
GenL4.menu.pnum.GENERIC_L475VGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L475VGTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L475VGTX.build.board=GENERIC_L475VGTX
GenL4.menu.pnum.GENERIC_L475VGTX.build.product_line=STM32L475xx
GenL4.menu.pnum.GENERIC_L475VGTX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L476VCTx
GenL4.menu.pnum.GENERIC_L476VCTX=Generic L476VCTx
GenL4.menu.pnum.GENERIC_L476VCTX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L476VCTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476VCTX.build.board=GENERIC_L476VCTX
GenL4.menu.pnum.GENERIC_L476VCTX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476VCTX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L476VETx
GenL4.menu.pnum.GENERIC_L476VETX=Generic L476VETx
GenL4.menu.pnum.GENERIC_L476VETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L476VETX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476VETX.build.board=GENERIC_L476VETX
GenL4.menu.pnum.GENERIC_L476VETX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476VETX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L476VGTx
GenL4.menu.pnum.GENERIC_L476VGTX=Generic L476VGTx
GenL4.menu.pnum.GENERIC_L476VGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L476VGTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L476VGTX.build.board=GENERIC_L476VGTX
GenL4.menu.pnum.GENERIC_L476VGTX.build.product_line=STM32L476xx
GenL4.menu.pnum.GENERIC_L476VGTX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

# Generic L486VGTx
GenL4.menu.pnum.GENERIC_L486VGTX=Generic L486VGTx
GenL4.menu.pnum.GENERIC_L486VGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L486VGTX.upload.maximum_data_size=131072
GenL4.menu.pnum.GENERIC_L486VGTX.build.board=GENERIC_L486VGTX
GenL4.menu.pnum.GENERIC_L486VGTX.build.product_line=STM32L486xx
GenL4.menu.pnum.GENERIC_L486VGTX.build.variant=STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT

