# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic L4R5AGIx
GenL4.menu.pnum.GENERIC_L4R5AGIX=Generic L4R5AGIx
GenL4.menu.pnum.GENERIC_L4R5AGIX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4R5AGIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5AGIX.build.board=GENERIC_L4R5AGIX
GenL4.menu.pnum.GENERIC_L4R5AGIX.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5AGIX.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

# Generic L4R5AIIx
GenL4.menu.pnum.GENERIC_L4R5AIIX=Generic L4R5AIIx
GenL4.menu.pnum.GENERIC_L4R5AIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4R5AIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5AIIX.build.board=GENERIC_L4R5AIIX
GenL4.menu.pnum.GENERIC_L4R5AIIX.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5AIIX.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

# Generic L4R5AIIxP
GenL4.menu.pnum.GENERIC_L4R5AIIXP=Generic L4R5AIIxP
GenL4.menu.pnum.GENERIC_L4R5AIIXP.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4R5AIIXP.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R5AIIXP.build.board=GENERIC_L4R5AIIXP
GenL4.menu.pnum.GENERIC_L4R5AIIXP.build.product_line=STM32L4R5xx
GenL4.menu.pnum.GENERIC_L4R5AIIXP.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

# Generic L4R7AIIx
GenL4.menu.pnum.GENERIC_L4R7AIIX=Generic L4R7AIIx
GenL4.menu.pnum.GENERIC_L4R7AIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4R7AIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4R7AIIX.build.board=GENERIC_L4R7AIIX
GenL4.menu.pnum.GENERIC_L4R7AIIX.build.product_line=STM32L4R7xx
GenL4.menu.pnum.GENERIC_L4R7AIIX.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

# Generic L4S5AIIx
GenL4.menu.pnum.GENERIC_L4S5AIIX=Generic L4S5AIIx
GenL4.menu.pnum.GENERIC_L4S5AIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4S5AIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4S5AIIX.build.board=GENERIC_L4S5AIIX
GenL4.menu.pnum.GENERIC_L4S5AIIX.build.product_line=STM32L4S5xx
GenL4.menu.pnum.GENERIC_L4S5AIIX.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

# Generic L4S7AIIx
GenL4.menu.pnum.GENERIC_L4S7AIIX=Generic L4S7AIIx
GenL4.menu.pnum.GENERIC_L4S7AIIX.upload.maximum_size=2097152
GenL4.menu.pnum.GENERIC_L4S7AIIX.upload.maximum_data_size=655360
GenL4.menu.pnum.GENERIC_L4S7AIIX.build.board=GENERIC_L4S7AIIX
GenL4.menu.pnum.GENERIC_L4S7AIIX.build.product_line=STM32L4S7xx
GenL4.menu.pnum.GENERIC_L4S7AIIX.build.variant=STM32L4xx/L4R5AGI_L4R5AIIx(P)_L4R7AII_L4S5AII_L4S7AII

