# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G473QBTx
GenG4.menu.pnum.GENERIC_G473QBTX=Generic G473QBTx
GenG4.menu.pnum.GENERIC_G473QBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G473QBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473QBTX.build.board=GENERIC_G473QBTX
GenG4.menu.pnum.GENERIC_G473QBTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473QBTX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G473QCTx
GenG4.menu.pnum.GENERIC_G473QCTX=Generic G473QCTx
GenG4.menu.pnum.GENERIC_G473QCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G473QCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473QCTX.build.board=GENERIC_G473QCTX
GenG4.menu.pnum.GENERIC_G473QCTX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473QCTX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G473QETx
GenG4.menu.pnum.GENERIC_G473QETX=Generic G473QETx
GenG4.menu.pnum.GENERIC_G473QETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G473QETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G473QETX.build.board=GENERIC_G473QETX
GenG4.menu.pnum.GENERIC_G473QETX.build.product_line=STM32G473xx
GenG4.menu.pnum.GENERIC_G473QETX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G474QBTx
GenG4.menu.pnum.GENERIC_G474QBTX=Generic G474QBTx
GenG4.menu.pnum.GENERIC_G474QBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G474QBTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474QBTX.build.board=GENERIC_G474QBTX
GenG4.menu.pnum.GENERIC_G474QBTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474QBTX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G474QCTx
GenG4.menu.pnum.GENERIC_G474QCTX=Generic G474QCTx
GenG4.menu.pnum.GENERIC_G474QCTX.upload.maximum_size=262144
GenG4.menu.pnum.GENERIC_G474QCTX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474QCTX.build.board=GENERIC_G474QCTX
GenG4.menu.pnum.GENERIC_G474QCTX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474QCTX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G474QETx
GenG4.menu.pnum.GENERIC_G474QETX=Generic G474QETx
GenG4.menu.pnum.GENERIC_G474QETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G474QETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G474QETX.build.board=GENERIC_G474QETX
GenG4.menu.pnum.GENERIC_G474QETX.build.product_line=STM32G474xx
GenG4.menu.pnum.GENERIC_G474QETX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G483QETx
GenG4.menu.pnum.GENERIC_G483QETX=Generic G483QETx
GenG4.menu.pnum.GENERIC_G483QETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G483QETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G483QETX.build.board=GENERIC_G483QETX
GenG4.menu.pnum.GENERIC_G483QETX.build.product_line=STM32G483xx
GenG4.menu.pnum.GENERIC_G483QETX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

# Generic G484QETx
GenG4.menu.pnum.GENERIC_G484QETX=Generic G484QETx
GenG4.menu.pnum.GENERIC_G484QETX.upload.maximum_size=524288
GenG4.menu.pnum.GENERIC_G484QETX.upload.maximum_data_size=131072
GenG4.menu.pnum.GENERIC_G484QETX.build.board=GENERIC_G484QETX
GenG4.menu.pnum.GENERIC_G484QETX.build.product_line=STM32G484xx
GenG4.menu.pnum.GENERIC_G484QETX.build.variant=STM32G4xx/G473Q(B-C-E)T_G474Q(B-C-E)T_G483QET_G484QET

