# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F410C8Ux
GenF4.menu.pnum.GENERIC_F410C8UX=Generic F410C8Ux
GenF4.menu.pnum.GENERIC_F410C8UX.upload.maximum_size=65536
GenF4.menu.pnum.GENERIC_F410C8UX.upload.maximum_data_size=32768
GenF4.menu.pnum.GENERIC_F410C8UX.build.board=GENERIC_F410C8UX
GenF4.menu.pnum.GENERIC_F410C8UX.build.product_line=STM32F410Cx
GenF4.menu.pnum.GENERIC_F410C8UX.build.variant=STM32F4xx/F410C(8-B)U

# Generic F410CBUx
GenF4.menu.pnum.GENERIC_F410CBUX=Generic F410CBUx
GenF4.menu.pnum.GENERIC_F410CBUX.upload.maximum_size=131072
GenF4.menu.pnum.GENERIC_F410CBUX.upload.maximum_data_size=32768
GenF4.menu.pnum.GENERIC_F410CBUX.build.board=GENERIC_F410CBUX
GenF4.menu.pnum.GENERIC_F410CBUX.build.product_line=STM32F410Cx
GenF4.menu.pnum.GENERIC_F410CBUX.build.variant=STM32F4xx/F410C(8-B)U

