# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U375REIxQ
GenU3.menu.pnum.GENERIC_U375REIXQ=Generic U375REIxQ
GenU3.menu.pnum.GENERIC_U375REIXQ.upload.maximum_size=524288
GenU3.menu.pnum.GENERIC_U375REIXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375REIXQ.build.board=GENERIC_U375REIXQ
GenU3.menu.pnum.GENERIC_U375REIXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375REIXQ.build.variant=STM32U3xx/U375R(E-G)IxQ_U385RGIxQ
GenU3.menu.pnum.GENERIC_U375REIXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

# Generic U375RGIxQ
GenU3.menu.pnum.GENERIC_U375RGIXQ=Generic U375RGIxQ
GenU3.menu.pnum.GENERIC_U375RGIXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U375RGIXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375RGIXQ.build.board=GENERIC_U375RGIXQ
GenU3.menu.pnum.GENERIC_U375RGIXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375RGIXQ.build.variant=STM32U3xx/U375R(E-G)IxQ_U385RGIxQ
GenU3.menu.pnum.GENERIC_U375RGIXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

# Generic U385RGIxQ
GenU3.menu.pnum.GENERIC_U385RGIXQ=Generic U385RGIxQ
GenU3.menu.pnum.GENERIC_U385RGIXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U385RGIXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U385RGIXQ.build.board=GENERIC_U385RGIXQ
GenU3.menu.pnum.GENERIC_U385RGIXQ.build.product_line=STM32U385xx
GenU3.menu.pnum.GENERIC_U385RGIXQ.build.variant=STM32U3xx/U375R(E-G)IxQ_U385RGIxQ
GenU3.menu.pnum.GENERIC_U385RGIXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

