# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051T8Yx
GenF0.menu.pnum.GENERIC_F051T8YX=Generic F051T8Yx
GenF0.menu.pnum.GENERIC_F051T8YX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051T8YX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051T8YX.build.board=GENERIC_F051T8YX
GenF0.menu.pnum.GENERIC_F051T8YX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051T8YX.build.variant=STM32F0xx/F051T8Y

