# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L433RBIx
GenL4.menu.pnum.GENERIC_L433RBIX=Generic L433RBIx
GenL4.menu.pnum.GENERIC_L433RBIX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L433RBIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RBIX.build.board=GENERIC_L433RBIX
GenL4.menu.pnum.GENERIC_L433RBIX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RBIX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L433RCIx
GenL4.menu.pnum.GENERIC_L433RCIX=Generic L433RCIx
GenL4.menu.pnum.GENERIC_L433RCIX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L433RCIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RCIX.build.board=GENERIC_L433RCIX
GenL4.menu.pnum.GENERIC_L433RCIX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RCIX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L433RBTx
GenL4.menu.pnum.GENERIC_L433RBTX=Generic L433RBTx
GenL4.menu.pnum.GENERIC_L433RBTX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L433RBTX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RBTX.build.board=GENERIC_L433RBTX
GenL4.menu.pnum.GENERIC_L433RBTX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RBTX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L433RCTx
GenL4.menu.pnum.GENERIC_L433RCTX=Generic L433RCTx
GenL4.menu.pnum.GENERIC_L433RCTX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L433RCTX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RCTX.build.board=GENERIC_L433RCTX
GenL4.menu.pnum.GENERIC_L433RCTX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RCTX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L433RBYx
GenL4.menu.pnum.GENERIC_L433RBYX=Generic L433RBYx
GenL4.menu.pnum.GENERIC_L433RBYX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L433RBYX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RBYX.build.board=GENERIC_L433RBYX
GenL4.menu.pnum.GENERIC_L433RBYX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RBYX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L433RCYx
GenL4.menu.pnum.GENERIC_L433RCYX=Generic L433RCYx
GenL4.menu.pnum.GENERIC_L433RCYX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L433RCYX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L433RCYX.build.board=GENERIC_L433RCYX
GenL4.menu.pnum.GENERIC_L433RCYX.build.product_line=STM32L433xx
GenL4.menu.pnum.GENERIC_L433RCYX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L443RCIx
GenL4.menu.pnum.GENERIC_L443RCIX=Generic L443RCIx
GenL4.menu.pnum.GENERIC_L443RCIX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L443RCIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L443RCIX.build.board=GENERIC_L443RCIX
GenL4.menu.pnum.GENERIC_L443RCIX.build.product_line=STM32L443xx
GenL4.menu.pnum.GENERIC_L443RCIX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L443RCTx
GenL4.menu.pnum.GENERIC_L443RCTX=Generic L443RCTx
GenL4.menu.pnum.GENERIC_L443RCTX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L443RCTX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L443RCTX.build.board=GENERIC_L443RCTX
GenL4.menu.pnum.GENERIC_L443RCTX.build.product_line=STM32L443xx
GenL4.menu.pnum.GENERIC_L443RCTX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

# Generic L443RCYx
GenL4.menu.pnum.GENERIC_L443RCYX=Generic L443RCYx
GenL4.menu.pnum.GENERIC_L443RCYX.upload.maximum_size=262144
GenL4.menu.pnum.GENERIC_L443RCYX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L443RCYX.build.board=GENERIC_L443RCYX
GenL4.menu.pnum.GENERIC_L443RCYX.build.product_line=STM32L443xx
GenL4.menu.pnum.GENERIC_L443RCYX.build.variant=STM32L4xx/L433R(B-C)(I-T-Y)_L443RC(I-T-Y)

