name=CMSIS DSP
version=1.0.0
author=Frederic Pillon
maintainer=stm32duino
sentence=Add CMSIS DSP software library, a suite of common signal processing functions for use on Cortex-M processor based devices.
paragraph=The library is divided into a number of functions each covering a specific category: Basic math functions, Fast math functions, Complex math functions, Filters, Matrix functions, Transform functions, Motor control functions, Statistical functions, Support functions, Interpolation functions. The library has separate functions for operating on 8-bit integers, 16-bit integers, 32-bit integer and 32-bit floating-point value.
category=Other
url=https://arm-software.github.io/CMSIS_5/DSP/html/index.html
architectures=stm32
