/*
*****************************************************************************
**
**  File        : ldscript.ld
**
**  Abstract    : Linker script for STM32 Device
**
**                Set heap size, stack size and stack location according
**                to application requirements.
**
**                Set memory bank area and size if external memory is used.
**
**  Target      : STMicroelectronics STM32
**
**
*****************************************************************************
*/
/* Copy here linker script for the new STM32 Device
 * or
 * replace this file by the new one with the same file name
 * It could be get thanks STM32CubeMX after code generation for Toolchain/IDE: 'SW4STM32',
 * ldscript will be availabe in the root folder (STM32YYxxxxxx_FLASH.ld)
 * or
 * copied from a STM32CubeYY project examples
 * where 'YY' could be F0, F1, F2, F3, F4, F7, L0, L1, L4)
 */
