# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U375VETx
GenU3.menu.pnum.GENERIC_U375VETX=Generic U375VETx
GenU3.menu.pnum.GENERIC_U375VETX.upload.maximum_size=524288
GenU3.menu.pnum.GENERIC_U375VETX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375VETX.build.board=GENERIC_U375VETX
GenU3.menu.pnum.GENERIC_U375VETX.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375VETX.build.variant=STM32U3xx/U375V(E-G)T_U385VGT
GenU3.menu.pnum.GENERIC_U375VETX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U375VGTx
GenU3.menu.pnum.GENERIC_U375VGTX=Generic U375VGTx
GenU3.menu.pnum.GENERIC_U375VGTX.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U375VGTX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375VGTX.build.board=GENERIC_U375VGTX
GenU3.menu.pnum.GENERIC_U375VGTX.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375VGTX.build.variant=STM32U3xx/U375V(E-G)T_U385VGT
GenU3.menu.pnum.GENERIC_U375VGTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U385VGTx
GenU3.menu.pnum.GENERIC_U385VGTX=Generic U385VGTx
GenU3.menu.pnum.GENERIC_U385VGTX.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U385VGTX.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U385VGTX.build.board=GENERIC_U385VGTX
GenU3.menu.pnum.GENERIC_U385VGTX.build.product_line=STM32U385xx
GenU3.menu.pnum.GENERIC_U385VGTX.build.variant=STM32U3xx/U375V(E-G)T_U385VGT
GenU3.menu.pnum.GENERIC_U385VGTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U385.svd

