# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G411K6Tx
GenG4.menu.pnum.GENERIC_G411K6TX=Generic G411K6Tx
GenG4.menu.pnum.GENERIC_G411K6TX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G411K6TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411K6TX.build.board=GENERIC_G411K6TX
GenG4.menu.pnum.GENERIC_G411K6TX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411K6TX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

# Generic G411K6Ux
GenG4.menu.pnum.GENERIC_G411K6UX=Generic G411K6Ux
GenG4.menu.pnum.GENERIC_G411K6UX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G411K6UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411K6UX.build.board=GENERIC_G411K6UX
GenG4.menu.pnum.GENERIC_G411K6UX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411K6UX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

# Generic G411K8Tx
GenG4.menu.pnum.GENERIC_G411K8TX=Generic G411K8Tx
GenG4.menu.pnum.GENERIC_G411K8TX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G411K8TX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411K8TX.build.board=GENERIC_G411K8TX
GenG4.menu.pnum.GENERIC_G411K8TX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411K8TX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

# Generic G411K8Ux
GenG4.menu.pnum.GENERIC_G411K8UX=Generic G411K8Ux
GenG4.menu.pnum.GENERIC_G411K8UX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G411K8UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411K8UX.build.board=GENERIC_G411K8UX
GenG4.menu.pnum.GENERIC_G411K8UX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411K8UX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

# Generic G411KBTx
GenG4.menu.pnum.GENERIC_G411KBTX=Generic G411KBTx
GenG4.menu.pnum.GENERIC_G411KBTX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G411KBTX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411KBTX.build.board=GENERIC_G411KBTX
GenG4.menu.pnum.GENERIC_G411KBTX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411KBTX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

# Generic G411KBUx
GenG4.menu.pnum.GENERIC_G411KBUX=Generic G411KBUx
GenG4.menu.pnum.GENERIC_G411KBUX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G411KBUX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411KBUX.build.board=GENERIC_G411KBUX
GenG4.menu.pnum.GENERIC_G411KBUX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411KBUX.build.variant=STM32G4xx/G411K(6-8-B)(T-U)

