# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F030F4Px
GenF0.menu.pnum.GENERIC_F030F4PX=Generic F030F4Px
GenF0.menu.pnum.GENERIC_F030F4PX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F030F4PX.upload.maximum_data_size=4096
GenF0.menu.pnum.GENERIC_F030F4PX.build.board=GENERIC_F030F4PX
GenF0.menu.pnum.GENERIC_F030F4PX.build.product_line=STM32F030x6
GenF0.menu.pnum.GENERIC_F030F4PX.build.variant=STM32F0xx/F030F4P

