# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U535VCIx
GenU5.menu.pnum.GENERIC_U535VCIX=Generic U535VCIx
GenU5.menu.pnum.GENERIC_U535VCIX.upload.maximum_size=262144
GenU5.menu.pnum.GENERIC_U535VCIX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535VCIX.build.board=GENERIC_U535VCIX
GenU5.menu.pnum.GENERIC_U535VCIX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535VCIX.build.variant=STM32U5xx/U535V(C-E)I_U545VEI

# Generic U535VEIx
GenU5.menu.pnum.GENERIC_U535VEIX=Generic U535VEIx
GenU5.menu.pnum.GENERIC_U535VEIX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U535VEIX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535VEIX.build.board=GENERIC_U535VEIX
GenU5.menu.pnum.GENERIC_U535VEIX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535VEIX.build.variant=STM32U5xx/U535V(C-E)I_U545VEI

# Generic U545VEIx
GenU5.menu.pnum.GENERIC_U545VEIX=Generic U545VEIx
GenU5.menu.pnum.GENERIC_U545VEIX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U545VEIX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U545VEIX.build.board=GENERIC_U545VEIX
GenU5.menu.pnum.GENERIC_U545VEIX.build.product_line=STM32U545xx
GenU5.menu.pnum.GENERIC_U545VEIX.build.variant=STM32U5xx/U535V(C-E)I_U545VEI

