# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic H745ZGTx
GenH7.menu.pnum.GENERIC_H745ZGTX=Generic H745ZGTx
GenH7.menu.pnum.GENERIC_H745ZGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H745ZGTX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H745ZGTX.build.board=GENERIC_H745ZGTX
GenH7.menu.pnum.GENERIC_H745ZGTX.build.product_line=STM32H745xG
GenH7.menu.pnum.GENERIC_H745ZGTX.build.variant=STM32H7xx/H745Z(G-I)T_H755ZIT

# Generic H745ZITx
GenH7.menu.pnum.GENERIC_H745ZITX=Generic H745ZITx
GenH7.menu.pnum.GENERIC_H745ZITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H745ZITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H745ZITX.build.board=GENERIC_H745ZITX
GenH7.menu.pnum.GENERIC_H745ZITX.build.product_line=STM32H745xx
GenH7.menu.pnum.GENERIC_H745ZITX.build.variant=STM32H7xx/H745Z(G-I)T_H755ZIT

# Generic H755ZITx
GenH7.menu.pnum.GENERIC_H755ZITX=Generic H755ZITx
GenH7.menu.pnum.GENERIC_H755ZITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H755ZITX.upload.maximum_data_size=884736
GenH7.menu.pnum.GENERIC_H755ZITX.build.board=GENERIC_H755ZITX
GenH7.menu.pnum.GENERIC_H755ZITX.build.product_line=STM32H755xx
GenH7.menu.pnum.GENERIC_H755ZITX.build.variant=STM32H7xx/H745Z(G-I)T_H755ZIT

