# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G031K4Tx
GenG0.menu.pnum.GENERIC_G031K4TX=Generic G031K4Tx
GenG0.menu.pnum.GENERIC_G031K4TX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031K4TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K4TX.build.board=GENERIC_G031K4TX
GenG0.menu.pnum.GENERIC_G031K4TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K4TX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G031K6Tx
GenG0.menu.pnum.GENERIC_G031K6TX=Generic G031K6Tx
GenG0.menu.pnum.GENERIC_G031K6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031K6TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K6TX.build.board=GENERIC_G031K6TX
GenG0.menu.pnum.GENERIC_G031K6TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K6TX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G031K8Tx
GenG0.menu.pnum.GENERIC_G031K8TX=Generic G031K8Tx
GenG0.menu.pnum.GENERIC_G031K8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031K8TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K8TX.build.board=GENERIC_G031K8TX
GenG0.menu.pnum.GENERIC_G031K8TX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K8TX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G031K4Ux
GenG0.menu.pnum.GENERIC_G031K4UX=Generic G031K4Ux
GenG0.menu.pnum.GENERIC_G031K4UX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031K4UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K4UX.build.board=GENERIC_G031K4UX
GenG0.menu.pnum.GENERIC_G031K4UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K4UX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G031K6Ux
GenG0.menu.pnum.GENERIC_G031K6UX=Generic G031K6Ux
GenG0.menu.pnum.GENERIC_G031K6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031K6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K6UX.build.board=GENERIC_G031K6UX
GenG0.menu.pnum.GENERIC_G031K6UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K6UX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G031K8Ux
GenG0.menu.pnum.GENERIC_G031K8UX=Generic G031K8Ux
GenG0.menu.pnum.GENERIC_G031K8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031K8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031K8UX.build.board=GENERIC_G031K8UX
GenG0.menu.pnum.GENERIC_G031K8UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031K8UX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G041K6Tx
GenG0.menu.pnum.GENERIC_G041K6TX=Generic G041K6Tx
GenG0.menu.pnum.GENERIC_G041K6TX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041K6TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041K6TX.build.board=GENERIC_G041K6TX
GenG0.menu.pnum.GENERIC_G041K6TX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041K6TX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G041K8Tx
GenG0.menu.pnum.GENERIC_G041K8TX=Generic G041K8Tx
GenG0.menu.pnum.GENERIC_G041K8TX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041K8TX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041K8TX.build.board=GENERIC_G041K8TX
GenG0.menu.pnum.GENERIC_G041K8TX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041K8TX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G041K6Ux
GenG0.menu.pnum.GENERIC_G041K6UX=Generic G041K6Ux
GenG0.menu.pnum.GENERIC_G041K6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041K6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041K6UX.build.board=GENERIC_G041K6UX
GenG0.menu.pnum.GENERIC_G041K6UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041K6UX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

# Generic G041K8Ux
GenG0.menu.pnum.GENERIC_G041K8UX=Generic G041K8Ux
GenG0.menu.pnum.GENERIC_G041K8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041K8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041K8UX.build.board=GENERIC_G041K8UX
GenG0.menu.pnum.GENERIC_G041K8UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041K8UX.build.variant=STM32G0xx/G031K(4-6-8)(T-U)_G041K(6-8)(T-U)

