# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H563ZITxQ
GenH5.menu.pnum.GENERIC_H563ZITXQ=Generic H563ZITxQ
GenH5.menu.pnum.GENERIC_H563ZITXQ.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563ZITXQ.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563ZITXQ.build.board=GENERIC_H563ZITXQ
GenH5.menu.pnum.GENERIC_H563ZITXQ.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563ZITXQ.build.variant=STM32H5xx/H563ZITxQ_H573ZITxQ

# Generic H573ZITxQ
GenH5.menu.pnum.GENERIC_H573ZITXQ=Generic H573ZITxQ
GenH5.menu.pnum.GENERIC_H573ZITXQ.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573ZITXQ.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573ZITXQ.build.board=GENERIC_H573ZITXQ
GenH5.menu.pnum.GENERIC_H573ZITXQ.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573ZITXQ.build.variant=STM32H5xx/H563ZITxQ_H573ZITxQ

