# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H563AGIx
GenH5.menu.pnum.GENERIC_H563AGIX=Generic H563AGIx
GenH5.menu.pnum.GENERIC_H563AGIX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H563AGIX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563AGIX.build.board=GENERIC_H563AGIX
GenH5.menu.pnum.GENERIC_H563AGIX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563AGIX.build.variant=STM32H5xx/H563A(G-I)I_H573AII

# Generic H563AIIx
GenH5.menu.pnum.GENERIC_H563AIIX=Generic H563AIIx
GenH5.menu.pnum.GENERIC_H563AIIX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563AIIX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563AIIX.build.board=GENERIC_H563AIIX
GenH5.menu.pnum.GENERIC_H563AIIX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563AIIX.build.variant=STM32H5xx/H563A(G-I)I_H573AII

# Generic H573AIIx
GenH5.menu.pnum.GENERIC_H573AIIX=Generic H573AIIx
GenH5.menu.pnum.GENERIC_H573AIIX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573AIIX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573AIIX.build.board=GENERIC_H573AIIX
GenH5.menu.pnum.GENERIC_H573AIIX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573AIIX.build.variant=STM32H5xx/H563A(G-I)I_H573AII

