# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C011D6Yx
GenC0.menu.pnum.GENERIC_C011D6YX=Generic C011D6Yx
GenC0.menu.pnum.GENERIC_C011D6YX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C011D6YX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011D6YX.build.board=GENERIC_C011D6YX
GenC0.menu.pnum.GENERIC_C011D6YX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011D6YX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C011F4Px
GenC0.menu.pnum.GENERIC_C011F4PX=Generic C011F4Px
GenC0.menu.pnum.GENERIC_C011F4PX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C011F4PX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011F4PX.build.board=GENERIC_C011F4PX
GenC0.menu.pnum.GENERIC_C011F4PX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011F4PX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C011F6Px
GenC0.menu.pnum.GENERIC_C011F6PX=Generic C011F6Px
GenC0.menu.pnum.GENERIC_C011F6PX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C011F6PX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011F6PX.build.board=GENERIC_C011F6PX
GenC0.menu.pnum.GENERIC_C011F6PX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011F6PX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C011F4Ux
GenC0.menu.pnum.GENERIC_C011F4UX=Generic C011F4Ux
GenC0.menu.pnum.GENERIC_C011F4UX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C011F4UX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011F4UX.build.board=GENERIC_C011F4UX
GenC0.menu.pnum.GENERIC_C011F4UX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011F4UX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C011F6Ux
GenC0.menu.pnum.GENERIC_C011F6UX=Generic C011F6Ux
GenC0.menu.pnum.GENERIC_C011F6UX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C011F6UX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011F6UX.build.board=GENERIC_C011F6UX
GenC0.menu.pnum.GENERIC_C011F6UX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011F6UX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C031F4Px
GenC0.menu.pnum.GENERIC_C031F4PX=Generic C031F4Px
GenC0.menu.pnum.GENERIC_C031F4PX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031F4PX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031F4PX.build.board=GENERIC_C031F4PX
GenC0.menu.pnum.GENERIC_C031F4PX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031F4PX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

# Generic C031F6Px
GenC0.menu.pnum.GENERIC_C031F6PX=Generic C031F6Px
GenC0.menu.pnum.GENERIC_C031F6PX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031F6PX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031F6PX.build.board=GENERIC_C031F6PX
GenC0.menu.pnum.GENERIC_C031F6PX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031F6PX.build.variant=STM32C0xx/C011D6Y_C011F(4-6)(P-U)_C031F(4-6)P

