# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G031G4Ux
GenG0.menu.pnum.GENERIC_G031G4UX=Generic G031G4Ux
GenG0.menu.pnum.GENERIC_G031G4UX.upload.maximum_size=16384
GenG0.menu.pnum.GENERIC_G031G4UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031G4UX.build.board=GENERIC_G031G4UX
GenG0.menu.pnum.GENERIC_G031G4UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031G4UX.build.variant=STM32G0xx/G031G(4-6-8)U_G041G(6-8)U

# Generic G031G6Ux
GenG0.menu.pnum.GENERIC_G031G6UX=Generic G031G6Ux
GenG0.menu.pnum.GENERIC_G031G6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G031G6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031G6UX.build.board=GENERIC_G031G6UX
GenG0.menu.pnum.GENERIC_G031G6UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031G6UX.build.variant=STM32G0xx/G031G(4-6-8)U_G041G(6-8)U

# Generic G031G8Ux
GenG0.menu.pnum.GENERIC_G031G8UX=Generic G031G8Ux
GenG0.menu.pnum.GENERIC_G031G8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G031G8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G031G8UX.build.board=GENERIC_G031G8UX
GenG0.menu.pnum.GENERIC_G031G8UX.build.product_line=STM32G031xx
GenG0.menu.pnum.GENERIC_G031G8UX.build.variant=STM32G0xx/G031G(4-6-8)U_G041G(6-8)U

# Generic G041G6Ux
GenG0.menu.pnum.GENERIC_G041G6UX=Generic G041G6Ux
GenG0.menu.pnum.GENERIC_G041G6UX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G041G6UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041G6UX.build.board=GENERIC_G041G6UX
GenG0.menu.pnum.GENERIC_G041G6UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041G6UX.build.variant=STM32G0xx/G031G(4-6-8)U_G041G(6-8)U

# Generic G041G8Ux
GenG0.menu.pnum.GENERIC_G041G8UX=Generic G041G8Ux
GenG0.menu.pnum.GENERIC_G041G8UX.upload.maximum_size=65536
GenG0.menu.pnum.GENERIC_G041G8UX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G041G8UX.build.board=GENERIC_G041G8UX
GenG0.menu.pnum.GENERIC_G041G8UX.build.product_line=STM32G041xx
GenG0.menu.pnum.GENERIC_G041G8UX.build.variant=STM32G0xx/G031G(4-6-8)U_G041G(6-8)U

