# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101ZFTx
GenF1.menu.pnum.GENERIC_F101ZFTX=Generic F101ZFTx
GenF1.menu.pnum.GENERIC_F101ZFTX.upload.maximum_size=786432
GenF1.menu.pnum.GENERIC_F101ZFTX.upload.maximum_data_size=81920
GenF1.menu.pnum.GENERIC_F101ZFTX.build.board=GENERIC_F101ZFTX
GenF1.menu.pnum.GENERIC_F101ZFTX.build.product_line=STM32F101xG
GenF1.menu.pnum.GENERIC_F101ZFTX.build.variant=STM32F1xx/F101Z(F-G)T

# Generic F101ZGTx
GenF1.menu.pnum.GENERIC_F101ZGTX=Generic F101ZGTx
GenF1.menu.pnum.GENERIC_F101ZGTX.upload.maximum_size=1048576
GenF1.menu.pnum.GENERIC_F101ZGTX.upload.maximum_data_size=81920
GenF1.menu.pnum.GENERIC_F101ZGTX.build.board=GENERIC_F101ZGTX
GenF1.menu.pnum.GENERIC_F101ZGTX.build.product_line=STM32F101xG
GenF1.menu.pnum.GENERIC_F101ZGTX.build.variant=STM32F1xx/F101Z(F-G)T

