# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051K6Ux
GenF0.menu.pnum.GENERIC_F051K6UX=Generic F051K6Ux
GenF0.menu.pnum.GENERIC_F051K6UX.upload.maximum_size=32768
GenF0.menu.pnum.GENERIC_F051K6UX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051K6UX.build.board=GENERIC_F051K6UX
GenF0.menu.pnum.GENERIC_F051K6UX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051K6UX.build.variant=STM32F0xx/F051K(6-8)U

# Generic F051K8Ux
GenF0.menu.pnum.GENERIC_F051K8UX=Generic F051K8Ux
GenF0.menu.pnum.GENERIC_F051K8UX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051K8UX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051K8UX.build.board=GENERIC_F051K8UX
GenF0.menu.pnum.GENERIC_F051K8UX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051K8UX.build.variant=STM32F0xx/F051K(6-8)U

