# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U575AGIxQ
GenU5.menu.pnum.GENERIC_U575AGIXQ=Generic U575AGIxQ
GenU5.menu.pnum.GENERIC_U575AGIXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575AGIXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.board=GENERIC_U575AGIXQ
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

# Generic U575AIIxQ
GenU5.menu.pnum.GENERIC_U575AIIXQ=Generic U575AIIxQ
GenU5.menu.pnum.GENERIC_U575AIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575AIIXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.board=GENERIC_U575AIIXQ
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

# Generic U585AIIxQ
GenU5.menu.pnum.GENERIC_U585AIIXQ=Generic U585AIIxQ
GenU5.menu.pnum.GENERIC_U585AIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585AIIXQ.upload.maximum_data_size=804864
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.board=GENERIC_U585AIIXQ
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

