# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L496RETx
GenL4.menu.pnum.GENERIC_L496RETX=Generic L496RETx
GenL4.menu.pnum.GENERIC_L496RETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L496RETX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496RETX.build.board=GENERIC_L496RETX
GenL4.menu.pnum.GENERIC_L496RETX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496RETX.build.variant=STM32L4xx/L496R(E-G)T_L4A6RGT

# Generic L496RGTx
GenL4.menu.pnum.GENERIC_L496RGTX=Generic L496RGTx
GenL4.menu.pnum.GENERIC_L496RGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L496RGTX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496RGTX.build.board=GENERIC_L496RGTX
GenL4.menu.pnum.GENERIC_L496RGTX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496RGTX.build.variant=STM32L4xx/L496R(E-G)T_L4A6RGT

# Generic L4A6RGTx
GenL4.menu.pnum.GENERIC_L4A6RGTX=Generic L4A6RGTx
GenL4.menu.pnum.GENERIC_L4A6RGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4A6RGTX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L4A6RGTX.build.board=GENERIC_L4A6RGTX
GenL4.menu.pnum.GENERIC_L4A6RGTX.build.product_line=STM32L4A6xx
GenL4.menu.pnum.GENERIC_L4A6RGTX.build.variant=STM32L4xx/L496R(E-G)T_L4A6RGT

