# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F446RCTx
GenF4.menu.pnum.GENERIC_F446RCTX=Generic F446RCTx
GenF4.menu.pnum.GENERIC_F446RCTX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F446RCTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F446RCTX.build.board=GENERIC_F446RCTX
GenF4.menu.pnum.GENERIC_F446RCTX.build.product_line=STM32F446xx
GenF4.menu.pnum.GENERIC_F446RCTX.build.variant=STM32F4xx/F446R(C-E)T

# Generic F446RETx
GenF4.menu.pnum.GENERIC_F446RETX=Generic F446RETx
GenF4.menu.pnum.GENERIC_F446RETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F446RETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F446RETX.build.board=GENERIC_F446RETX
GenF4.menu.pnum.GENERIC_F446RETX.build.product_line=STM32F446xx
GenF4.menu.pnum.GENERIC_F446RETX.build.variant=STM32F4xx/F446R(C-E)T

