# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051C8Tx
GenF0.menu.pnum.GENERIC_F051C8TX=Generic F051C8Tx
GenF0.menu.pnum.GENERIC_F051C8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051C8TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051C8TX.build.board=GENERIC_F051C8TX
GenF0.menu.pnum.GENERIC_F051C8TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051C8TX.build.variant=STM32F0xx/F051C8(T-U)

# Generic F051C8Ux
GenF0.menu.pnum.GENERIC_F051C8UX=Generic F051C8Ux
GenF0.menu.pnum.GENERIC_F051C8UX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F051C8UX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051C8UX.build.board=GENERIC_F051C8UX
GenF0.menu.pnum.GENERIC_F051C8UX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051C8UX.build.variant=STM32F0xx/F051C8(T-U)

