# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L552VETx
GenL5.menu.pnum.GENERIC_L552VETX=Generic L552VETx
GenL5.menu.pnum.GENERIC_L552VETX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L552VETX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L552VETX.build.board=GENERIC_L552VETX
GenL5.menu.pnum.GENERIC_L552VETX.build.product_line=STM32L552xx
GenL5.menu.pnum.GENERIC_L552VETX.build.variant=STM32L5xx/L552VET_L562VET

# Generic L562VETx
GenL5.menu.pnum.GENERIC_L562VETX=Generic L562VETx
GenL5.menu.pnum.GENERIC_L562VETX.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L562VETX.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L562VETX.build.board=GENERIC_L562VETX
GenL5.menu.pnum.GENERIC_L562VETX.build.product_line=STM32L562xx
GenL5.menu.pnum.GENERIC_L562VETX.build.variant=STM32L5xx/L552VET_L562VET

