# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H725VETx
GenH7.menu.pnum.GENERIC_H725VETX=Generic H725VETx
GenH7.menu.pnum.GENERIC_H725VETX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H725VETX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725VETX.build.board=GENERIC_H725VETX
GenH7.menu.pnum.GENERIC_H725VETX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725VETX.build.variant=STM32H7xx/H725V(E-G)T_H735VGT

# Generic H725VGTx
GenH7.menu.pnum.GENERIC_H725VGTX=Generic H725VGTx
GenH7.menu.pnum.GENERIC_H725VGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H725VGTX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725VGTX.build.board=GENERIC_H725VGTX
GenH7.menu.pnum.GENERIC_H725VGTX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725VGTX.build.variant=STM32H7xx/H725V(E-G)T_H735VGT

# Generic H735VGTx
GenH7.menu.pnum.GENERIC_H735VGTX=Generic H735VGTx
GenH7.menu.pnum.GENERIC_H735VGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H735VGTX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H735VGTX.build.board=GENERIC_H735VGTX
GenH7.menu.pnum.GENERIC_H735VGTX.build.product_line=STM32H735xx
GenH7.menu.pnum.GENERIC_H735VGTX.build.variant=STM32H7xx/H725V(E-G)T_H735VGT

