# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F303RBTx
GenF3.menu.pnum.GENERIC_F303RBTX=Generic F303RBTx
GenF3.menu.pnum.GENERIC_F303RBTX.upload.maximum_size=131072
GenF3.menu.pnum.GENERIC_F303RBTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F303RBTX.build.board=GENERIC_F303RBTX
GenF3.menu.pnum.GENERIC_F303RBTX.build.product_line=STM32F303xC
GenF3.menu.pnum.GENERIC_F303RBTX.build.variant=STM32F3xx/F303R(B-C)T

# Generic F303RCTx
GenF3.menu.pnum.GENERIC_F303RCTX=Generic F303RCTx
GenF3.menu.pnum.GENERIC_F303RCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F303RCTX.upload.maximum_data_size=40960
GenF3.menu.pnum.GENERIC_F303RCTX.build.board=GENERIC_F303RCTX
GenF3.menu.pnum.GENERIC_F303RCTX.build.product_line=STM32F303xC
GenF3.menu.pnum.GENERIC_F303RCTX.build.variant=STM32F3xx/F303R(B-C)T

