# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H7R7I8Kx
GenH7RS.menu.pnum.GENERIC_H7R7I8KX=Generic H7R7I8Kx
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.upload.maximum_size=65536
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.upload.maximum_data_size=634880
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.build.board=GENERIC_H7R7I8KX
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.build.product_line=STM32H7R7xx
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.build.variant=STM32H7RSxx/H7R7I8K_H7S7I8K
GenH7RS.menu.pnum.GENERIC_H7R7I8KX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7RSxx/STM32H7R.svd

# Generic H7S7I8Kx
GenH7RS.menu.pnum.GENERIC_H7S7I8KX=Generic H7S7I8Kx
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.upload.maximum_size=65536
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.upload.maximum_data_size=634880
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.build.board=GENERIC_H7S7I8KX
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.build.product_line=STM32H7S7xx
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.build.variant=STM32H7RSxx/H7R7I8K_H7S7I8K
GenH7RS.menu.pnum.GENERIC_H7S7I8KX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7RSxx/STM32H7S.svd

