# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F411RCTx
GenF4.menu.pnum.GENERIC_F411RCTX=Generic F411RCTx
GenF4.menu.pnum.GENERIC_F411RCTX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F411RCTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411RCTX.build.board=GENERIC_F411RCTX
GenF4.menu.pnum.GENERIC_F411RCTX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411RCTX.build.variant=STM32F4xx/F411R(C-E)T

# Generic F411RETx
GenF4.menu.pnum.GENERIC_F411RETX=Generic F411RETx
GenF4.menu.pnum.GENERIC_F411RETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F411RETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411RETX.build.board=GENERIC_F411RETX
GenF4.menu.pnum.GENERIC_F411RETX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411RETX.build.variant=STM32F4xx/F411R(C-E)T

