# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C031G4Ux
GenC0.menu.pnum.GENERIC_C031G4UX=Generic C031G4Ux
GenC0.menu.pnum.GENERIC_C031G4UX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C031G4UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031G4UX.build.board=GENERIC_C031G4UX
GenC0.menu.pnum.GENERIC_C031G4UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031G4UX.build.variant=STM32C0xx/C031G(4-6)U

# Generic C031G6Ux
GenC0.menu.pnum.GENERIC_C031G6UX=Generic C031G6Ux
GenC0.menu.pnum.GENERIC_C031G6UX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C031G6UX.upload.maximum_data_size=12288
GenC0.menu.pnum.GENERIC_C031G6UX.build.board=GENERIC_C031G6UX
GenC0.menu.pnum.GENERIC_C031G6UX.build.product_line=STM32C031xx
GenC0.menu.pnum.GENERIC_C031G6UX.build.variant=STM32C0xx/C031G(4-6)U

