# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F101ZCTx
GenF1.menu.pnum.GENERIC_F101ZCTX=Generic F101ZCTx
GenF1.menu.pnum.GENERIC_F101ZCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F101ZCTX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F101ZCTX.build.board=GENERIC_F101ZCTX
GenF1.menu.pnum.GENERIC_F101ZCTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZCTX.build.variant=STM32F1xx/F101Z(C-D-E)T

# Generic F101ZDTx
GenF1.menu.pnum.GENERIC_F101ZDTX=Generic F101ZDTx
GenF1.menu.pnum.GENERIC_F101ZDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F101ZDTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101ZDTX.build.board=GENERIC_F101ZDTX
GenF1.menu.pnum.GENERIC_F101ZDTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZDTX.build.variant=STM32F1xx/F101Z(C-D-E)T

# Generic F101ZETx
GenF1.menu.pnum.GENERIC_F101ZETX=Generic F101ZETx
GenF1.menu.pnum.GENERIC_F101ZETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F101ZETX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101ZETX.build.board=GENERIC_F101ZETX
GenF1.menu.pnum.GENERIC_F101ZETX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZETX.build.variant=STM32F1xx/F101Z(C-D-E)T

