# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G0B1RBIxN
GenG0.menu.pnum.GENERIC_G0B1RBIXN=Generic G0B1RBIxN
GenG0.menu.pnum.GENERIC_G0B1RBIXN.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1RBIXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1RBIXN.build.board=GENERIC_G0B1RBIXN
GenG0.menu.pnum.GENERIC_G0B1RBIXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1RBIXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0B1RCIxN
GenG0.menu.pnum.GENERIC_G0B1RCIXN=Generic G0B1RCIxN
GenG0.menu.pnum.GENERIC_G0B1RCIXN.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1RCIXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1RCIXN.build.board=GENERIC_G0B1RCIXN
GenG0.menu.pnum.GENERIC_G0B1RCIXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1RCIXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0B1REIxN
GenG0.menu.pnum.GENERIC_G0B1REIXN=Generic G0B1REIxN
GenG0.menu.pnum.GENERIC_G0B1REIXN.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1REIXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1REIXN.build.board=GENERIC_G0B1REIXN
GenG0.menu.pnum.GENERIC_G0B1REIXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1REIXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0B1RBTxN
GenG0.menu.pnum.GENERIC_G0B1RBTXN=Generic G0B1RBTxN
GenG0.menu.pnum.GENERIC_G0B1RBTXN.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1RBTXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1RBTXN.build.board=GENERIC_G0B1RBTXN
GenG0.menu.pnum.GENERIC_G0B1RBTXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1RBTXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0B1RCTxN
GenG0.menu.pnum.GENERIC_G0B1RCTXN=Generic G0B1RCTxN
GenG0.menu.pnum.GENERIC_G0B1RCTXN.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1RCTXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1RCTXN.build.board=GENERIC_G0B1RCTXN
GenG0.menu.pnum.GENERIC_G0B1RCTXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1RCTXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0B1RETxN
GenG0.menu.pnum.GENERIC_G0B1RETXN=Generic G0B1RETxN
GenG0.menu.pnum.GENERIC_G0B1RETXN.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1RETXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1RETXN.build.board=GENERIC_G0B1RETXN
GenG0.menu.pnum.GENERIC_G0B1RETXN.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1RETXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0C1RCIxN
GenG0.menu.pnum.GENERIC_G0C1RCIXN=Generic G0C1RCIxN
GenG0.menu.pnum.GENERIC_G0C1RCIXN.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1RCIXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1RCIXN.build.board=GENERIC_G0C1RCIXN
GenG0.menu.pnum.GENERIC_G0C1RCIXN.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1RCIXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0C1REIxN
GenG0.menu.pnum.GENERIC_G0C1REIXN=Generic G0C1REIxN
GenG0.menu.pnum.GENERIC_G0C1REIXN.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1REIXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1REIXN.build.board=GENERIC_G0C1REIXN
GenG0.menu.pnum.GENERIC_G0C1REIXN.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1REIXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0C1RCTxN
GenG0.menu.pnum.GENERIC_G0C1RCTXN=Generic G0C1RCTxN
GenG0.menu.pnum.GENERIC_G0C1RCTXN.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1RCTXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1RCTXN.build.board=GENERIC_G0C1RCTXN
GenG0.menu.pnum.GENERIC_G0C1RCTXN.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1RCTXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

# Generic G0C1RETxN
GenG0.menu.pnum.GENERIC_G0C1RETXN=Generic G0C1RETxN
GenG0.menu.pnum.GENERIC_G0C1RETXN.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1RETXN.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1RETXN.build.board=GENERIC_G0C1RETXN
GenG0.menu.pnum.GENERIC_G0C1RETXN.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1RETXN.build.variant=STM32G0xx/G0B1R(B-C-E)(I-T)xN_G0C1R(C-E)(I-T)xN

