# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051C4Tx
GenF0.menu.pnum.GENERIC_F051C4TX=Generic F051C4Tx
GenF0.menu.pnum.GENERIC_F051C4TX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F051C4TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051C4TX.build.board=GENERIC_F051C4TX
GenF0.menu.pnum.GENERIC_F051C4TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051C4TX.build.variant=STM32F0xx/F051C4(T-U)

# Generic F051C4Ux
GenF0.menu.pnum.GENERIC_F051C4UX=Generic F051C4Ux
GenF0.menu.pnum.GENERIC_F051C4UX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F051C4UX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051C4UX.build.board=GENERIC_F051C4UX
GenF0.menu.pnum.GENERIC_F051C4UX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051C4UX.build.variant=STM32F0xx/F051C4(T-U)

