# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G030F6Px
GenG0.menu.pnum.GENERIC_G030F6PX=Generic G030F6Px
GenG0.menu.pnum.GENERIC_G030F6PX.upload.maximum_size=32768
GenG0.menu.pnum.GENERIC_G030F6PX.upload.maximum_data_size=8192
GenG0.menu.pnum.GENERIC_G030F6PX.build.board=GENERIC_G030F6PX
GenG0.menu.pnum.GENERIC_G030F6PX.build.product_line=STM32G030xx
GenG0.menu.pnum.GENERIC_G030F6PX.build.variant=STM32G0xx/G030F6P

