# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F207ZCTx
GenF2.menu.pnum.GENERIC_F207ZCTX=Generic F207ZCTx
GenF2.menu.pnum.GENERIC_F207ZCTX.upload.maximum_size=262144
GenF2.menu.pnum.GENERIC_F207ZCTX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F207ZCTX.build.board=GENERIC_F207ZCTX
GenF2.menu.pnum.GENERIC_F207ZCTX.build.product_line=STM32F207xx
GenF2.menu.pnum.GENERIC_F207ZCTX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

# Generic F207ZETx
GenF2.menu.pnum.GENERIC_F207ZETX=Generic F207ZETx
GenF2.menu.pnum.GENERIC_F207ZETX.upload.maximum_size=524288
GenF2.menu.pnum.GENERIC_F207ZETX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F207ZETX.build.board=GENERIC_F207ZETX
GenF2.menu.pnum.GENERIC_F207ZETX.build.product_line=STM32F207xx
GenF2.menu.pnum.GENERIC_F207ZETX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

# Generic F207ZFTx
GenF2.menu.pnum.GENERIC_F207ZFTX=Generic F207ZFTx
GenF2.menu.pnum.GENERIC_F207ZFTX.upload.maximum_size=786432
GenF2.menu.pnum.GENERIC_F207ZFTX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F207ZFTX.build.board=GENERIC_F207ZFTX
GenF2.menu.pnum.GENERIC_F207ZFTX.build.product_line=STM32F207xx
GenF2.menu.pnum.GENERIC_F207ZFTX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

# Generic F207ZGTx
GenF2.menu.pnum.GENERIC_F207ZGTX=Generic F207ZGTx
GenF2.menu.pnum.GENERIC_F207ZGTX.upload.maximum_size=1048576
GenF2.menu.pnum.GENERIC_F207ZGTX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F207ZGTX.build.board=GENERIC_F207ZGTX
GenF2.menu.pnum.GENERIC_F207ZGTX.build.product_line=STM32F207xx
GenF2.menu.pnum.GENERIC_F207ZGTX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

# Generic F217ZETx
GenF2.menu.pnum.GENERIC_F217ZETX=Generic F217ZETx
GenF2.menu.pnum.GENERIC_F217ZETX.upload.maximum_size=524288
GenF2.menu.pnum.GENERIC_F217ZETX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F217ZETX.build.board=GENERIC_F217ZETX
GenF2.menu.pnum.GENERIC_F217ZETX.build.product_line=STM32F217xx
GenF2.menu.pnum.GENERIC_F217ZETX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

# Generic F217ZGTx
GenF2.menu.pnum.GENERIC_F217ZGTX=Generic F217ZGTx
GenF2.menu.pnum.GENERIC_F217ZGTX.upload.maximum_size=1048576
GenF2.menu.pnum.GENERIC_F217ZGTX.upload.maximum_data_size=131072
GenF2.menu.pnum.GENERIC_F217ZGTX.build.board=GENERIC_F217ZGTX
GenF2.menu.pnum.GENERIC_F217ZGTX.build.product_line=STM32F217xx
GenF2.menu.pnum.GENERIC_F217ZGTX.build.variant=STM32F2xx/F207Z(C-E-F-G)T_F217Z(E-G)T

