# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C011J4Mx
GenC0.menu.pnum.GENERIC_C011J4MX=Generic C011J4Mx
GenC0.menu.pnum.GENERIC_C011J4MX.upload.maximum_size=16384
GenC0.menu.pnum.GENERIC_C011J4MX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011J4MX.build.board=GENERIC_C011J4MX
GenC0.menu.pnum.GENERIC_C011J4MX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011J4MX.build.variant=STM32C0xx/C011J(4-6)M

# Generic C011J6Mx
GenC0.menu.pnum.GENERIC_C011J6MX=Generic C011J6Mx
GenC0.menu.pnum.GENERIC_C011J6MX.upload.maximum_size=32768
GenC0.menu.pnum.GENERIC_C011J6MX.upload.maximum_data_size=6144
GenC0.menu.pnum.GENERIC_C011J6MX.build.board=GENERIC_C011J6MX
GenC0.menu.pnum.GENERIC_C011J6MX.build.product_line=STM32C011xx
GenC0.menu.pnum.GENERIC_C011J6MX.build.variant=STM32C0xx/C011J(4-6)M

