# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H725IETx
GenH7.menu.pnum.GENERIC_H725IETX=Generic H725IETx
GenH7.menu.pnum.GENERIC_H725IETX.upload.maximum_size=524288
GenH7.menu.pnum.GENERIC_H725IETX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725IETX.build.board=GENERIC_H725IETX
GenH7.menu.pnum.GENERIC_H725IETX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725IETX.build.variant=STM32H7xx/H725I(E-G)T_H730IBTxQ_H735IGT

# Generic H725IGTx
GenH7.menu.pnum.GENERIC_H725IGTX=Generic H725IGTx
GenH7.menu.pnum.GENERIC_H725IGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H725IGTX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H725IGTX.build.board=GENERIC_H725IGTX
GenH7.menu.pnum.GENERIC_H725IGTX.build.product_line=STM32H725xx
GenH7.menu.pnum.GENERIC_H725IGTX.build.variant=STM32H7xx/H725I(E-G)T_H730IBTxQ_H735IGT

# Generic H730IBTxQ
GenH7.menu.pnum.GENERIC_H730IBTXQ=Generic H730IBTxQ
GenH7.menu.pnum.GENERIC_H730IBTXQ.upload.maximum_size=131072
GenH7.menu.pnum.GENERIC_H730IBTXQ.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H730IBTXQ.build.board=GENERIC_H730IBTXQ
GenH7.menu.pnum.GENERIC_H730IBTXQ.build.product_line=STM32H730xx
GenH7.menu.pnum.GENERIC_H730IBTXQ.build.variant=STM32H7xx/H725I(E-G)T_H730IBTxQ_H735IGT

# Generic H735IGTx
GenH7.menu.pnum.GENERIC_H735IGTX=Generic H735IGTx
GenH7.menu.pnum.GENERIC_H735IGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H735IGTX.upload.maximum_data_size=577536
GenH7.menu.pnum.GENERIC_H735IGTX.build.board=GENERIC_H735IGTX
GenH7.menu.pnum.GENERIC_H735IGTX.build.product_line=STM32H735xx
GenH7.menu.pnum.GENERIC_H735IGTX.build.variant=STM32H7xx/H725I(E-G)T_H730IBTxQ_H735IGT

