# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L031F4Px
GenL0.menu.pnum.GENERIC_L031F4PX=Generic L031F4Px
GenL0.menu.pnum.GENERIC_L031F4PX.upload.maximum_size=16384
GenL0.menu.pnum.GENERIC_L031F4PX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L031F4PX.build.board=GENERIC_L031F4PX
GenL0.menu.pnum.GENERIC_L031F4PX.build.product_line=STM32L031xx
GenL0.menu.pnum.GENERIC_L031F4PX.build.variant=STM32L0xx/L031F(4-6)P_L041F6P

# Generic L031F6Px
GenL0.menu.pnum.GENERIC_L031F6PX=Generic L031F6Px
GenL0.menu.pnum.GENERIC_L031F6PX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L031F6PX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L031F6PX.build.board=GENERIC_L031F6PX
GenL0.menu.pnum.GENERIC_L031F6PX.build.product_line=STM32L031xx
GenL0.menu.pnum.GENERIC_L031F6PX.build.variant=STM32L0xx/L031F(4-6)P_L041F6P

# Generic L041F6Px
GenL0.menu.pnum.GENERIC_L041F6PX=Generic L041F6Px
GenL0.menu.pnum.GENERIC_L041F6PX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L041F6PX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L041F6PX.build.board=GENERIC_L041F6PX
GenL0.menu.pnum.GENERIC_L041F6PX.build.product_line=STM32L041xx
GenL0.menu.pnum.GENERIC_L041F6PX.build.variant=STM32L0xx/L031F(4-6)P_L041F6P

