# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U375REYxQ
GenU3.menu.pnum.GENERIC_U375REYXQ=Generic U375REYxQ
GenU3.menu.pnum.GENERIC_U375REYXQ.upload.maximum_size=524288
GenU3.menu.pnum.GENERIC_U375REYXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375REYXQ.build.board=GENERIC_U375REYXQ
GenU3.menu.pnum.GENERIC_U375REYXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375REYXQ.build.variant=STM32U3xx/U375R(E-G)YxQ_U385RGYxQ
GenU3.menu.pnum.GENERIC_U375REYXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U375RGYxQ
GenU3.menu.pnum.GENERIC_U375RGYXQ=Generic U375RGYxQ
GenU3.menu.pnum.GENERIC_U375RGYXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U375RGYXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375RGYXQ.build.board=GENERIC_U375RGYXQ
GenU3.menu.pnum.GENERIC_U375RGYXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375RGYXQ.build.variant=STM32U3xx/U375R(E-G)YxQ_U385RGYxQ
GenU3.menu.pnum.GENERIC_U375RGYXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U375.svd

# Generic U385RGYxQ
GenU3.menu.pnum.GENERIC_U385RGYXQ=Generic U385RGYxQ
GenU3.menu.pnum.GENERIC_U385RGYXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U385RGYXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U385RGYXQ.build.board=GENERIC_U385RGYXQ
GenU3.menu.pnum.GENERIC_U385RGYXQ.build.product_line=STM32U385xx
GenU3.menu.pnum.GENERIC_U385RGYXQ.build.variant=STM32U3xx/U375R(E-G)YxQ_U385RGYxQ
GenU3.menu.pnum.GENERIC_U385RGYXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U385.svd

