# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic H563IGKx
GenH5.menu.pnum.GENERIC_H563IGKX=Generic H563IGKx
GenH5.menu.pnum.GENERIC_H563IGKX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H563IGKX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563IGKX.build.board=GENERIC_H563IGKX
GenH5.menu.pnum.GENERIC_H563IGKX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563IGKX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

# Generic H563IGTx
GenH5.menu.pnum.GENERIC_H563IGTX=Generic H563IGTx
GenH5.menu.pnum.GENERIC_H563IGTX.upload.maximum_size=1048576
GenH5.menu.pnum.GENERIC_H563IGTX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563IGTX.build.board=GENERIC_H563IGTX
GenH5.menu.pnum.GENERIC_H563IGTX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563IGTX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

# Generic H563IIKx
GenH5.menu.pnum.GENERIC_H563IIKX=Generic H563IIKx
GenH5.menu.pnum.GENERIC_H563IIKX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563IIKX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563IIKX.build.board=GENERIC_H563IIKX
GenH5.menu.pnum.GENERIC_H563IIKX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563IIKX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

# Generic H563IITx
GenH5.menu.pnum.GENERIC_H563IITX=Generic H563IITx
GenH5.menu.pnum.GENERIC_H563IITX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H563IITX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H563IITX.build.board=GENERIC_H563IITX
GenH5.menu.pnum.GENERIC_H563IITX.build.product_line=STM32H563xx
GenH5.menu.pnum.GENERIC_H563IITX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

# Generic H573IIKx
GenH5.menu.pnum.GENERIC_H573IIKX=Generic H573IIKx
GenH5.menu.pnum.GENERIC_H573IIKX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573IIKX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573IIKX.build.board=GENERIC_H573IIKX
GenH5.menu.pnum.GENERIC_H573IIKX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573IIKX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

# Generic H573IITx
GenH5.menu.pnum.GENERIC_H573IITX=Generic H573IITx
GenH5.menu.pnum.GENERIC_H573IITX.upload.maximum_size=2097152
GenH5.menu.pnum.GENERIC_H573IITX.upload.maximum_data_size=655360
GenH5.menu.pnum.GENERIC_H573IITX.build.board=GENERIC_H573IITX
GenH5.menu.pnum.GENERIC_H573IITX.build.product_line=STM32H573xx
GenH5.menu.pnum.GENERIC_H573IITX.build.variant=STM32H5xx/H563I(G-I)(K-T)_H573II(K-T)

