# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G431C6Ux
GenG4.menu.pnum.GENERIC_G431C6UX=Generic G431C6Ux
GenG4.menu.pnum.GENERIC_G431C6UX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G431C6UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431C6UX.build.board=GENERIC_G431C6UX
GenG4.menu.pnum.GENERIC_G431C6UX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431C6UX.build.variant=STM32G4xx/G431C(6-8-B)U_G441CBU

# Generic G431C8Ux
GenG4.menu.pnum.GENERIC_G431C8UX=Generic G431C8Ux
GenG4.menu.pnum.GENERIC_G431C8UX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G431C8UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431C8UX.build.board=GENERIC_G431C8UX
GenG4.menu.pnum.GENERIC_G431C8UX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431C8UX.build.variant=STM32G4xx/G431C(6-8-B)U_G441CBU

# Generic G431CBUx
GenG4.menu.pnum.GENERIC_G431CBUX=Generic G431CBUx
GenG4.menu.pnum.GENERIC_G431CBUX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G431CBUX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G431CBUX.build.board=GENERIC_G431CBUX
GenG4.menu.pnum.GENERIC_G431CBUX.build.product_line=STM32G431xx
GenG4.menu.pnum.GENERIC_G431CBUX.build.variant=STM32G4xx/G431C(6-8-B)U_G441CBU

# Generic G441CBUx
GenG4.menu.pnum.GENERIC_G441CBUX=Generic G441CBUx
GenG4.menu.pnum.GENERIC_G441CBUX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G441CBUX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G441CBUX.build.board=GENERIC_G441CBUX
GenG4.menu.pnum.GENERIC_G441CBUX.build.product_line=STM32G441xx
GenG4.menu.pnum.GENERIC_G441CBUX.build.variant=STM32G4xx/G431C(6-8-B)U_G441CBU

