# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F427ZGTx
GenF4.menu.pnum.GENERIC_F427ZGTX=Generic F427ZGTx
GenF4.menu.pnum.GENERIC_F427ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F427ZGTX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F427ZGTX.build.board=GENERIC_F427ZGTX
GenF4.menu.pnum.GENERIC_F427ZGTX.build.product_line=STM32F427xx
GenF4.menu.pnum.GENERIC_F427ZGTX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F427ZITx
GenF4.menu.pnum.GENERIC_F427ZITX=Generic F427ZITx
GenF4.menu.pnum.GENERIC_F427ZITX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F427ZITX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F427ZITX.build.board=GENERIC_F427ZITX
GenF4.menu.pnum.GENERIC_F427ZITX.build.product_line=STM32F427xx
GenF4.menu.pnum.GENERIC_F427ZITX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F429ZETx
GenF4.menu.pnum.GENERIC_F429ZETX=Generic F429ZETx
GenF4.menu.pnum.GENERIC_F429ZETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F429ZETX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F429ZETX.build.board=GENERIC_F429ZETX
GenF4.menu.pnum.GENERIC_F429ZETX.build.product_line=STM32F429xx
GenF4.menu.pnum.GENERIC_F429ZETX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F429ZGTx
GenF4.menu.pnum.GENERIC_F429ZGTX=Generic F429ZGTx
GenF4.menu.pnum.GENERIC_F429ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F429ZGTX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F429ZGTX.build.board=GENERIC_F429ZGTX
GenF4.menu.pnum.GENERIC_F429ZGTX.build.product_line=STM32F429xx
GenF4.menu.pnum.GENERIC_F429ZGTX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F429ZGYx
GenF4.menu.pnum.GENERIC_F429ZGYX=Generic F429ZGYx
GenF4.menu.pnum.GENERIC_F429ZGYX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F429ZGYX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F429ZGYX.build.board=GENERIC_F429ZGYX
GenF4.menu.pnum.GENERIC_F429ZGYX.build.product_line=STM32F429xx
GenF4.menu.pnum.GENERIC_F429ZGYX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F429ZITx
GenF4.menu.pnum.GENERIC_F429ZITX=Generic F429ZITx
GenF4.menu.pnum.GENERIC_F429ZITX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F429ZITX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F429ZITX.build.board=GENERIC_F429ZITX
GenF4.menu.pnum.GENERIC_F429ZITX.build.product_line=STM32F429xx
GenF4.menu.pnum.GENERIC_F429ZITX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F429ZIYx
GenF4.menu.pnum.GENERIC_F429ZIYX=Generic F429ZIYx
GenF4.menu.pnum.GENERIC_F429ZIYX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F429ZIYX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F429ZIYX.build.board=GENERIC_F429ZIYX
GenF4.menu.pnum.GENERIC_F429ZIYX.build.product_line=STM32F429xx
GenF4.menu.pnum.GENERIC_F429ZIYX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F437ZGTx
GenF4.menu.pnum.GENERIC_F437ZGTX=Generic F437ZGTx
GenF4.menu.pnum.GENERIC_F437ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F437ZGTX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F437ZGTX.build.board=GENERIC_F437ZGTX
GenF4.menu.pnum.GENERIC_F437ZGTX.build.product_line=STM32F437xx
GenF4.menu.pnum.GENERIC_F437ZGTX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F437ZITx
GenF4.menu.pnum.GENERIC_F437ZITX=Generic F437ZITx
GenF4.menu.pnum.GENERIC_F437ZITX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F437ZITX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F437ZITX.build.board=GENERIC_F437ZITX
GenF4.menu.pnum.GENERIC_F437ZITX.build.product_line=STM32F437xx
GenF4.menu.pnum.GENERIC_F437ZITX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F439ZGTx
GenF4.menu.pnum.GENERIC_F439ZGTX=Generic F439ZGTx
GenF4.menu.pnum.GENERIC_F439ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F439ZGTX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F439ZGTX.build.board=GENERIC_F439ZGTX
GenF4.menu.pnum.GENERIC_F439ZGTX.build.product_line=STM32F439xx
GenF4.menu.pnum.GENERIC_F439ZGTX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F439ZITx
GenF4.menu.pnum.GENERIC_F439ZITX=Generic F439ZITx
GenF4.menu.pnum.GENERIC_F439ZITX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F439ZITX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F439ZITX.build.board=GENERIC_F439ZITX
GenF4.menu.pnum.GENERIC_F439ZITX.build.product_line=STM32F439xx
GenF4.menu.pnum.GENERIC_F439ZITX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F439ZGYx
GenF4.menu.pnum.GENERIC_F439ZGYX=Generic F439ZGYx
GenF4.menu.pnum.GENERIC_F439ZGYX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F439ZGYX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F439ZGYX.build.board=GENERIC_F439ZGYX
GenF4.menu.pnum.GENERIC_F439ZGYX.build.product_line=STM32F439xx
GenF4.menu.pnum.GENERIC_F439ZGYX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

# Generic F439ZIYx
GenF4.menu.pnum.GENERIC_F439ZIYX=Generic F439ZIYx
GenF4.menu.pnum.GENERIC_F439ZIYX.upload.maximum_size=2097152
GenF4.menu.pnum.GENERIC_F439ZIYX.upload.maximum_data_size=196608
GenF4.menu.pnum.GENERIC_F439ZIYX.build.board=GENERIC_F439ZIYX
GenF4.menu.pnum.GENERIC_F439ZIYX.build.product_line=STM32F439xx
GenF4.menu.pnum.GENERIC_F439ZIYX.build.variant=STM32F4xx/F427Z(G-I)T_F429ZET_F429Z(G-I)(T-Y)_F437Z(G-I)T_F439Z(G-I)(T-Y)

