# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L552ZCTxQ
GenL5.menu.pnum.GENERIC_L552ZCTXQ=Generic L552ZCTxQ
GenL5.menu.pnum.GENERIC_L552ZCTXQ.upload.maximum_size=262144
GenL5.menu.pnum.GENERIC_L552ZCTXQ.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L552ZCTXQ.build.board=GENERIC_L552ZCTXQ
GenL5.menu.pnum.GENERIC_L552ZCTXQ.build.product_line=STM32L552xx
GenL5.menu.pnum.GENERIC_L552ZCTXQ.build.variant=STM32L5xx/L552Z(C-E)TxQ_L562ZETxQ

# Generic L552ZETxQ
GenL5.menu.pnum.GENERIC_L552ZETXQ=Generic L552ZETxQ
GenL5.menu.pnum.GENERIC_L552ZETXQ.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L552ZETXQ.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L552ZETXQ.build.board=GENERIC_L552ZETXQ
GenL5.menu.pnum.GENERIC_L552ZETXQ.build.product_line=STM32L552xx
GenL5.menu.pnum.GENERIC_L552ZETXQ.build.variant=STM32L5xx/L552Z(C-E)TxQ_L562ZETxQ

# Generic L562ZETxQ
GenL5.menu.pnum.GENERIC_L562ZETXQ=Generic L562ZETxQ
GenL5.menu.pnum.GENERIC_L562ZETXQ.upload.maximum_size=524288
GenL5.menu.pnum.GENERIC_L562ZETXQ.upload.maximum_data_size=262144
GenL5.menu.pnum.GENERIC_L562ZETXQ.build.board=GENERIC_L562ZETXQ
GenL5.menu.pnum.GENERIC_L562ZETXQ.build.product_line=STM32L562xx
GenL5.menu.pnum.GENERIC_L562ZETXQ.build.variant=STM32L5xx/L552Z(C-E)TxQ_L562ZETxQ

