# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U375RETxQ
GenU3.menu.pnum.GENERIC_U375RETXQ=Generic U375RETxQ
GenU3.menu.pnum.GENERIC_U375RETXQ.upload.maximum_size=524288
GenU3.menu.pnum.GENERIC_U375RETXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375RETXQ.build.board=GENERIC_U375RETXQ
GenU3.menu.pnum.GENERIC_U375RETXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375RETXQ.build.variant=STM32U3xx/U375R(E-G)TxQ_U385RGTxQ
GenU3.menu.pnum.GENERIC_U375RETXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

# Generic U375RGTxQ
GenU3.menu.pnum.GENERIC_U375RGTXQ=Generic U375RGTxQ
GenU3.menu.pnum.GENERIC_U375RGTXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U375RGTXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U375RGTXQ.build.board=GENERIC_U375RGTXQ
GenU3.menu.pnum.GENERIC_U375RGTXQ.build.product_line=STM32U375xx
GenU3.menu.pnum.GENERIC_U375RGTXQ.build.variant=STM32U3xx/U375R(E-G)TxQ_U385RGTxQ
GenU3.menu.pnum.GENERIC_U375RGTXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

# Generic U385RGTxQ
GenU3.menu.pnum.GENERIC_U385RGTXQ=Generic U385RGTxQ
GenU3.menu.pnum.GENERIC_U385RGTXQ.upload.maximum_size=1048576
GenU3.menu.pnum.GENERIC_U385RGTXQ.upload.maximum_data_size=262144
GenU3.menu.pnum.GENERIC_U385RGTXQ.build.board=GENERIC_U385RGTXQ
GenU3.menu.pnum.GENERIC_U385RGTXQ.build.product_line=STM32U385xx
GenU3.menu.pnum.GENERIC_U385RGTXQ.build.variant=STM32U3xx/U375R(E-G)TxQ_U385RGTxQ
GenU3.menu.pnum.GENERIC_U385RGTXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U3.svd

