# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F413VGTx
GenF4.menu.pnum.GENERIC_F413VGTX=Generic F413VGTx
GenF4.menu.pnum.GENERIC_F413VGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F413VGTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413VGTX.build.board=GENERIC_F413VGTX
GenF4.menu.pnum.GENERIC_F413VGTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413VGTX.build.variant=STM32F4xx/F413V(G-H)T_F423VHT
GenF4.menu.pnum.GENERIC_F413VGTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F4xx/STM32F413.svd

# Generic F413VHTx
GenF4.menu.pnum.GENERIC_F413VHTX=Generic F413VHTx
GenF4.menu.pnum.GENERIC_F413VHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F413VHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F413VHTX.build.board=GENERIC_F413VHTX
GenF4.menu.pnum.GENERIC_F413VHTX.build.product_line=STM32F413xx
GenF4.menu.pnum.GENERIC_F413VHTX.build.variant=STM32F4xx/F413V(G-H)T_F423VHT
GenF4.menu.pnum.GENERIC_F413VHTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F4xx/STM32F413.svd

# Generic F423VHTx
GenF4.menu.pnum.GENERIC_F423VHTX=Generic F423VHTx
GenF4.menu.pnum.GENERIC_F423VHTX.upload.maximum_size=1572864
GenF4.menu.pnum.GENERIC_F423VHTX.upload.maximum_data_size=327680
GenF4.menu.pnum.GENERIC_F423VHTX.build.board=GENERIC_F423VHTX
GenF4.menu.pnum.GENERIC_F423VHTX.build.product_line=STM32F423xx
GenF4.menu.pnum.GENERIC_F423VHTX.build.variant=STM32F4xx/F413V(G-H)T_F423VHT
GenF4.menu.pnum.GENERIC_F423VHTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F4xx/STM32F423.svd

