# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F378VCHx
GenF3.menu.pnum.GENERIC_F378VCHX=Generic F378VCHx
GenF3.menu.pnum.GENERIC_F378VCHX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F378VCHX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F378VCHX.build.board=GENERIC_F378VCHX
GenF3.menu.pnum.GENERIC_F378VCHX.build.product_line=STM32F378xx
GenF3.menu.pnum.GENERIC_F378VCHX.build.variant=STM32F3xx/F378VC(H-T)

# Generic F378VCTx
GenF3.menu.pnum.GENERIC_F378VCTX=Generic F378VCTx
GenF3.menu.pnum.GENERIC_F378VCTX.upload.maximum_size=262144
GenF3.menu.pnum.GENERIC_F378VCTX.upload.maximum_data_size=32768
GenF3.menu.pnum.GENERIC_F378VCTX.build.board=GENERIC_F378VCTX
GenF3.menu.pnum.GENERIC_F378VCTX.build.product_line=STM32F378xx
GenF3.menu.pnum.GENERIC_F378VCTX.build.variant=STM32F3xx/F378VC(H-T)

