# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F407VETx
GenF4.menu.pnum.GENERIC_F407VETX=Generic F407VETx
GenF4.menu.pnum.GENERIC_F407VETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F407VETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407VETX.build.board=GENERIC_F407VETX
GenF4.menu.pnum.GENERIC_F407VETX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407VETX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

# Generic F407VGTx
GenF4.menu.pnum.GENERIC_F407VGTX=Generic F407VGTx
GenF4.menu.pnum.GENERIC_F407VGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F407VGTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407VGTX.build.board=GENERIC_F407VGTX
GenF4.menu.pnum.GENERIC_F407VGTX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407VGTX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

# Generic F417VETx
GenF4.menu.pnum.GENERIC_F417VETX=Generic F417VETx
GenF4.menu.pnum.GENERIC_F417VETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F417VETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F417VETX.build.board=GENERIC_F417VETX
GenF4.menu.pnum.GENERIC_F417VETX.build.product_line=STM32F417xx
GenF4.menu.pnum.GENERIC_F417VETX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

# Generic F417VGTx
GenF4.menu.pnum.GENERIC_F417VGTX=Generic F417VGTx
GenF4.menu.pnum.GENERIC_F417VGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F417VGTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F417VGTX.build.board=GENERIC_F417VGTX
GenF4.menu.pnum.GENERIC_F417VGTX.build.product_line=STM32F417xx
GenF4.menu.pnum.GENERIC_F417VGTX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

