# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L496ZETx
GenL4.menu.pnum.GENERIC_L496ZETX=Generic L496ZETx
GenL4.menu.pnum.GENERIC_L496ZETX.upload.maximum_size=524288
GenL4.menu.pnum.GENERIC_L496ZETX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496ZETX.build.board=GENERIC_L496ZETX
GenL4.menu.pnum.GENERIC_L496ZETX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496ZETX.build.variant=STM32L4xx/L496Z(E-G)T_L4A6ZGT

# Generic L496ZGTx
GenL4.menu.pnum.GENERIC_L496ZGTX=Generic L496ZGTx
GenL4.menu.pnum.GENERIC_L496ZGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L496ZGTX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L496ZGTX.build.board=GENERIC_L496ZGTX
GenL4.menu.pnum.GENERIC_L496ZGTX.build.product_line=STM32L496xx
GenL4.menu.pnum.GENERIC_L496ZGTX.build.variant=STM32L4xx/L496Z(E-G)T_L4A6ZGT

# Generic L4A6ZGTx
GenL4.menu.pnum.GENERIC_L4A6ZGTX=Generic L4A6ZGTx
GenL4.menu.pnum.GENERIC_L4A6ZGTX.upload.maximum_size=1048576
GenL4.menu.pnum.GENERIC_L4A6ZGTX.upload.maximum_data_size=327680
GenL4.menu.pnum.GENERIC_L4A6ZGTX.build.board=GENERIC_L4A6ZGTX
GenL4.menu.pnum.GENERIC_L4A6ZGTX.build.product_line=STM32L4A6xx
GenL4.menu.pnum.GENERIC_L4A6ZGTX.build.variant=STM32L4xx/L496Z(E-G)T_L4A6ZGT

