# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F746BETx
GenF7.menu.pnum.GENERIC_F746BETX=Generic F746BETx
GenF7.menu.pnum.GENERIC_F746BETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746BETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746BETX.build.board=GENERIC_F746BETX
GenF7.menu.pnum.GENERIC_F746BETX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746BETX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F746BGTx
GenF7.menu.pnum.GENERIC_F746BGTX=Generic F746BGTx
GenF7.menu.pnum.GENERIC_F746BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746BGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746BGTX.build.board=GENERIC_F746BGTX
GenF7.menu.pnum.GENERIC_F746BGTX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746BGTX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F746NEHx
GenF7.menu.pnum.GENERIC_F746NEHX=Generic F746NEHx
GenF7.menu.pnum.GENERIC_F746NEHX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746NEHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746NEHX.build.board=GENERIC_F746NEHX
GenF7.menu.pnum.GENERIC_F746NEHX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746NEHX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F746NGHx
GenF7.menu.pnum.GENERIC_F746NGHX=Generic F746NGHx
GenF7.menu.pnum.GENERIC_F746NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746NGHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746NGHX.build.board=GENERIC_F746NGHX
GenF7.menu.pnum.GENERIC_F746NGHX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746NGHX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F750N8Hx
GenF7.menu.pnum.GENERIC_F750N8HX=Generic F750N8Hx
GenF7.menu.pnum.GENERIC_F750N8HX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F750N8HX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F750N8HX.build.board=GENERIC_F750N8HX
GenF7.menu.pnum.GENERIC_F750N8HX.build.product_line=STM32F750xx
GenF7.menu.pnum.GENERIC_F750N8HX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F756BGTx
GenF7.menu.pnum.GENERIC_F756BGTX=Generic F756BGTx
GenF7.menu.pnum.GENERIC_F756BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756BGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756BGTX.build.board=GENERIC_F756BGTX
GenF7.menu.pnum.GENERIC_F756BGTX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756BGTX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

# Generic F756NGHx
GenF7.menu.pnum.GENERIC_F756NGHX=Generic F756NGHx
GenF7.menu.pnum.GENERIC_F756NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756NGHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756NGHX.build.board=GENERIC_F756NGHX
GenF7.menu.pnum.GENERIC_F756NGHX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756NGHX.build.variant=STM32F7xx/F746B(E-G)T_F746N(E-G)H_F750N8H_F756BGT_F756NGH

