# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F102R8Tx
GenF1.menu.pnum.GENERIC_F102R8TX=Generic F102R8Tx
GenF1.menu.pnum.GENERIC_F102R8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F102R8TX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F102R8TX.build.board=GENERIC_F102R8TX
GenF1.menu.pnum.GENERIC_F102R8TX.build.product_line=STM32F102xB
GenF1.menu.pnum.GENERIC_F102R8TX.build.variant=STM32F1xx/F102R(8-B)T

# Generic F102RBTx
GenF1.menu.pnum.GENERIC_F102RBTX=Generic F102RBTx
GenF1.menu.pnum.GENERIC_F102RBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F102RBTX.upload.maximum_data_size=16384
GenF1.menu.pnum.GENERIC_F102RBTX.build.board=GENERIC_F102RBTX
GenF1.menu.pnum.GENERIC_F102RBTX.build.product_line=STM32F102xB
GenF1.menu.pnum.GENERIC_F102RBTX.build.variant=STM32F1xx/F102R(8-B)T

