# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic F303ZDTx
GenF3.menu.pnum.GENERIC_F303ZDTX=Generic F303ZDTx
GenF3.menu.pnum.GENERIC_F303ZDTX.upload.maximum_size=393216
GenF3.menu.pnum.GENERIC_F303ZDTX.upload.maximum_data_size=65536
GenF3.menu.pnum.GENERIC_F303ZDTX.build.board=GENERIC_F303ZDTX
GenF3.menu.pnum.GENERIC_F303ZDTX.build.product_line=STM32F303xE
GenF3.menu.pnum.GENERIC_F303ZDTX.build.variant=STM32F3xx/F303Z(D-E)T

# Generic F303ZETx
GenF3.menu.pnum.GENERIC_F303ZETX=Generic F303ZETx
GenF3.menu.pnum.GENERIC_F303ZETX.upload.maximum_size=524288
GenF3.menu.pnum.GENERIC_F303ZETX.upload.maximum_data_size=65536
GenF3.menu.pnum.GENERIC_F303ZETX.build.board=GENERIC_F303ZETX
GenF3.menu.pnum.GENERIC_F303ZETX.build.product_line=STM32F303xE
GenF3.menu.pnum.GENERIC_F303ZETX.build.variant=STM32F3xx/F303Z(D-E)T

