# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F411CCUx
GenF4.menu.pnum.GENERIC_F411CCUX=Generic F411CCUx
GenF4.menu.pnum.GENERIC_F411CCUX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F411CCUX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411CCUX.build.board=GENERIC_F411CCUX
GenF4.menu.pnum.GENERIC_F411CCUX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411CCUX.build.variant=STM32F4xx/F411C(C-E)(U-Y)

# Generic F411CEUx
GenF4.menu.pnum.GENERIC_F411CEUX=Generic F411CEUx
GenF4.menu.pnum.GENERIC_F411CEUX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F411CEUX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411CEUX.build.board=GENERIC_F411CEUX
GenF4.menu.pnum.GENERIC_F411CEUX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411CEUX.build.variant=STM32F4xx/F411C(C-E)(U-Y)

# Generic F411CCYx
GenF4.menu.pnum.GENERIC_F411CCYX=Generic F411CCYx
GenF4.menu.pnum.GENERIC_F411CCYX.upload.maximum_size=262144
GenF4.menu.pnum.GENERIC_F411CCYX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411CCYX.build.board=GENERIC_F411CCYX
GenF4.menu.pnum.GENERIC_F411CCYX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411CCYX.build.variant=STM32F4xx/F411C(C-E)(U-Y)

# Generic F411CEYx
GenF4.menu.pnum.GENERIC_F411CEYX=Generic F411CEYx
GenF4.menu.pnum.GENERIC_F411CEYX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F411CEYX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F411CEYX.build.board=GENERIC_F411CEYX
GenF4.menu.pnum.GENERIC_F411CEYX.build.product_line=STM32F411xE
GenF4.menu.pnum.GENERIC_F411CEYX.build.variant=STM32F4xx/F411C(C-E)(U-Y)

