# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103C8Tx
GenF1.menu.pnum.GENERIC_F103C8TX=Generic F103C8Tx
GenF1.menu.pnum.GENERIC_F103C8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F103C8TX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103C8TX.build.board=GENERIC_F103C8TX
GenF1.menu.pnum.GENERIC_F103C8TX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103C8TX.build.variant=STM32F1xx/F103C8T_F103CB(T-U)

# Generic F103CBTx
GenF1.menu.pnum.GENERIC_F103CBTX=Generic F103CBTx
GenF1.menu.pnum.GENERIC_F103CBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103CBTX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103CBTX.build.board=GENERIC_F103CBTX
GenF1.menu.pnum.GENERIC_F103CBTX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103CBTX.build.variant=STM32F1xx/F103C8T_F103CB(T-U)

# Generic F103CBUx
GenF1.menu.pnum.GENERIC_F103CBUX=Generic F103CBUx
GenF1.menu.pnum.GENERIC_F103CBUX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F103CBUX.upload.maximum_data_size=20480
GenF1.menu.pnum.GENERIC_F103CBUX.build.board=GENERIC_F103CBUX
GenF1.menu.pnum.GENERIC_F103CBUX.build.product_line=STM32F103xB
GenF1.menu.pnum.GENERIC_F103CBUX.build.variant=STM32F1xx/F103C8T_F103CB(T-U)

