# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic L052K6Tx
GenL0.menu.pnum.GENERIC_L052K6TX=Generic L052K6Tx
GenL0.menu.pnum.GENERIC_L052K6TX.upload.maximum_size=32768
GenL0.menu.pnum.GENERIC_L052K6TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052K6TX.build.board=GENERIC_L052K6TX
GenL0.menu.pnum.GENERIC_L052K6TX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052K6TX.build.variant=STM32L0xx/L052K(6-8)T_L062K8T

# Generic L052K8Tx
GenL0.menu.pnum.GENERIC_L052K8TX=Generic L052K8Tx
GenL0.menu.pnum.GENERIC_L052K8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L052K8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L052K8TX.build.board=GENERIC_L052K8TX
GenL0.menu.pnum.GENERIC_L052K8TX.build.product_line=STM32L052xx
GenL0.menu.pnum.GENERIC_L052K8TX.build.variant=STM32L0xx/L052K(6-8)T_L062K8T

# Generic L062K8Tx
GenL0.menu.pnum.GENERIC_L062K8TX=Generic L062K8Tx
GenL0.menu.pnum.GENERIC_L062K8TX.upload.maximum_size=65536
GenL0.menu.pnum.GENERIC_L062K8TX.upload.maximum_data_size=8192
GenL0.menu.pnum.GENERIC_L062K8TX.build.board=GENERIC_L062K8TX
GenL0.menu.pnum.GENERIC_L062K8TX.build.product_line=STM32L062xx
GenL0.menu.pnum.GENERIC_L062K8TX.build.variant=STM32L0xx/L052K(6-8)T_L062K8T

