# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F302R6Tx
GenF3.menu.pnum.GENERIC_F302R6TX=Generic F302R6Tx
GenF3.menu.pnum.GENERIC_F302R6TX.upload.maximum_size=32768
GenF3.menu.pnum.GENERIC_F302R6TX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F302R6TX.build.board=GENERIC_F302R6TX
GenF3.menu.pnum.GENERIC_F302R6TX.build.product_line=STM32F302x8
GenF3.menu.pnum.GENERIC_F302R6TX.build.variant=STM32F3xx/F302R(6-8)T

# Generic F302R8Tx
GenF3.menu.pnum.GENERIC_F302R8TX=Generic F302R8Tx
GenF3.menu.pnum.GENERIC_F302R8TX.upload.maximum_size=65536
GenF3.menu.pnum.GENERIC_F302R8TX.upload.maximum_data_size=16384
GenF3.menu.pnum.GENERIC_F302R8TX.build.board=GENERIC_F302R8TX
GenF3.menu.pnum.GENERIC_F302R8TX.build.product_line=STM32F302x8
GenF3.menu.pnum.GENERIC_F302R8TX.build.variant=STM32F3xx/F302R(6-8)T

