# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G0B1MBTx
GenG0.menu.pnum.GENERIC_G0B1MBTX=Generic G0B1MBTx
GenG0.menu.pnum.GENERIC_G0B1MBTX.upload.maximum_size=131072
GenG0.menu.pnum.GENERIC_G0B1MBTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1MBTX.build.board=GENERIC_G0B1MBTX
GenG0.menu.pnum.GENERIC_G0B1MBTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1MBTX.build.variant=STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T

# Generic G0B1MCTx
GenG0.menu.pnum.GENERIC_G0B1MCTX=Generic G0B1MCTx
GenG0.menu.pnum.GENERIC_G0B1MCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0B1MCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1MCTX.build.board=GENERIC_G0B1MCTX
GenG0.menu.pnum.GENERIC_G0B1MCTX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1MCTX.build.variant=STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T

# Generic G0B1METx
GenG0.menu.pnum.GENERIC_G0B1METX=Generic G0B1METx
GenG0.menu.pnum.GENERIC_G0B1METX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0B1METX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0B1METX.build.board=GENERIC_G0B1METX
GenG0.menu.pnum.GENERIC_G0B1METX.build.product_line=STM32G0B1xx
GenG0.menu.pnum.GENERIC_G0B1METX.build.variant=STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T

# Generic G0C1MCTx
GenG0.menu.pnum.GENERIC_G0C1MCTX=Generic G0C1MCTx
GenG0.menu.pnum.GENERIC_G0C1MCTX.upload.maximum_size=262144
GenG0.menu.pnum.GENERIC_G0C1MCTX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1MCTX.build.board=GENERIC_G0C1MCTX
GenG0.menu.pnum.GENERIC_G0C1MCTX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1MCTX.build.variant=STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T

# Generic G0C1METx
GenG0.menu.pnum.GENERIC_G0C1METX=Generic G0C1METx
GenG0.menu.pnum.GENERIC_G0C1METX.upload.maximum_size=524288
GenG0.menu.pnum.GENERIC_G0C1METX.upload.maximum_data_size=147456
GenG0.menu.pnum.GENERIC_G0C1METX.build.board=GENERIC_G0C1METX
GenG0.menu.pnum.GENERIC_G0C1METX.build.product_line=STM32G0C1xx
GenG0.menu.pnum.GENERIC_G0C1METX.build.variant=STM32G0xx/G0B1M(B-C-E)T_G0C1M(C-E)T

