# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F051K4Tx
GenF0.menu.pnum.GENERIC_F051K4TX=Generic F051K4Tx
GenF0.menu.pnum.GENERIC_F051K4TX.upload.maximum_size=16384
GenF0.menu.pnum.GENERIC_F051K4TX.upload.maximum_data_size=8192
GenF0.menu.pnum.GENERIC_F051K4TX.build.board=GENERIC_F051K4TX
GenF0.menu.pnum.GENERIC_F051K4TX.build.product_line=STM32F051x8
GenF0.menu.pnum.GENERIC_F051K4TX.build.variant=STM32F0xx/F051K4T
GenF0.menu.pnum.GENERIC_F051K4TX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x1.svd

