# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103RFTx
GenF1.menu.pnum.GENERIC_F103RFTX=Generic F103RFTx
GenF1.menu.pnum.GENERIC_F103RFTX.upload.maximum_size=786432
GenF1.menu.pnum.GENERIC_F103RFTX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103RFTX.build.board=GENERIC_F103RFTX
GenF1.menu.pnum.GENERIC_F103RFTX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103RFTX.build.variant=STM32F1xx/F103R(F-G)T

# Generic F103RGTx
GenF1.menu.pnum.GENERIC_F103RGTX=Generic F103RGTx
GenF1.menu.pnum.GENERIC_F103RGTX.upload.maximum_size=1048576
GenF1.menu.pnum.GENERIC_F103RGTX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103RGTX.build.board=GENERIC_F103RGTX
GenF1.menu.pnum.GENERIC_F103RGTX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103RGTX.build.variant=STM32F1xx/F103R(F-G)T

