# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic G411C6Ux
GenG4.menu.pnum.GENERIC_G411C6UX=Generic G411C6Ux
GenG4.menu.pnum.GENERIC_G411C6UX.upload.maximum_size=32768
GenG4.menu.pnum.GENERIC_G411C6UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411C6UX.build.board=GENERIC_G411C6UX
GenG4.menu.pnum.GENERIC_G411C6UX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411C6UX.build.variant=STM32G4xx/G411C(6-8-B)U

# Generic G411C8Ux
GenG4.menu.pnum.GENERIC_G411C8UX=Generic G411C8Ux
GenG4.menu.pnum.GENERIC_G411C8UX.upload.maximum_size=65536
GenG4.menu.pnum.GENERIC_G411C8UX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411C8UX.build.board=GENERIC_G411C8UX
GenG4.menu.pnum.GENERIC_G411C8UX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411C8UX.build.variant=STM32G4xx/G411C(6-8-B)U

# Generic G411CBUx
GenG4.menu.pnum.GENERIC_G411CBUX=Generic G411CBUx
GenG4.menu.pnum.GENERIC_G411CBUX.upload.maximum_size=131072
GenG4.menu.pnum.GENERIC_G411CBUX.upload.maximum_data_size=32768
GenG4.menu.pnum.GENERIC_G411CBUX.build.board=GENERIC_G411CBUX
GenG4.menu.pnum.GENERIC_G411CBUX.build.product_line=STM32G411xB
GenG4.menu.pnum.GENERIC_G411CBUX.build.variant=STM32G4xx/G411C(6-8-B)U

