# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U535VCTx
GenU5.menu.pnum.GENERIC_U535VCTX=Generic U535VCTx
GenU5.menu.pnum.GENERIC_U535VCTX.upload.maximum_size=262144
GenU5.menu.pnum.GENERIC_U535VCTX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535VCTX.build.board=GENERIC_U535VCTX
GenU5.menu.pnum.GENERIC_U535VCTX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535VCTX.build.variant=STM32U5xx/U535V(C-E)T_U545VET

# Generic U535VETx
GenU5.menu.pnum.GENERIC_U535VETX=Generic U535VETx
GenU5.menu.pnum.GENERIC_U535VETX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U535VETX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U535VETX.build.board=GENERIC_U535VETX
GenU5.menu.pnum.GENERIC_U535VETX.build.product_line=STM32U535xx
GenU5.menu.pnum.GENERIC_U535VETX.build.variant=STM32U5xx/U535V(C-E)T_U545VET

# Generic U545VETx
GenU5.menu.pnum.GENERIC_U545VETX=Generic U545VETx
GenU5.menu.pnum.GENERIC_U545VETX.upload.maximum_size=524288
GenU5.menu.pnum.GENERIC_U545VETX.upload.maximum_data_size=280576
GenU5.menu.pnum.GENERIC_U545VETX.build.board=GENERIC_U545VETX
GenU5.menu.pnum.GENERIC_U545VETX.build.product_line=STM32U545xx
GenU5.menu.pnum.GENERIC_U545VETX.build.variant=STM32U5xx/U535V(C-E)T_U545VET

