# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F100C4Tx
GenF1.menu.pnum.GENERIC_F100C4TX=Generic F100C4Tx
GenF1.menu.pnum.GENERIC_F100C4TX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F100C4TX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100C4TX.build.board=GENERIC_F100C4TX
GenF1.menu.pnum.GENERIC_F100C4TX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100C4TX.build.variant=STM32F1xx/F100C(4-6)T

# Generic F100C6Tx
GenF1.menu.pnum.GENERIC_F100C6TX=Generic F100C6Tx
GenF1.menu.pnum.GENERIC_F100C6TX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F100C6TX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100C6TX.build.board=GENERIC_F100C6TX
GenF1.menu.pnum.GENERIC_F100C6TX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100C6TX.build.variant=STM32F1xx/F100C(4-6)T

