# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F103ZFHx
GenF1.menu.pnum.GENERIC_F103ZFHX=Generic F103ZFHx
GenF1.menu.pnum.GENERIC_F103ZFHX.upload.maximum_size=786432
GenF1.menu.pnum.GENERIC_F103ZFHX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103ZFHX.build.board=GENERIC_F103ZFHX
GenF1.menu.pnum.GENERIC_F103ZFHX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103ZFHX.build.variant=STM32F1xx/F103Z(F-G)(H-T)

# Generic F103ZGHx
GenF1.menu.pnum.GENERIC_F103ZGHX=Generic F103ZGHx
GenF1.menu.pnum.GENERIC_F103ZGHX.upload.maximum_size=1048576
GenF1.menu.pnum.GENERIC_F103ZGHX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103ZGHX.build.board=GENERIC_F103ZGHX
GenF1.menu.pnum.GENERIC_F103ZGHX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103ZGHX.build.variant=STM32F1xx/F103Z(F-G)(H-T)

# Generic F103ZFTx
GenF1.menu.pnum.GENERIC_F103ZFTX=Generic F103ZFTx
GenF1.menu.pnum.GENERIC_F103ZFTX.upload.maximum_size=786432
GenF1.menu.pnum.GENERIC_F103ZFTX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103ZFTX.build.board=GENERIC_F103ZFTX
GenF1.menu.pnum.GENERIC_F103ZFTX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103ZFTX.build.variant=STM32F1xx/F103Z(F-G)(H-T)

# Generic F103ZGTx
GenF1.menu.pnum.GENERIC_F103ZGTX=Generic F103ZGTx
GenF1.menu.pnum.GENERIC_F103ZGTX.upload.maximum_size=1048576
GenF1.menu.pnum.GENERIC_F103ZGTX.upload.maximum_data_size=98304
GenF1.menu.pnum.GENERIC_F103ZGTX.build.board=GENERIC_F103ZGTX
GenF1.menu.pnum.GENERIC_F103ZGTX.build.product_line=STM32F103xG
GenF1.menu.pnum.GENERIC_F103ZGTX.build.variant=STM32F1xx/F103Z(F-G)(H-T)

