# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic F072R8Tx
GenF0.menu.pnum.GENERIC_F072R8TX=Generic F072R8Tx
GenF0.menu.pnum.GENERIC_F072R8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072R8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072R8TX.build.board=GENERIC_F072R8TX
GenF0.menu.pnum.GENERIC_F072R8TX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072R8TX.build.variant=STM32F0xx/F072R8T_F072RB(H-I-T)

# Generic F072RBTx
GenF0.menu.pnum.GENERIC_F072RBTX=Generic F072RBTx
GenF0.menu.pnum.GENERIC_F072RBTX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072RBTX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072RBTX.build.board=GENERIC_F072RBTX
GenF0.menu.pnum.GENERIC_F072RBTX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072RBTX.build.variant=STM32F0xx/F072R8T_F072RB(H-I-T)

# Generic F072RBHx
GenF0.menu.pnum.GENERIC_F072RBHX=Generic F072RBHx
GenF0.menu.pnum.GENERIC_F072RBHX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072RBHX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072RBHX.build.board=GENERIC_F072RBHX
GenF0.menu.pnum.GENERIC_F072RBHX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072RBHX.build.variant=STM32F0xx/F072R8T_F072RB(H-I-T)

# Generic F072RBIx
GenF0.menu.pnum.GENERIC_F072RBIX=Generic F072RBIx
GenF0.menu.pnum.GENERIC_F072RBIX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072RBIX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072RBIX.build.board=GENERIC_F072RBIX
GenF0.menu.pnum.GENERIC_F072RBIX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072RBIX.build.variant=STM32F0xx/F072R8T_F072RB(H-I-T)

